* {
  margin: 0;
  padding: 0;
  list-style: none;
}
html body {
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  color: #4e4e4e;
  font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
  background: #f5f5f5;
  padding-top: 100px;
}
a:link {
  text-decoration: none;
}

a:hover,
button:hover {
  cursor: pointer;
}
.second-banner-description a:link {
  text-decoration: none;
  color: #fff;
}
.second-banner-description a:active {
  color: #fff;
  font-weight: bold;
}
.second-banner-description a:hover {
  text-decoration: underline;
}
.second-banner-description a:visited {
  color: #fff;
}
.tittle-sec {
  font-size: 40px;
  color: #4e4e4e;
  font-weight: 300;
  text-align: center;
  margin: 40px 20px 80px;
}
.subtitle{
  font-size: 26px;
  color: #777777;
  font-weight: 300;
  text-align: center;
  /* margin: 40px 20px 80px;   */
}

.tittle-row {
  margin: 20px 20px 10px;
  /* font-weight: 600; */
  font-size: 16px;
  color: #222;
}
.text {
  font-size: 18px;
  color: #4e4e4e;
  font-weight: 400;
  text-align: left;
}
#top {
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  /* height: 100px; */
  z-index: 999;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.06);
}
.logo-wrap {
  /* width: 20%; */
  height: 100px;
  text-align: left;
}
.logo {
  display: inline-block;
  /* width:200px;
    height: 50px; */
  margin: 20px 0 0 0;
  position: absolute;
  top: 5px;
  left: 1%;
}
.logo img {
  width: 220px;
}
/*导航*/
.nav {
  text-align: right;
  font-size: 18px;
  display: flex;
  flex-flow: row nowrap;
}
.nav a {
  display: block;
  height: 100px;
  line-height: 100px;
  padding: 0 20px;
  color: #052944;
  text-decoration: none;
}
.nav a.button {
  height: 40px;
  line-height: 40px;
  color: #fff;
  position: relative;
  font-size: 14px;
  margin: 15px;
}
.nav a.button:hover {
  background: #373737;
  color: #fff;
}
.nav .main-nav {
  z-index: 999;

}
.hamburger-menu {
  display: none;
  height: 100px;
  line-height: 100px;
  font-size: 22px;
  margin-right: 15px;
}
.hamburger-menu i:hover {
  cursor: pointer;
}
.nav li.active > a {
  color: #3e85eb;
}
.nav ul > li {
  text-align: left;
  display: inline-block;
  position: relative;
  font-weight: 400;
}
.nav ul li:hover ul,
.nav ul a:hover ul {
  visibility: visible;
}
.nav a:hover {
  color: #3e85eb;
}
.nav ul li ul {
  visibility: hidden;
  position: absolute;
  left: 5px;
  top: 65px;
  z-index: 999;
  background: #ffffff;
  padding: 0;
  border-radius: 6px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
}
.nav ul ul li {
  display: block;
  text-align: left;
}
.slu_li i {
  font-size: 12px;
  font-weight: normal;
  position: relative;
  top: -3px;
}
.slu_li ul li a {
  display: block;
  color: #4e4e4e;
  white-space: nowrap;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  font-weight: 400;
}
.nav ul ul li a:hover {
  border: 0;
  border-radius: 4px;
  background: #f5f5f5;
}

.top_btn {
  margin: 20px;
  position: absolute;
  top: 6px;
  right: 4%;
  display: inline-block;
}
.top_btn:hover {
  background: #373737;
}
#top a {
  text-decoration: none;
}
.button {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  background: #4e4e4e;
  border: 0;
  border-radius: 6px;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 16px;
  outline: none;
  color: #ffffff;
  margin: 10px 0;
}
.button:hover {
  background: #373737;
  cursor: pointer;
}
#bottom {
  background: #ffffff;
  padding: 40px 0;
  border-bottom: #f5f5f5 solid 2px;
  border-top: #f5f5f5 solid 2px;
}
#bottom a {
  text-decoration: none;
  color: #4e4e4e;
}
#bottom ul {
  padding: 0;
  display: block;
  list-style-type: disc;
}
#bottom ul li {
  float: left;
  list-style: none;
  vertical-align: bottom;
}
#bottom ul li img {
  margin: 0 15px 0 0;
  width: 30px;
}
.bot {
  text-align: left;
  margin: 20px;
  font-size: 13px;
  color: #4e4e4e;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  width: 220px;
}
.bot_tittle {
  font-size: 20px;
  color: #4e4e4e;
  margin: 10px 0;
  font-weight: 3=400;
}
.bot span a p {
  margin: 12px 0;
}
.bot span p {
  margin: 12px 0;
}
.bot_2 {
  background: #ffffff;
  padding: 30px 20px;
  color: #4e4e4e;
  font-size: 12px;
}
.bot_2 p {
  margin: 0;
}

#requestDemoDialog .button {
  background: #4e4e4e;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  font-size: 14px;
  border: 0;
  border-radius: 5px;
  color: #fff;
}
#requestDemoDialog .button:hover {
  text-decoration: none;
  background: #373737;
}
#requestDemoDialog p {
  margin: 10px 0;
  text-align: center;
  line-height: 1.5em;
  font-size: 16px;
}
#requestDemoDialog a {
  color: #3e85eb;
}
#requestDemoDialog a:hover {
  text-decoration: underline;
}
.blocker {
  z-index: 9999;
}

.second-banner-description {
  position: relative;
  top: 230px;
}

.second-banner-description li {
  list-style-type: disc;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.6em;
}
.more {
  display: block;
}
.tag-gift {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  border-radius: 30px;
  color: #fff;
  font-size: 14px;
  /* font-weight: bold; */
  margin-bottom: 10px;
  position: relative;
  top: 3px;
  background: #ed7d21;
  /* left: 54px; */
}
.tag-gift i {
  position: relative;
  top: 1px;
  font-size: 16px;
  margin-right: 4px;
}
.trapezoid {
  border-bottom: 30px solid #eeb122;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  height: 0;
  width: 230px;
  position: absolute;
  right: -53px;
  top: 0;
  transform: rotate(45deg);
}
