#banner{
    background:#161616 url(../img/banner-business.jpg) no-repeat center top;
    height: 500px;
    text-align: center;
    vertical-align: center;
    
}
.bnr-tle{
    height: 80px;
    display: inline-block;
    border:1px solid #ffffff;
    position: relative;
    top: 260px;
    padding: 0 100px;
    vertical-align: middle;
}
.bnr-tle p{
    line-height: 80px;
    color: #ffffff;
}
#list{
    padding: 60px 0;
}
.list-list{
    display: inline-block;
    padding: 0 0 20px;
    max-width: 1268px;
}
.ls-tle{
    padding: 30px 40px;
    margin:0;
    display: inline-block;
    vertical-align: bottom;
    width: 220px;
    height: 40px;
    color: #4e4e4e;
}
.ls{
    padding: 0;
    margin: 0px 10px 20px;
    display: inline-block;
    vertical-align: top; 
    text-align: left;
    min-width: 520px;
}

.ls-1{
    height: 60px;
    padding: 20px;
    background: #ffffff;
    color: #4e4e4e;
    font-size: 20px;
    border-bottom: #ebebeb solid 1px;

}
.ls a{
    color: #ffffff;
    text-decoration: none;
}
.ls-1-icon{
    display: inline-block;
    vertical-align: middle;
    height: 58px;
    margin: 0 10px 0 0px;
}
.ls-1-text{
    display: inline-block;
    vertical-align: middle;
}
.ls-2{
    max-width: 560px;
    height: 310px;
    padding: 20px 0;
    background: #ffffff;
    list-style: none;
}
@media screen and (max-width: 414px) {
    .ls{min-width: 355px;margin: 10px;display:block;}
    .ls-2{height:100%}
    .ls-1-text{max-width: 240px;}
}
.ls-2 ul li{
    list-style: none;
    padding: 8px 25px;
}
.ls-2 ul li a{
    text-decoration: none;
    color: #4e4e4e;
}
.ls-2-icon{
    margin: 0 10px 0 0;
    display: inline-block;
    vertical-align: middle;
    height: 26px;
}
.ls-2-text{
    /* width: 520px; */
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
}
