#banner{
    background:#161616 url(../img/banner-individual.jpg) no-repeat center top;
    height: 500px;
    text-align: center;
    vertical-align: center;
    
}
.bnr-tle{
    height: 80px;
    display: inline-block;
    border:1px solid #ffffff;
    position: relative;
    top: 260px;
    padding: 0 100px;
    vertical-align: middle;
}
.bnr-tle p{
    line-height: 80px;
    color: #ffffff;
}
.list-list{
    display: inline-block;
    padding: 60px 0;
    max-width: 1268px;
}
.ls-tle{
    padding: 30px 40px;
    margin:0;
    display: inline-block;
    vertical-align: bottom;
    width: 220px;
    height: 40px;
    color: #4e4e4e;
}
.ls{
    padding: 0;
    min-width: 480px;
    margin: 10px 10px;
    display: inline-block;
    vertical-align: top; 
    text-align: left;
}
.ls-1{
    height: 60px;
    padding: 20px;
    background: #ffffff;
    color: #4e4e4e;
    font-size: 20px;
    border-bottom: #ebebeb solid 2px;
}
.ls a{
    color: #ffffff;
    text-decoration: none;
}
.ls-1-icon{
    display: inline-block;
    vertical-align: middle;
    height: 58px;
    margin: 0 10px 0 0;
}
.ls-1-text{
    display: inline-block;
    vertical-align: middle;
    /* width: 266px; */
    /* font-weight: 400; */
}
@media screen and (max-width: 414px) {
    .ls{min-width: 355px;margin: 10px;display:block;}
    .ls-2{height:100%}
    .ls-1-text{max-width: 240px;}

}
/* #app{
    background: #f5f5f5;
    padding: 60px;
}
.list{
    max-width: 1280px;
    background: #ffffff;
    margin: 40px auto;
    
}
.ls-1{
    height: 60px;
    padding: 20px;
    background: #ffffff;
    color: #4e4e4e;
    font-size: 20px;
    border-bottom: #ebebeb solid 1px;

}
.ls a{
    color: #ffffff;
    text-decoration: none;
}
.ls-1-icon{
    display: inline-block;
    vertical-align: middle;
    height: 58px;
    margin: 0 10px 0 0px;
}
.ls-1-text{
    display: inline-block;
    vertical-align: middle;
    width: 266px;
}
.list-item{
    display: inline-block;
    text-align: left;
    padding:20px 40px;
    vertical-align: top;
    width: 300px;
}
.list-item p{
    line-height: 50px;
} */
/* #list{
    padding: 60px 0;
}
.list-list{
    display: inline-block;
    padding: 0 0 20px;
    max-width: 1268px;
}
.ls-tle{
    padding: 30px 40px;
    margin:0;
    display: inline-block;
    vertical-align: bottom;
    width: 220px;
    height: 40px;
    color: #4e4e4e;
}
.ls{
    padding: 0;
    margin: 10px 10px;
    display: inline-block;
    vertical-align: top; 
    text-align: left;
}
.ls-1{
    height: 60px;
    width: 350px;
    padding: 20px;
    background: #ffffff;
    color: #4e4e4e;
    font-size: 20px;
    border-bottom: #ebebeb solid 1px;

}
.ls a{
    color: #ffffff;
    text-decoration: none;
}
.ls-1-icon{
    display: inline-block;
    vertical-align: middle;
    height: 58px;
    margin: 0 10px 0 0px;
}
.ls-1-text{
    display: inline-block;
    vertical-align: middle;
    width: 266px;
}
.ls-2{
    width: 390px;
    height: 355px;
    padding: 20px 0;
    background: #ffffff;
    list-style: none;
}
.ls-2 ul li{
    list-style: none;
    padding: 5px 20px;
}
.ls-2 ul li a{
    text-decoration: none;
    color: #4e4e4e;
}
.ls-2-icon{
    margin: 0 10px 0 0;
    display: inline-block;
    vertical-align: middle;
    height: 26px;
}
.ls-2-text{
    width: 307px;
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
}
#individual-2p{
    background: #ffffff
}
.content{
    padding: 50px;
    max-width: 1268px;
    margin: 0 auto;
}
.ser-1p{
    padding: 20px 30px;
    margin: 10px;
    width: 530px;
    height: 160px;
    display: inline-block;
    text-align: bottom;
    background: #f5f5f5;
    vertical-align: top;
}
.text{
    padding: 10px;
} */