#banner{
    background:#161616 url(../img/banner-franchises.jpg) no-repeat center top;
    height: 500px;
    text-align: center;
    vertical-align: center;  
}
.bnr-tle{
    height: 80px;
    display: inline-block;
    border:1px solid #ffffff;
    position: relative;
    top: 260px;
    padding: 0 100px;
    vertical-align: middle;
}
.bnr-tle p{
    line-height: 80px;
    color: #ffffff;
}
#content{
    margin:40px 0;
}
.content{
    padding: 60px 0;
    margin: 0 auto;
}
.text-con{
    width: 400px;
    max-width: 80%;
    display: inline-block;
    vertical-align: middle;
    margin: 10px 40px;
    /* height: 327px; */
}
.text-con a{
    text-decoration: none;
}
.content-img{
    max-width: 80%;
    display: inline-block;
    vertical-align: middle;
    margin: 10px 40px;
}
.learn-more-btn{
    width: 180px;
    height: 40px;
    line-height: 40px;
    background: #4e4e4e;
    color: #ffffff;
    margin: 20px 0;
    border-radius: 4px;
}
.tittle-row{
    font-weight: bold;
    text-align: left; 
    font-size: 20px;
    vertical-align: middle;
}
/* #cn-franchises{
    padding: 60px 0;
}
.franchises{
    padding: 10px 0;
    background: #f5f5f5;
    position: relative;
    max-width: 1200;
}
.fra-bg{ 
    position: absolute;
    background-position: center center;
}
.text-box{
    display: inline-block;
    width: 560px;
    height: 260px;
    background: #ffffff;
    margin-top: 20px;
    vertical-align: top;
    padding: 40px;
    margin: 20px;
}
.text-box:hover{
    box-shadow: 0px 0px 10px 3px rgb(0,0,0,0.06);
}
.text-con a{
    text-decoration: none;
}
.learn-more-btn{
    width: 180px;
    height: 40px;
    line-height: 40px;
    background: #4e4e4e;
    color: #ffffff;
    bottom: 20px;
    margin: 20px 0;
    border-radius: 4px;
    text-decoration: none;  
} */
#benefit{
    background: #ffffff;
    padding: 60px 0;
}
.diff{
    display: inline-block;
    width: 280px;
    height: 220px;
    padding: 10px;
    margin: 0px 40px;
    vertical-align: top;
}
/* .diff:hover{
    background: #f5f5f5;
} */
.diff img{
    width: 80px;
    padding: 30px;
}
#hbf{
    padding:60px 0;
    background: #f5f5f5;
}
.line{
    position: absolute;
    width: 1200px;
    height: 2px;
    background: #ebebeb;
    top:20px;
    left:60px;
    text-align: center;
}
.core{
    display: block;
    width: 18px;
    height: 18px;
    position: relative;
    border-radius: 50%;
    background: #2962ff;
    margin:10px auto;
    border:3px solid #f5f5f5;
}
.order-content{
    display: inline-block;
    margin: 0 auto;
    position: relative;
}
.hbf_exp{
	display: inline-block;
    width: 200px;
    /* background: #fff; */
    text-align: center;
    padding: 0;
    margin: 0 30px 0 30px;
    white-space: normal;
	opacity: 1.0;
	border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: top;
}

