#proj-solu-ls{
    padding: 60px 0;
}
.proj-solu-ls{
    padding: 30px;
    margin: 20px;
    /* width: 400px;
    height: 220px; */
    display: inline-block;
    
    background: #ffffff;
    vertical-align: top;
}
.proj-solu-ls a{
    text-decoration: none;
}
.proj-ls{
    display: inline-block; 
    vertical-align: middle; 
    margin: 0 30px;
    text-align: left;
}
.intro-video-btn{
    width: 200px;
    height: 40px;
    /* border: #42a1ff solid 1px; */
    text-align: center;
    line-height: 40px;
    /* color: #42a1ff; */
    margin: 20px 0 0 0;
    border: #c5c5c5 solid 1px;
    color: #c5c5c5;
}
#