<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/general.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="css/cn.css">
    <link rel="shotcut icon" href="../../img/rtresponse.ico">
    <title>Collaborative Network</title>
</head>

<body>
    <div id="top">
        <div class="logo-wrap">
            <a href="../../index.html">
                <div class="logo" style="vertical-align: middle;">
                    <img src="../../img/LOGO.png" alt="">
                </div>
            </a>
            <div class="hamburger-menu">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="nav">
            <ul class="main-nav" style="vertical-align: top;">
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li class="slu_li" name="solution_nav">

                    <a href="../solutions.html" class="scrolly modal-trigger">Solutions
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul>
                        <li>
                            <a href="../company.html">For Company</a>
                        </li>
                        <li>
                            <a href="../entrepreneur.html">For Entrepreneur</a>
                        </li>
                        <li>
                            <a href="../individual.html">For Individual</a>
                        </li>
                    </ul>
                </li>

                <li class="slu_li active">
                    <a href="../industries.html">Industries
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul>
                        <li>
                            <a href="schoolstream.html">K12, Higher Education</a>
                        </li>
                        <li>
                            <a href="countynet.html">Municipality</a>
                        </li>
                        <li class="active">
                            <a href="cn.html">Consumer</a>
                        </li>
                        <li>
                            <a href="chameleon.html">Art</a>
                        </li>
                    </ul>
                </li>
                <li class="slu_li">
                    <a href="../services.html">Services</a>
                </li>
                <li class="slu_li">
                    <a href="../CompanyNews.html">News</a>
                </li>
                <li style="border: 0;">
                    <a href="../contactus.html">Contact Us</a>
                </li>
                <li style="border: 0;">
                    <a class="button" href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo" target="black">REQUEST A DEMO
                    </a>
                </li>
            </ul>
        </div>

    </div>
    <div id="banner">
        <div class="bnr-tle" style="top: 120px; ">
            <p class="tittle-sec" style="margin: 0;">Collaborative Network (CN)</p>
        </div>
        <hr style="width: 300px; margin: 0 auto; position: relative; top: 130px; border:0; border-top: 1px solid #ffffff;">
        <P class="tittle-sec" style="color: #fff; max-width: 1000px; margin: 0 auto; position: relative; top: 140px; font-size: 24px; font-weight: 600">Subsidiary of Right Response LLC for Consumer
        </P>
        <br>
        <P class="tittle-sec t2">CN helps individuals to collaborate on the Intenet with the latest Process Automation technology to achieve common
            objectives.
        </P>
    </div>
    <div id="content">
        <p class="tittle-sec">AVAILABLE PRODUCT</p>
        <div class="content" id="1st">
            <div class="text-con">
                <!-- <p class="tittle-row" style="text-align: left; font-size: 20px; vertical-align: middle; margin-bottom: 30px;">
                    Public CN Official Launch
                </p> -->
                <ul>
                    <li>Clique</li>
                    <li>Chameleon Cards</li>
                    <li>Personal Medical Records Management</li>
                    <li>Filing Management</li>
                    <li>CN-Survey</li>
                    <li>CN-Voting</li>
                    <li>Smart Contracts</li>
                </ul>
            </div>
            <img src="img/cn-img.jpg" alt="" class="content-img">
        </div>
    </div>
    <div id="footer">
        <div class="footer-catergory">
            <div class="bot">
                <a href="../solutions.html">
                    <p class="bot_tittle">Solutions</p>
                </a>
                <span>
                    <a href="../company.html">
                        <p>For Company</p>
                    </a>
                    <a href="../entrepreneur.html">
                        <p>For Entrepreneur</p>
                    </a>
                    <a href="../individual.html">
                        <p>For Individual</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="../industries.html">
                    <p class="bot_tittle">Industries</p>
                </a>
                <span>
                    <a href="schoolstream.html">
                        <p>K12, Higher Education</p>
                    </a>
                    <a href="countynet.html">
                        <p>Municipality</p>
                    </a>
                    <a href="cn.html">
                        <p>Consumer</p>
                    </a>
                    <a href="chameleon.html">
                        <p>Art</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="../services.html">
                    <p class="bot_tittle">Services</p>
                </a>
                <span>
                    <a href="../services.html">
                        <p>Our Training and Services to
                            <br> the Process Automation-Platform
                            <br> a Service (PA-PaaS)</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="../contactus.html">
                    <p class="bot_tittle">Contact Us</p>
                </a>
                <span>
                    <p>P: 248.340.3632</p>
                    <p>E: sales@rtresponse.com</p>
                    <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p>
                    <ul style="vertical-align: text-bottom;">
                        <li>
                            <a href="https://twitter.com/rtresponse" target="black">
                                <img src="../../img/bot-twitter.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/RightResponseLLC" target="black">
                                <img src="../../img/bot_facebook.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/617681/" target="black">
                                <img src="../../img/bot_linkedin.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:sales@rtresponse.com">
                                <img src="../../img/bot_mail.png" alt="">
                            </a>
                        </li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: #616466; padding: 30px; font-size: 12px; border-top: 1px solid #6c7073">Powered by Right Rresponse LLC 2003 - 2021 All Rights Reserved 100 West Big Beaver Rd., Suite 200, #19 Troy,
                MI 48084 | p: 248.340.3632 | sales@rtresponse.com</p>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(".hamburger-menu i").on("click", function () {
            const flag = $(".nav")[0].style.display;
            console.log(flag);
            flag === "block" ? $(".nav").hide() : $(".nav").show();
        });
    </script>
</body>

</html>