<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="css/programs.css" />
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/jquery.scrolly.min.js"></script>
    <script src="../scripts/skel.min.js"></script>
    <script src="../scripts/util.js"></script>
    <script src="../scripts/main.js"></script>
    <title>Services</title>
  </head>
  <body>
    <div id="top">
      <div class="logo-wrap">
        <a href="../index.html">
          <div class="logo" style="vertical-align: middle;">
            <img src="../img/LOGO.png" alt="" />
          </div>
        </a>
        <div class="hamburger-menu"><i class="fa fa-bars"></i></div>
      </div>
      <div class="nav">
        <ul class="main-nav" style="vertical-align: top;">
          <li><a href="../index.html">Home</a></li>
          <li class="slu_li" name="solution_nav">
            <a href="solutions.html" class="scrolly">Solutions <i class="fa fa-chevron-down"></i></a>
            <ul>
              <li>
                <a href="solutions.html">Automated Business Operations</a>
              </li>
              <li><a href="Office Utilities.html">Office Utilities</a></li>
              <li>
                <a href="Internet Collaboration.html">Internet Collaboration Tools</a>
              </li>
              <li>
                <a href="Device Management.html">Device Management</a>
              </li>
            </ul>
          </li>
          <li class="slu_li active">
            <a href="services.html" class="scrolly">Services</a>
          </li>
          <li class="slu_li"><a href="programs.html">Programs</a></li>
          <li class="slu_li"><a href="partners.html">Partners</a></li>
          <!-- <li class="slu_li" name="company_nav">
            <a href="">Company <i class="fa fa-chevron-down"></i></a>
              <ul>
                <li><a href="partners.html">Partners</a></li>
              </ul>
          </li> -->
          <li class="slu_li"><a href="CompanyNews.html">News</a></li>
          <li class="slu_li" style="border: 0px;"><a href="ContactUs.html">Contact Us</a></li>
          <li style="border: 0px;">
            <a
              class="button"
              href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo"
              target="black"
              >REQUEST A DEMO</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div
      id="banner"
      style="
        background: #161616 url(img/services-banner.jpg) no-repeat center top;
      "
    >
      <div class="bnr-tle" style="top: 170px;">
        <p class="tittle-sec" style="margin: 0;">Services</p>
      </div>
      <hr
        style="width: 300px; margin: 0 auto; position: relative; top: 200px;"
      />
      <ul class="second-banner-description">
        <li><a href="#first">Training Services</a></li>
        <li>
          <a href="#second">New Process Automation Development Services</a>
        </li>
        <li><a href="#third">Information Integration Services</a></li>
        <li>
          <a href="#fourth"
            >Consulting Services on Change Management & Process Improvement</a
          >
        </li>
      </ul>
    </div>
    <div id="content">
      <div class="content" style="background: #f5f5f5;" id="first">
        <img src="img/services-img-4.jpg" alt="" class="content-img" />
        <div class="text-con">
          <p
            class="tittle-row"
            style="text-align: left; font-size: 18px; vertical-align: middle; margin: 0 0 10px 0;"
          >
            <strong>Training Services</strong>
          </p>
          <p class="text" style="text-align: left; vertical-align: middle;">
            SchoolStream provides a variety of training services to ensure that
            your staff and users feel comfortable in using our platform and
            applications. Every application includes detailed training videos
            for every user role and functions. We also provide a variety of
            other training options to fit the needs of your organization. We
            provide web-based and on-site training and coaching sessions that
            are available to ensure that your organization can get the max
            Return On Investment from SchoolStream.
          </p>
        </div>
      </div>
      <div class="content" id="second">
        <div class="text-con">
          <p
            class="tittle-row"
            style="text-align: left; font-size: 18px; vertical-align: middle; margin: 0 0 10px 0;"
          >
            <strong>New Process Automation Development Services</strong>
          </p>
          <p class="text" style="text-align: left; vertical-align: middle;">
            With over 15+ years of experience in the education industry, we
            understand the need for new solutions and automation to help your
            organization continually save costs and increase efficiency. We have
            the technology and expertise to build powerful new applications and
            develop mobile apps (iOS/Android) for you at a cost effective and
            affordable price. We typically partner with your IT department to
            work together to save time and costs in product development.
          </p>
        </div>
        <img src="img/services-img-1.jpg" alt="" class="content-img" />
      </div>
      <div class="content" style="background: #f5f5f5;" id="third">
        <img src="img/services-img-2.jpg" alt="" class="content-img" />
        <div class="text-con">
          <p
            class="tittle-row"
            style="text-align: left; font-size: 18px; vertical-align: middle; margin: 0 0 10px 0;"
          >
            <strong>Information Integration Services</strong>
          </p>
          <p class="text" style="text-align: left; vertical-align: middle;">
            SchoolStream understands the importance of integration, especially
            between your core IT systems (SIS, Finance, HRIS Systems). The K12
            Process Automation Platform (k12PAP) is designed to integrate and
            co-exist with your IT infrastructure. We provide a variety of
            different ways to integrate between your systems and custom API/web
            services to help the data flow seamlessly between your IT systems.
          </p>
        </div>
      </div>
      <div class="content" id="fourth">
        <div class="text-con">
          <p
            class="tittle-row"
            style="text-align: left; font-size: 18px; vertical-align: middle; margin: 0 0 10px 0;"
          >
            <strong
              >Consulting Services on Change Management and Process
              Improvement</strong
            >
          </p>
          <p class="text" style="text-align: left; vertical-align: middle;">
            With many years of experience in K12 organizations, SchoolStream
            understands the relationship between process improvement and change
            management. That is why we start with understanding and evaluating
            your current process and recommend best practices to help you
            streamline your operations. We also recognize that the
            implementation of a new process can impact the organization, so
            proper change management steps to guide your staff and users to make
            sure they feel comfortable with a new way of doing things. Many of
            our team members held cabinet level positions at school
            organizations that are here to help provide consultation and
            guidance. We also partner with many nationwide associations and
            other consulting organizations that can provide you the necessary
            coaching and resources.
          </p>
        </div>
        <img src="img/services-img-3.jpg" alt="" class="content-img" />
      </div>
    </div>
    <div id="bottom">
      <div class="bot">
        <a href="solutions.html">
          <p class="bot_tittle">Solutions</p>
        </a>
        <span>
          <a href="solutions.html">
            <p>Automated Business Operations</p>
          </a>
          <a href="Office Utilities.html">
            <p>Office Utilities</p>
          </a>
          <a href="Internet Collaboration.html">
            <p>Internet Conferencing/Collaboration</p>
          </a>
          <a href="Device Management.html">
            <p>Device Management</p>
          </a>
        </span>
      </div>
      <div class="bot">
        <a href="services.html">
          <p class="bot_tittle">Services</p>
        </a>
        <span>
          <a href="services.html">
            <p>New Application Development</p>
          </a>
          <a href="services.html">
            <p>Information Integration Services</p>
          </a>
          <a href="services.html">
            <p>
              Consulting services on change management and process improvement
            </p>
          </a>
        </span>
      </div>
      <div class="bot">
        <a href="programs.html">
          <p class="bot_tittle">Programs</p>
        </a>
        <span>
          <a href="programs.html">
            <p>Channel Partner Program</p>
          </a>
          <a href="programs.html">
            <p>K12 Thought Leaders</p>
          </a>
          <a href="programs.html">
            <p>Innovation Sharing Payback Program (ISPP)</p>
          </a>
        </span>
      </div>
      <div class="bot">
        <a href="ContactUs.html">
          <p class="bot_tittle">Contact Us</p>
        </a>
        <span>
          <p>P: 248-537-2915</p>
          <p>E: sales@rtresponse.com</p>
          <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p>
          <ul style="vertical-align: text-bottom;">
            <li><a href="https://twitter.com/school_stream" target="black"><img src="../img/bot-twitter.png" alt="twitter icon"></a></li>
					<li><a href="https://www.facebook.com/SchoolStream-140269256273" target="black"><img src="../img/bot_facebook.png" alt="facebook icon"></a>
					</li>
					<li><a href="https://www.linkedin.com/showcase/10001456/" target="black"><img src="../img/bot_linkedin.png" alt="linkedin icon"></a>
					</li>
					<li><a href="mailto:sales@rtresponse.com"><img src="../img/bot_mail.png" alt="Email icon"></a></li>
          </ul>
        </span>
      </div>
    </div>
    <div class="bot_2">
      <p>
        Powered by Right Rresponse LLC 2003 - 2021 All Rights Reserved ©
        SchoolStream
        <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn" />: A
        Member of The
        <img
          src="../img/cnlogo-sm.png"
          width="15"
          height="15"
          alt="cn"
        />Collaborative Network For the Educational Ecosystem
      </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(".hamburger-menu i").on("click", function () {
        const flag = $(".nav")[0].style.display;
        console.log(flag);
        flag === "block" ? $(".nav").hide() : $(".nav").show();
      });
    </script>
  </body>
</html>
