#news-tittle{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
}
@media (min-width:467px){
    #news-tittle{
        height: 400px;
    }
}
/* @media (min-width:467px){
    #news-tittle{
        height: 400px;
    }
} */
#news-tittle div{
    width: 65%;
}
#news-tittle div img{
    max-width: 300px;
}

.back-button a{
    color: #fff;
}
.section{
    margin: 0 auto;
}
#news-content h4{
    margin: 30px 0;
}
#news-content p{
    text-align: left;
    margin: 20px;
}
.news-content { 
    margin: 0 auto;
}
.news-content-text{
    font-size: 20px; 
    /* font-weight: 500; */
    line-height: 1.3em;
    letter-spacing: 0.01em;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
.bio-link {
    color: #4e4e4e;
    /* text-decoration:underline; */
}
.bio-link:hover {
    color: #3e85eb;  
}
/* bio tips style */


.personal-intro {
    display: flex;
    flex-flow:row wrap;
    justify-content:center;
    align-items:flex-start;
}
.person-card{
    display: flex;
    flex-flow:column wrap;
    justify-content:flex-start;
    align-items:center;
    margin: 20px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
}
@media (min-width: 1500px){
    .person-card{
        width: 340px;
        height: 492px;
    }
    .person-card p{
        width: 320px;
    }
    .section{
        width: 1000px;
        padding: 60px 0;
    }
    .news-att img{
        margin:0 20px 0 0;
    }
    .k12tl-intro {
        margin: 0 0 0 20px;
    }
    .back-button {
        margin: 70px auto 30px;
        width: 300px;
    }
}
@media (max-width:1499px) and (min-width:1120px){
    .person-card{
        width: 340px;
    }
    .person-card p{
        width: 320px;
    }
    .section{
        width: 1000px;
        padding: 60px 0;
    }
    .news-att img{
        margin:0 20px 0 0;
    }
    .k12tl-intro {
        margin: 0 0 0 20px;
    }
    .back-button {
        margin: 70px auto 30px;
        width: 300px;
    }
}
@media (max-width:1120px) and (min-width:539px){
    .person-card{
        width: 340px;
    }
    .section{
        width: 80%;
        padding: 60px 0;
    }
    .news-att img{
        margin: 0 10px 40px;
    }
    .k12tl-intro {
        margin: 0 10px;
    }
    .back-button {
        margin: 70px auto 30px;
        width: 300px;
    }
}
@media (max-width: 538px){
    .person-card{
        width: 85%;
    }
    .section{
        width: 90%;
    }
    .back-button {
        margin: 70px auto 70px;
        width: 140px;
    }
}

.person-card img{
    width: 120px;
    border-radius: 10px;
    margin: 15px;
}
.news-att {
    margin: 40px auto 20px;
    padding: 30px;
    color: #6b6b6b;
    background: #f5f5f5;
    display: flex;
    flex-flow:row wrap;
    justify-content:center;
    align-items:center;
    border-radius: 5px;
    /* width: 90%; */
}
.news-att img{
    width: 200px;
}
.k12tl-intro{
    width: 74%;
    text-align: left;
}
.k12tl-intro p a{
    color: #3e85eb;
}
.k12tl-intro p a:hover{
    text-decoration: underline;
}