<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/index.css" />
	<title>SchoolStream</title>
</head>
<body>
	<div id="top">
		<div class="logo-wrap">
			<a href="index.html">
				<div class="logo" style="vertical-align: middle;"><img src="img/LOGO.png" alt=""></div>
			</a>
			<div class="hamburger-menu"><i class="fa fa-bars"></i></div>
		</div>
		<div class="nav">
			<ul class="main-nav" style="vertical-align: top;">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="slu_li" name="solution_nav">
					<a url="product/solutions.html" class="scrolly modal-trigger">Solutions <i class="fa fa-chevron-down"></i></a>
					<ul>
						<li><a href="product/solutions.html">Automated Business Operations</a></li>
						<li><a href="product/Office Utilities.html">Office Utilities</a></li>
						<li><a href="product/Internet Collaboration.html">Internet Collaboration Tools</a></li>
						<li><a href="product/Device Management.html">Device Management</a></li>
					</ul>
				</li>
				<li class="slu_li"><a href="product/services.html" class="scrolly">Services</a></li>
				<li class="slu_li"><a href="product/programs.html">Programs</a></li>
				<li class="slu_li"><a href="product/partners.html">Partners</a></li>
				<!-- <li class="slu_li" name="company_nav">
					 <a href="">Company <i class="fa fa-chevron-down"></i></a>
					<ul>
						<li><a href="product/partners.html">Partners</a></li>						
					</ul>
				</li> -->
				<!-- <li><a href="product/partners.html">Partners</a></li> -->
				<li class="slu_li"><a href="product/CompanyNews.html">News</a></li>
				<li class="slu_li" style="border: 0px;"><a href="product/ContactUs.html">Contact Us</a></li>
				<li style="border: 0px;"><a class="button" href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo"
						target="black">REQUEST A DEMO</a></li>
			</ul>
		</div>
	</div>
	<div class="home-slider">
		<div class="slider-content">
			<img class="slider-bg-1" src="./img/banner_background-1.jpg" alt="" />
			<div class="index-banner-text">
				<p class="title">
					District Without Limits</p>
					<!-- <span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span> -->
				<p class="text">
					SchoolStream can keep you connected as<br>operations move remotely</p>
				<a href="product/solutions.html"  class="more">
					<button class="button">Click here to learn more</button>
				</a>
			</div>
			<!-- <div class="trapezoid"><span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span></div> -->
		</div>
		
		<div class="slider-content">
			<img class="slider-bg-1" src="./img/banner-On-Off-Boarding.jpg" alt="" />
			<div class="index-banner-text">
				<p class="title">
					On/Off-Boarding</p>
					<span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span>
				<p class="text">
					Reduce paper work and automate your On/Off-Boarding Process <br> for HR staff & your new employee</p>
				<a href="product/solutions.html"  class="more">
					<button class="bnr_btn button">Click here to learn more</button>
				</a>
			</div>
			<!-- <div class="trapezoid"><span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span></div> -->
		</div>
		<div class="slider-content">
			<img class="slider-bg-1" src="./img/banner-Student Registration.jpg" alt="" />
			<div class="index-banner-text">
				<p class="title">
					Student Registration </p>
					<span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span>
				<p class="text">
					Eliminate paperwork and shorten processing time <br>for student registration and enrollment.</p>
				<a href="product/solutions.html"  class="more">
					<button class="bnr_btn button">Click here to learn more</button>
				</a>
			</div>
			<!-- <div class="trapezoid"><span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span></div> -->
		</div>
		<div class="slider-content">
			<img class="slider-bg-1" src="./img/banner-Device Management.jpg" alt="" />
			<div class="index-banner-text">
				<p class="title">
					Device Management</p>
					<span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span>
				<p class="text">• Manage and track your device refresh/recycle periods <br>
					• Real-time tracking and geo-location capability of all devices</p>
				<a href="product/solutions/Device Management.html" class="more">
					<button class="bnr_btn button">Click here to learn more</button>
				</a>
			</div>
			<!-- <div class="trapezoid"><span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span></div> -->
		</div>
		<div class="slider-content">
			<img class="slider-bg-1" src="./img/banner-maturity.jpg" alt="" />
			<div class="index-banner-text">
				<p class="title">
					 Process Automation Maturity</p>
					<!-- <span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span> -->
				<p class="text">
					Where is your district at in the model? Contact us and<br>take your next step together with districts nationwide.</p>
				<a href="product/solutions.html"  class="more">
					<button class="button">Click here to learn more</button>
				</a>
			</div>
			<!-- <div class="trapezoid"><span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span></div> -->
		</div>
		<div class="slider-content">
			<img class="slider-bg-1" src="./img/banner-Smart Forms Manager 2.0-3.jpg" alt="" />
			<div class="index-banner-text">
				<p class="title">
					Smart Forms Manager 2.0</p>
					<!-- <span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span> -->
				<p class="text">
					Updated collaboration view and authority control for different roles.<br/>Easy integration and better compatibility towards advanced technology.</p>
				<a href="product/solutions/Smart Form Manager 2.0.html"  class="more">
					<button class="button">Click here to learn more</button>
				</a>
			</div>
			<!-- <div class="trapezoid"><span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span></div> -->
		</div>
	</div>
	<div id="mission">
		<a href="product/services.html">
			<p class="tittle-sec" style="color: #fff; margin: 40px 0;">MISSION</p>
			<p class="text" style="font-size: 25px; text-align: center; color: #fff; margin: 40px;">Provide The Best ROI <span
					style="color: #a2e5ff;">Business Process Automation Platform(BPAP)</span> and <span
					style="color: #a2e5ff;">Applications</span><br>to <strong>AUTOMATE</strong> Instructional &
				Non-instructional Operation In The K12 Sector.</p>
		</a>
	</div>
	<div id="solutions">
		<div id="BPA-Pfm" style="text-align: center;">
			<p class="tittle-sec" style="margin-bottom:15px;">SCHOOLSTREAM DISTRICT WITHOUT LIMITS</p>
			<p class="tittle-sec" style="font-size: 26px;margin:0;font-weight:300;"> BUSINESS PROCESS AUTOMATION PLATFORM
				(BPAP)</p>
			<img src="img/pfm-demo3.png" style="width: 70%; padding: 40px 0;">
			<div>
				<div class="pfm-des">
					<p style="text-align: left;"><span style="font-size: 20px; font-weight: 600;">The BPAP</span> allows
						the
						district to enable their essential business operations to be accessed anywhere and the
						capability to connect with the other key essential layers of operating Without Limits.
						SchoolStream
						provides an
						architecture to connect between your web-enabled operations, office utilities, internet
						conferencing
						tools, and
						device management capabilities.</p>
				</div>
			</div>
		</div>
		<div id="list">
			<p class="tittle-sec" style="margin: 40px 20px 60px;">OUR SOLUTIONS</p>
			<div>
				<a class="list modal-trigger" url="./product/solutions.html">
					<!-- <a href="product/solutions.html" class="list"> -->
					<img src="img/index-solu-web.png" alt="">
					<h3>Automated Business Operations</h3>
				</a>
				<a href="product/Office Utilities.html" class="list">
					<img src="img/index-solu-offi.png" alt="">
					<h3>Office Utilities</h3>
				</a>
				<a href="product/Internet Collaboration.html" class="list">
					<img src="img/index-solu-colla.png" alt="">
					<h3>Internet Conferencing/Collaboration</h3>
				</a>
				<a href="product/Device Management.html" class="list">
					<img src="img/index-solu-asset.png" alt="">
					<h3>Device Management</h3>
				</a>
			</div>
			<!-- <div id="solu">
				<div id="" style="width: 1360px; height: 190px;">
					<ul>
						<li>
							<a href="product/solutions.html" class="list">
								<div>
									<img src="img/index-solu-web.png" alt="">
									<p>Web-Enabled Essential Business Operations</p>
								</div>
							</a>
							<ul>
								<li>
									<p class="tittle-sec" style="margin: 0 0 30px 0; font-size: 22px;"><strong style="font-weight: 400;">READY TO LEARN MORE?</strong></p>
									<div>
										<form action="">
											<input id="formUserName" type="text" name="Name" placeholder="Email" autocomplete="off"
											class="input">
											<a href="product/solutions.html"><div class="submit"><img src="img/arrow-right.png"></div></a>
										</form>
										<div style="margin: 30px 0;">
											<hr class="line"><span style="margin: 0 20px;">OR</span><hr class="line">
										</div>
										<a href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo" target="black"><button style="padding: 10px 40px; background: #4e4e4e; color: #fff; border: 0; border-radius: 4px;">REQUEST A DEMO</button></a>
									</div>
								</li>
							</ul>
						</li>
						<li>
							<a href="product/Office Utilities.html" class="list">
								<div>
									<img src="img/index-solu-offi.png" alt="">
									<p>Office Utilities</p>
								</div>
							</a>
						</li>
						<li>
							<a href="product/Internet Collaboration.html" class="list">
								<div>
									<img src="img/index-solu-colla.png" alt="">
									<p>Internet Conferencing/Collaboration</p>
								</div>
							</a>
						</li>
						<li>
							<a href="product/solutions/Device Management.html" class="list">
								<div>
									<img src="img/index-solu-asset.png" alt="">
									<p>Real time Device Management and Asset Status Tracking</p>
								</div>
							</a>
						</li>
					</ul>	
				</div>
				
			</div> -->
		</div>
	</div>
	<div id="services">
		<p class="tittle-sec">OUR SERVICES</p>
		<div class="ser_btn" style="vertical-align: top;">
			<a href="product/services.html">
				<button class="circle_btn">
					<img src="img/service_btn1.png">
				</button>
				<h3 style="margin: 20px 0;">
					New Application Development
				</h3>
			</a>
		</div>
		<div class="ser_btn" style="vertical-align: top;">
			<a href="product/services.html">
				<button class="circle_btn">
					<img src="img/service_btn2.png">
				</button>
				<h3 style="margin: 20px 0;">
					Information Integration Services
				</h3>
			</a>
		</div>
		<div class="ser_btn" style="vertical-align: top;">
			<a href="product/services.html">
				<button class="circle_btn">
					<img src="img/service_btn3.png">
				</button>
				<h3 style="margin: 20px 0;">
					Consultation for Change Management&Process Improvement
				</h3>
			</a>
		</div>
	</div>
	<div id="bgd">
		<p class="tittle-sec">BACKGROUND & EXPERIENCE</p>
		<div class="bgd_exp" style="vertical-align: top;">
			<img src="img/Experience_95.png" alt="">
			<h3 style="margin: 20px 0; font-weight: 400;">client retention rate</h>
		</div>
		<div class="bgd_exp" style="vertical-align: top;">
			<img src="img/Experience_30.png">
			<h3 style="margin: 20px 0; font-weight: 400;">states</h3>
		</div>
	</div>
	<div id="bottom">
		<div class="bot">
			<a href="product/solutions.html">
				<p class="bot_tittle">Solutions</p>
			</a>
			<span>
				<a href="product/solutions.html">
					<p>Automated Business Operations</p>
				</a>
				<a href="product/Office Utilities.html">
					<p>Office Utilities</p>
				</a>
				<a href="product/Internet Collaboration.html">
					<p>Internet Conferencing/Collaboration</p>
				</a>
				<a href="product/Device Management.html">
					<p>Device Management</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="product/services.html">
				<p class="bot_tittle">Services</p>
			</a>
			<span>
				<a href="product/services.html">
					<p>New Application Development</p>
				</a>
				<a href="product/services.html">
					<p>Information Integration Services</p>
				</a>
				<a href="product/services.html">
					<p>Consulting services on change management and process improvement</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="product/programs.html">
				<p class="bot_tittle">Programs</p>
			</a>
			<span>
				<a href="product/programs.html">
					<p>Channel Partner Program</p>
				</a>
				<a href="product/programs.html">
					<p>K12 Thought Leaders</p>
				</a>
				<a href="product/programs.html">
					<p>Innovation Sharing Payback Program (ISPP)</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="product/ContactUs.html">
				<p class="bot_tittle">Contact Us</p>
			</a>
			<span>
				<p>P: 248-537-2915</p>
				<p>E: sales@rtresponse.com</p>
				<p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p>
				<ul style="vertical-align: text-bottom;">
					<li><a href="https://twitter.com/school_stream" target="black"><img src="img/bot-twitter.png" alt="twitter icon"></a></li>
					<li><a href="https://www.facebook.com/SchoolStream-140269256273" target="black"><img src="img/bot_facebook.png" alt="facebook icon"></a>
					</li>
					<li><a href="https://www.linkedin.com/showcase/10001456/" target="black"><img src="img/bot_linkedin.png" alt="linkedin icon"></a>
					</li>
					<li><a href="mailto:sales@rtresponse.com"><img src="img/bot_mail.png" alt="Email icon"></a></li>
				</ul>
			</span>
		</div>

	</div>
	<div class="bot_2">
		<p>
			Powered by Right Rresponse LLC 2003 - 2021 All Rights Reserved © SchoolStream <img src="img/cnlogo-sm.png"
				width="15" height="15" alt="cn">: A Member of The
			<img src="img/cnlogo-sm.png" width="15" height="15" alt="cn">Collaborative Network For the Educational
			Ecosystem
		</p>
	</div>
	<div id="requestDemoDialog" class="modal">
		<p>Tell us more about your company so we can set you up with the demo that's right for you.</p>
		<p><a class="button dialog-request-demo" target="_blank"
				href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo">REQUEST A DEMO</a> or
			<a class="skip-link" href="#">View Solutions</a></p>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<script>
		$(".home-slider").slick({
			autoplay:true,
			infinite: true,
			arrows: true,
			dots: true,
			prevArrow:
				'<i class="slick-prev fa fa-chevron-left"></i>',
			nextArrow:
				'<i class="slick-next fa fa-chevron-right"></i>',
			responsive: [
				{
					breakpoint: 1024,
					settings: {
						dots: true,
						infinite: true,
					},
				},
				{
					breakpoint: 600,
					settings: {
						dots: true,
						infinite: true,
					},
				},
				{
					breakpoint: 300,
					settings: { dots: true, infinite: true },
				},
			],
		});
		$(".modal-trigger").on("click", function () {
			var url = $(this).attr("url")
			$("#requestDemoDialog").find(".skip-link").attr("href", url)
			$("#requestDemoDialog").modal({
				showClose: false
			});
		})
		$(".dialog-request-demo").on("click", function () {
			$.modal.close();
		})
		$(".hamburger-menu i").on("click", function () {
			const flag = $(".nav")[0].style.display;
			console.log(flag);
			flag === "block" ? $(".nav").hide() : $(".nav").show();
		})
	</script>
</body>

</html>