<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Right Response LLC</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shotcut icon" href="img/rtresponse.ico">
    <style>
        .list-icon-table td {
            vertical-align: top;
            text-align: center;
            width: 160px/* width: 33.33333% */
        }

        .list-icon-table td img {
            margin-bottom: 5px;
        }
    </style>
    <script>
        function tab(pid) {
            var tabs = ["tab1", "tab2", "tab3", "tab4", "tab5"];
            for (var i = 0; i < 5; i++) {
                if (tabs[i] == pid) {
                    document.getElementById(tabs[i]).style.display = "block";
                } else {
                    document.getElementById(tabs[i]).style.display = "none";
                }
            }
        }
    </script>
    <!-- <link rel="stylesheet" href="css/general.css"> -->
</head>

<body>
    <div id="top">
        <div class="logo-wrap">
            <a href="index.html">
                <div class="logo" style="vertical-align: middle;">
                    <img src="img/LOGO.png" alt="">
                </div>
            </a>
            <div class="hamburger-menu">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="nav">
            <ul class="main-nav" style="vertical-align: top;">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li class="slu_li" name="solution_nav">

                    <a href="solutions/solutions.html" class="scrolly modal-trigger">Solutions
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul>
                        <li>
                            <a href="solutions/company.html">For Company</a>
                        </li>
                        <li>
                            <a href="solutions/entrepreneur.html">For Entrepreneur</a>
                        </li>
                        <li>
                            <a href="solutions/individual.html">For Individual</a>
                        </li>
                    </ul>
                </li>

                <li class="slu_li">
                    <a href="solutions/industries.html">Industries
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul>
                        <li>
                            <a href="solutions/industries/schoolstream.html">K12, Higher Education</a>
                        </li>
                        <li>
                            <a href="solutions/industries/countynet.html">Municipality</a>
                        </li>
                        <li>
                            <a href="solutions/industries/cn.html">Consumer</a>
                        </li>
                        <li>
                            <a href="solutions/industries/chameleon.html">Art</a>
                        </li>
                    </ul>
                </li>
                <li class="slu_li">
                    <a href="solutions/services.html">Services</a>
                </li>
                <li class="slu_li">
                    <a href="solutions/CompanyNews.html">News</a>
                </li>
                <li style="border: 0;">
                    <a href="solutions/contactus.html">Contact Us</a>
                </li>
                <li style="border: 0;">
                    <a class="button" href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo" target="black">REQUEST A DEMO
                    </a>
                </li>
            </ul>
        </div>

    </div>
    <div class="home-slider">
        <div class="slider-content">
            <img class="slider-bg-1" src="./img/banner1.jpg" alt="" />
            <div class="index-banner-text">
                <p class="title">
                    Right Response, LLC </p>
                <p class="text">
                    Simplifying Process Automation on the Internet</p>
                <!-- <a href="product.html">
                    <button class="bnr_btn button">Click here to learn more</button>
                </a> -->
            </div>
        </div>
        <div class="slider-content">
            <img class="slider-bg-1" src="./img/banner2.jpg" alt="" />
            <div class="index-banner-text">
                <a href="solutions/solutions.html">
                    <p class="title">
                        Office Without Limits</p>
                    <p class="text">
                        Right Response’s Work From Home solutions can
                        <br>connect & bring your team together anytime, anywhere</p>
                    <button class="bnr_btn button">Click here to learn more</button>
                </a>
            </div>
        </div>
    </div>
    <div id="mission">
        <div class="mission">
            <p class="tittle-sec">MISSION</p>
            <p class="text" style="font-size: 30px; text-align: center;">Make
                <span style="color: #0077ff;">
                    <strong>Process Automation</strong>
                </span>simple and affordable on the Internet.
            </p>
        </div>
    </div>
    <div id="benefit">
        <p class="tittle-sec">OUR SOLUTION</p>
        <p class="tittle-row" style="max-width: 1200px; margin:30px auto; font-weight: 400">Right Response LLC is a company that provides the Process Automation -Platform as a Service (PA-PaaS) on the Internet.
            Our technology can map, automate, and connect any process needed by individuals or companies at an affordable
            cost. With years of experience in process automation for different industries,
            <br>
            <br>
            <strong> the company has developed many ready-to-use process templates to:</strong>
        </p>
        <ul class="tmpls">
            <li class="tmpl">
                <img src="img/solutions-icon-01.png" alt="">
                <p class="tmpl-text">Automate time-consuming manual processes to increase efficiency</p>
            </li>
            <li class="tmpl">
                <img src="img/solutions-icon-02.png" alt="">
                <p class="tmpl-text">Serve as middleware to connect information islands that exist within a company or across the Internet</p>
            </li>
            <li class="tmpl">
                <img src="img/solutions-icon-03.png" alt="">
                <p class="tmpl-text">Track and report real-time transactional information to minimize the information gap delayed by the processing
                    time
                </p>
            </li>
            <li class="tmpl">
                <img src="img/solutions-icon-04.png" alt="">
                <p class="tmpl-text">Map out knowledge and "know-how" to protect, maintain, and evolve Intellectual Property</p>
            </li>
            <li class="tmpl">
                <img src="img/solutions-icon-05.png" alt="">
                <p class="tmpl-text">Implement "Smart-Contract" to assure transaction safety, reliability, and credibility</p>
            </li>
            <li class="tmpl">
                <img src="img/solutions-icon-06.png" alt="">
                <p class="tmpl-text">Apply AI self-learning algorithms to reduce operational mistakes and increase efficiency</p>
            </li>
            <li class="tmpl">
                <img src="img/solutions-icon-07.png" alt="">
                <p class="tmpl-text">Adaptively adjust process flows by following managing rules and real-time Key Performance Indices (KPI) to
                    assist decision-making
                </p>
            </li>
            <li class="tmpl">
                <img src="img/solutions-icon-08.png" alt="">
                <p class="tmpl-text">Enable staff to Work-From-Home (WFH)</p>
            </li>
            <li class="tmpl">
                <img src="img/solutions-icon-09.png" alt="">
                <p class="tmpl-text">Help individuals collaborate in their daily lives on the Internet</p>
            </li>
        </ul>
        <p class="tittle-row" style="max-width: 1220px; margin:30px auto;">The automated process templates are browser-based that support all desktop and mobile devices and are also configurable
            for specific needs. Our platform solution is packaged into the
            <strong> Office Without Limits</strong> product line for any company looking for process automation to increase operational
            efficiency and save costs. Right Response also uses the same platform to launch the
            <strong>Collaborative Network (CN)</strong>. CN can enable individuals to use Process Automation technology to collaborate
            with other people on the Internet in their daily life to achieve common goals.</p>
    </div>
    <div id="forCompany">
        <p class="tittle-sec" style="color: #ffffff;">FOR COMPANY
        </p>
        <p class="text" style="text-align: center; font-size: 24px; color: #ffffff; ">
            We provide a scalable enterprise-level Process Automation Platform and Applications in the cloud to serve your organizational
            needs.
        </p>
    </div>
    <div id="internalUsage">
        <p class="tittle-sec">Using the Platform Within the Company
        </p>
        <div style="text-align: left; max-width:1200px; margin:0 auto; font-size: 19px;">
            <p>
                Our experienced Account Manager will help you purchase the services to meet your budget and performance requirement by helping
                you to:
            </p>
            <ul>
                <li>Configure the virtual servers, capacity, and required performance</li>
                <li>Select the appropriate Process Automation Applications for your company</li>
            </ul>
            <p>With the Pay-As-You-Go payment method, the company can control costs and scale up as needed for business expansion.</p>
        </div>
        <p class="tittle-adv" style="padding: 40px 20px 20px;">
            Advantage of using our platform
        </p>
        <div class="adv1">
            <img src="img/company-advantages-icon-01.png" class="adv-icon">
            <p>Access to ready-to-use, proven, high-quality process automation applications and platform; no internal product
                development or maintenance costs needed for your company.</p>
        </div>
        <div class="adv1">
            <img src="img/company-advantages-icon-02.png" class="adv-icon">
            <p>Joining a process automation ecosystem, your company can collaborate with other companies on our platform and
                share/ develop innovative solutions.</p>
        </div>
        <div class="adv1">
            <img src="img/company-advantages-icon-03.png" class="adv-icon">
            <p>Work-From-Home ready.</p>
        </div>
        <div class="adv1">
            <img src="img/company-advantages-icon-04.png" class="adv-icon">
            <p>Always use the latest technology and applications in the market.</p>
        </div>
        <div class="adv1">
            <img src="img/company-advantages-icon-05.png" class="adv-icon">
            <p>Minimize initial investment with the "Pay-As-You-Go" billing method.</p>
        </div>
    </div>
    <div id="multipeClient">
        <p class="tittle-sec">Using Our Platform to Service Your Clients
        </p>
        <div style="text-align: left;max-width:1200px; margin:0 auto; font-size: 19px;">
            <p>
                You can acquire our solution to re-sell it to your clients. Our experienced Account Managers will help you purchase the services
                to meet your budget and performance requirement by helping you to:
            </p>
            <ul>
                <li>Configure virtual servers, their capacity, and required performance</li>
                <li>Determine the number of client domains that your company needs</li>
                <li>Select the Process Automation Applications needed by each client or client group</li>
            </ul>
            <p>With the Pay-As-You-Go payment method, your company can always scale up as necessary for business expansion.</p>
        </div>
        <div style="max-width: 1280px; margin: 0 auto;">
            <p class="tittle-adv" style="padding: 40px 20px 20px;">
                Advantage of using our platform
            </p>
            <div class=" adv2">
                <img src="img/company-advantages-icon-06.png " class="adv-icon ">
                <p>Ready-to-use, proven high-quality process automation applications available for your clients immediately;
                    no internal product development and maintenance cost for your company.</p>
            </div>
            <div class="adv2">
                <img src="img/company-advantages-icon-07.png " class="adv-icon ">
                <p>All applications are connected and interoperable, no more information islands within your client's domains.
                </p>
            </div>
            <div class="adv2">
                <img src="img/company-advantages-icon-08.png " class="adv-icon ">
                <p>Create an ecosystem for your clients; clients can collaborate on the platform as they wish to, increasing
                    the stickiness of your business.</p>
            </div>
            <div class="adv2">
                <img src="img/company-advantages-icon-09.png " class="adv-icon ">
                <p>Configurable and customizable for your client's specific requirements.</p>
            </div>
            <div class="adv2">
                <img src="img/company-advantages-icon-10.png " class="adv-icon ">
                <p>Work-From-Home ready for your clients.</p>
            </div>
            <div class="adv2">
                <img src="img/company-advantages-icon-11.png " class="adv-icon ">
                <p>Scalable to the size and number of your clients.</p>
            </div>
            <div class="adv2">
                <img src="img/company-advantages-icon-12.png " class="adv-icon ">
                <p>Always provide your client with the latest technology and applications in the market.</p>
            </div>
            <div class="adv2">
                <img src="img/company-advantages-icon-13.png " class="adv-icon ">
                <p>Minimize your IT investment with the Pay-As-You-Go billing method and minimizes the Total-Cost-Of-Ownership
                    for your client to increase competitiveness.</p>
            </div>
        </div>
    </div>
    <div id="forEntrepreneur">
        <p class="tittle-sec" style="color: #ffffff;">FOR ENTREPRENEUR
        </p>
        <p class="text" style="text-align: center; font-size: 24px; color: #ffffff; ">
            An entrepreneur can use our Process Automation platform in their new company to reduce the risk of investing in expensive
            IT technology. The start-up can utilize already templated business processes for automation and achieve the highest
            efficiency to accomplish the company's business objectives.
            <br>
            <br>The Right Response PA-PaaS is a horizontal product that can serve many different industries. An entrepreneur
            understands the automation needs within the industry that he/she has extensive experience with, can start a business
            by reselling PA-PaaS and its applications to them.
        </p>
    </div>
    <div style="max-width: 1280px; margin: 80px auto; ">
        <p class="tittle-adv" style="padding: 0px 20px 30px;">
            Advantage of using our platform
        </p>
        <div class="adv3">
            <img src="img/Entrepreneur-advantages-icon-01.png " class="adv-icon ">
            <p>Ready-to-use, proven high-quality applications and platform; no product development and maintenance cost.</p>
        </div>
        <div class="adv3">
            <img src="img/Entrepreneur-advantages-icon-02.png " class="adv-icon ">
            <p>Shorter time-to-market.</p>
        </div>
        <div class="adv3">
            <img src="img/Entrepreneur-advantages-icon-03.png " class="adv-icon ">
            <p>Create an ecosystem for your clients; clients can collaborate on the platform as they wish to, increasing the
                stickiness of your business.</p>
        </div>
        <div class="adv3">
            <img src="img/Entrepreneur-advantages-icon-04.png " class="adv-icon ">
            <p>Easier to satisfy your client's needs on new applications.</p>
        </div>
        <div class="adv3">
            <img src="img/Entrepreneur-advantages-icon-05.png " class="adv-icon ">
            <p>Work-From-Home ready for you and your clients.</p>
        </div>
        <div class="adv3">
            <img src="img/Entrepreneur-advantages-icon-06.png " class="adv-icon ">
            <p>Scalable to the size and number of your clients.</p>
        </div>
        <div class="adv3">
            <img src="img/Entrepreneur-advantages-icon-07.png " class="adv-icon ">
            <p>Always provide your client with the latest technology and applications in the market at an affordable cost.</p>
        </div>
        <div class="adv3">
            <img src="img/Entrepreneur-advantages-icon-08.png " class="adv-icon ">
            <p>Minimize initial IT investment with the Pay-As-You-Go billing method.</p>
        </div>
    </div>
    <div id="forIndividual">
        <p class="tittle-sec" style="color: #ffffff;">FOR INDIVIDUAL
        </p>
        <p class="text" style="text-align: center; font-size: 24px; color: #ffffff;">
            Right Response utilizes the Collaborative Network (CN) portal to serve individuals in the consumer market. In CN, people
            can invite others to collaborate with the latest Process Automation technology to accomplish common objectives.
            The CN applications can help people with researching, event coordination, and project planning. The
            <strong style="font-size: 26px">Smart-Contract</strong>
            applications can also help people ensure multi-party transactions are safe, reliable, and credible.
        </p>
    </div>
    <div id="footer">
        <div class="footer-catergory">
            <div class="bot ">
                <a href="solutions/solutions.html">
                    <p class="bot_tittle ">Solutions</p>
                </a>
                <span>
                    <a href="solutions/company.html ">
                        <p>For Company</p>
                    </a>
                    <a href="solutions/entrepreneur.html ">
                        <p>For Entrepreneur</p>
                    </a>
                    <a href="solutions/individual.html ">
                        <p>For Individual</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="solutions/industries.html ">
                    <p class="bot_tittle ">Industries</p>
                </a>
                <span>
                    <a href="solutions/industries/schoolstream.html ">
                        <p>K12, Higher Education</p>
                    </a>
                    <a href="solutions/industries/countynet.html ">
                        <p>Municipality</p>
                    </a>
                    <a href="solutions/industries/cn.html ">
                        <p>Consumer</p>
                    </a>
                    <a href="solutions/industries/chameleon.html">
                        <p>Art</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="solutions/services.html ">
                    <p class="bot_tittle ">Services</p>
                </a>
                <span>
                    <a href="solutions/services.html ">
                        <p>Our Training and Services to
                            <br> the Process Automation-Platform
                            <br> a Service (PA-PaaS)</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="solutions/contactus.html ">
                    <p class="bot_tittle ">Contact Us</p>
                </a>
                <span>
                    <p>P: 248.340.3632</p>
                    <p>E: sales@rtresponse.com</p>
                    <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p>
                    <ul style="vertical-align: text-bottom; ">
                        <li>
                            <a href="https://twitter.com/rtresponse" target="black">
                                <img src="img/bot-twitter.png " alt=" ">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/RightResponseLLC" target="black">
                                <img src="img/bot_facebook.png " alt=" ">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/617681/ " target="black">
                                <img src="img/bot_linkedin.png " alt=" ">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:sales@rtresponse.com ">
                                <img src="img/bot_mail.png " alt=" ">
                            </a>
                        </li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: #616466; padding: 30px; font-size: 12px; border-top: 1px solid #616466 ">Powered by Right Rresponse LLC 2003 - 2021 All Rights Reserved 100 West Big Beaver Rd., Suite 200, #19 Troy,
                MI 48084 | p: 248.340.3632 | sales@rtresponse.com</p>
        </div>

    </div>
    <div id="requestDemoDialog" class="modal">
        <p>Tell us more about your company so we can set you up with the demo that's right for you.</p>
        <p>
            <a class="button dialog-request-demo " target="_blank " href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo ">REQUEST A DEMO</a> or
            <a class="skip-link " href="solutions.html">View Solutions</a>
        </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js "></script>
    <script>
        $(".home-slider ").slick({
            infinite: true,
            arrows: true,
            dots: true,
            autoplay: true,
            prevArrow:
                '<i class="slick-prev fa fa-chevron-left "></i>',
            nextArrow:
                '<i class="slick-next fa fa-chevron-right "></i>',
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        dots: true,
                        infinite: true,
                    },
                },
                {
                    breakpoint: 600,
                    settings: {
                        dots: true,
                        infinite: true,
                    },
                },
                {
                    breakpoint: 300,
                    settings: { dots: true, infinite: true },
                },
            ],
        });
        $(".modal-trigger ").on("click ", function () {
            var url = $(this).attr("url ")
            $("#requestDemoDialog ").find(".skip-link ").attr("href ", url)
            $("#requestDemoDialog ").modal({
                showClose: false
            });
        })
        $(".dialog-request-demo ").on("click ", function () {
            $.modal.close();
        })
        $(".hamburger-menu i ").on("click ", function () {
            const flag = $(".nav ")[0].style.display;
            console.log(flag);
            flag === "block " ? $(".nav ").hide() : $(".nav ").show();
        })
    </script>
</body>

</html>