<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" href="../css/Solutions.css"> -->
	<link rel="stylesheet" href="../../css/general.css">
	<link rel="stylesheet" href="css/Business.css">
	<title>Human Resources</title>
</head>

<body>
	<div id="top">
		<div class="logo-wrap">
			<a href="../../index.html">
				<div class="logo" style="vertical-align: middle;"><img src="../../img/LOGO.png" alt=""></div>
			</a>
			<div class="hamburger-menu"><i class="fa fa-bars"></i></div>
		</div>
		<div class="nav">
			<ul class="main-nav" style="vertical-align: top;">
				<!-- <li><a href="index.html">Home</a> -->
				<li class="slu_li" name="solution_nav">
					<a href="../solutions.html" class="scrolly">Solutions <i class="fa fa-chevron-down"></i></a>
					<ul>
						<li><a href="../solutions.html">Automated Business Operations</a></li>
						<li><a href="../Office Utilities.html">Office Utilities</a></li>
						<li><a href="../Internet Collaboration.html">Internet Collaboration Tools</a></li>
						<li><a href="Device Management.html">Device Management</a></li>
					</ul>
				</li>
				<li class="ser_li"><a href="../services.html" class="scrolly">Services</a></li>
				<li class="pro_li"><a href="../programs.html">Programs</a></li>
				<li><a href="../partners.html">Partners</a></li>
				<li><a href="../ContactUs.html">Contact Us</a></li>
				<li><a class="button" href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo"
						target="black">REQUEST A
						DEMO</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" style="background:#000000 url(img/banner-hr.jpg)  no-repeat top center;">
		<div class="bnr-tle">
			<p class="tittle-sec" style="margin: 0;">HUMAN RESOURCES</p>
		</div>
	</div>
	<!-- <div style="height: 10px; background-color: #1e68d6;"></div> -->
	<div id="busi-solu-ls">
		<div class="solu-ls">
			<img src="img/hr-2col-icon-1.png" alt="">
			<p class="tittle-row">SS Complete Hiring Management Solution</p>
			<p class="text">Brief Introduction</p>
			<a href="https://rrmeida.blob.core.windows.net/asset-b88376d1-a10a-4c9f-b141-9b0695b20e84/HVS%20MIntro%20Video428.mp4?sv=2017-04-17&sr=c&si=8acd5adb-c899-4c6c-ba17-ab0b42c70428&sig=KBf%2FUAavVjPkjoWBReMm7NjLVXLlnbU4DgepYGEoAVM%3D&st=2020-04-28T03%3A52%3A38Z&se=2120-04-28T03%3A52%3A38Z"
				target="black">
				<div class="intro-video-btn" style="border: #42a1ff solid 1px; color: #42a1ff;">Introduction Video</div>
			</a>
		</div>
		<div class="solu-ls">
			<img src="img/hr-2col-icon-2.png" alt="">
			<p class="tittle-row">SS On/Off Boarding Application</p>
			<p class="text">Brief Introduction</p>
			<a href="https://rrmeida.blob.core.windows.net/asset-2172570b-720c-48eb-a4a3-a2bab8b3ee8b/OnBoardingIntroVideo.mp4?sv=2017-04-17&sr=c&si=8ebe789d-04eb-4342-b087-23248875bb50&sig=341g13TfgpXOmwYCvyawM%2FTE3dTzdLRm0h%2FOVhjndDs%3D&st=2019-03-28T03%3A38%3A35Z&se=2119-03-28T03%3A38%3A35Z"
				target="black">
				<div class="intro-video-btn" style="border: #42a1ff solid 1px; color: #42a1ff;">Introduction Video</div>
			</a>
		</div>
		<div class="solu-ls">
			<img src="img/hr-2col-icon-3.png" alt="">
			<p class="tittle-row">SS Time Card Application</p>
			<p class="text">Brief Introduction</p>
			<a href="https://rrmeida.blob.core.windows.net/asset-9c876fef-da93-4a2d-af4d-900652c31f79/Time%20Card%20Intro.mp4?sv=2017-04-17&sr=c&si=19663607-d75c-4fb5-a5c3-a2e4e488136b&sig=tSK3tyIe8gi4RxH4VuOEQIDCrp%2Fosb%2FGA2GT44qlIbU%3D&st=2019-05-30T03%3A12%3A03Z&se=2119-05-30T03%3A12%3A03Z"
				target="black">
				<div class="intro-video-btn" style="border: #42a1ff solid 1px; color: #42a1ff;">Introduction Video</div>
			</a>
		</div>
		<div class="solu-ls">
			<img src="img/hr-2col-icon-4.png" alt="">
			<p class="tittle-row">Extra Duty/Service Requests</p>
			<p class="text">Brief Introduction</p>
			<!-- <a href="" target="black"> -->
			<div class="intro-video-btn">Introduction Video</div>
			</a>
		</div>
		<div class="solu-ls">
			<img src="img/hr-2col-icon-5.png" alt="">
			<p class="tittle-row">Extra Duty/Service Contract Approval</p>
			<p class="text">Brief Introduction</p>
			<!-- <a href="" target="black"> -->
			<div class="intro-video-btn">Introduction Video</div>
			</a>
		</div>
		<div class="solu-ls">
			<img src="img/hr-2col-icon-6.png" alt="">
			<p class="tittle-row">Leave Requests</p>
			<p class="text">Brief Introduction</p>
			<!-- <a href="" target="black"> -->
			<div class="intro-video-btn">Introduction Video</div>
			</a>
		</div>
		<div class="solu-ls">
			<img src="img/hr-2col-icon-7.png" alt="">
			<p class="tittle-row">Bereavement Leave</p>
			<p class="text">Brief Introduction</p>
			<!-- <a href="" target="black"> -->
			<div class="intro-video-btn">Introduction Video</div>
			</a>
		</div>
		<div class="solu-ls">
			<img src="img/hr-2col-icon-8.png" alt="">
			<p class="tittle-row">SS Personnel Action & Position Control Request & Management</p>
			<p class="text">Brief Introduction</p>
			<a href="https://rrmeida.blob.core.windows.net/asset-c9d9060f-9df4-40a6-9152-9b7d0614998b/PARIntroVideo.mp4?sv=2017-04-17&sr=c&si=f8ec157d-ab35-48e2-bcf8-c35d5f73ced3&sig=6GAki%2BOGXv2HIjIZ4dqOh4UrdtCceAwswKf5XzGaqEk%3D&st=2019-03-28T03%3A39%3A29Z&se=2119-03-28T03%3A39%3A29Z"
				target="black">
				<div class="intro-video-btn" style="border: #42a1ff solid 1px; color: #42a1ff;">Introduction Video</div>
			</a>
		</div>
		<div class="solu-ls">
			<img src="img/hr-2col-icon-9.png" alt="">
			<p class="tittle-row">Substitute Request & Management</p>
			<p class="text">Brief Introduction</p>
			<!-- <a href="" target="black"> -->
			<div class="intro-video-btn">Introduction Video</div>
			</a>
		</div>
		<div class="solu-ls">
			<img src="img/hr-2col-icon-10.png" alt="">
			<p class="tittle-row">Criminal Record/Background Check Form</p>
			<p class="text">Brief Introduction</p>
			<!-- <a href="" target="black"> -->
			<div class="intro-video-btn">Introduction Video</div>
			</a>
		</div>
		<div class="solu-ls">
			<img src="img/hr-2col-icon-11.png" alt="">
			<p class="tittle-row">Employee Performance Assessment Form</p>
			<p class="text">Brief Introduction</p>
			<!-- <a href="" target="black"> -->
			<div class="intro-video-btn">Introduction Video</div>
			</a>
		</div>
	</div>
	<div id="auto-lev-img">
		<p class="tittle-sec">BUSINESS PROCESS AUTOMATION MATURITY LEVELS</p>
		<img src="img/img1-2.png" alt="">
	</div>
	<div id="use-case-ls">
		<p class="tittle-sec">USE CASE</p>
		<div class="case-icon">
			<img src="img/case-icon-1.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-2.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-3.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-4.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-5.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-6.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-7.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-8.png" alt="">
		</div>
	</div>
	<div id="bottom">
		<div class="bot">
			<a href="../solutions.html">
				<p class="bot_tittle">Solutions</p>
			</a>
			<span>
				<a href="Business.html">
					<p>Business/Finance</p>
				</a>
				<a href="Student Support Services.html">
					<p>Student Support Services</p>
				</a>
				<a href="Human Resources.html">
					<p>Human Resources</p>
				</a>
				<a href="General Operations.html">
					<p>General Operations</p>
				</a>
				<a href="IT.html">
					<p>IT</p>
				</a>
				<a href="School Site Operations.html">
					<p>School Site Operations</p>
				</a>
				<a href="Project Management.html">
					<p>Project Management</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="../services.html">
				<p class="bot_tittle">Services</p>
			</a>
			<span>
				<a href="../services.html#1st">
					<p>New Application Development</p>
				</a>
				<a href="../services.html#2nd">
					<p>Information Integration Services</p>
				</a>
				<a href="../services.html#3rd">
					<p>Consulting services on change management and process improvement</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="../programs.html">
				<p class="bot_tittle">Programs</p>
			</a>
			<span>
				<a href="../programs.html#1st">
					<p>Channel Partner Program</p>
				</a>
				<a href="../programs.html#2nd">
					<p>K12 Thought Leaders</p>
				</a>
				<a href="../programs.html#3rd">
					<p>Innovation Sharing Payback Program (ISPP)</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="../ContactUs.html">
				<p class="bot_tittle">Contact Us</p>
			</a>
			<span>
				<p>P: 248-537-2915</p>
				<p>E: ahuang@rtresponse.com</p>
				<p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p>
				<ul style="vertical-align: text-bottom;">
					<li><a href="https://twitter.com/school_stream"><img src="../../img/bot-twitter.png" alt=""></a>
					</li>
					<li><a href="https://www.facebook.com/SchoolStream.CN/"><img src="../../img/bot_facebook.png" alt=""></a>
					</li>
					<li><a href="https://www.linkedin.com/in/rightresponse"><img src="../../img/bot_linkedin.png" alt=""></a>
					</li>
					<li><a href="mailto:ahuang@rtresponse.com"><img src="../../img/bot_mail.png" alt=""></a></li>
				</ul>
			</span>
		</div>
	</div>
	<div class="bot_2">
		<p>
			Powered by Right Rresponse LLC 2003 - 2017 All Rights Reserved © SchoolStreamcn: A Member of The
			cnCollaborative Network For the Educational Ecosystem
		</p>
	</div>
</body>

</html>