#banner{
    background:#161616 url(../img/banner-cn.jpg) no-repeat center top;
    height: 500px;
    text-align: center;
    vertical-align: center;
}
.bnr-tle{
    height: 80px;
    display: inline-block;
    border:1px solid #ffffff;
    position: relative;
    top: 260px;
    padding: 0 100px;
    vertical-align: middle;
}
.bnr-tle p{
    line-height: 80px;
    color: #ffffff;
}
.t2{
    color: #fff; 
    max-width: 1000px; 
    margin: 0 auto; 
    position: relative; 
    top: 140px; 
    font-size: 24px; 
}
#content{
    padding: 60px 20px;
    background: #ffffff;
}
.text-con{
    width: 400px;
    display: inline-block;
    vertical-align: middle;
    margin: 40px;
}
.text-con ul{
    text-align: left;
    line-height: 2.5em;
}
.text-con ul li{
   list-style: disc;
}
.content-img{
    width: 500px;
    display: inline-block;
    vertical-align: middle;
    margin: 40px;
}
.learn-more-btn{
    width: 180px;
    height: 40px;
    line-height: 40px;
    background: #4e4e4e;
    color: #ffffff;
    margin: 20px 0;
    border-radius: 4px;
}
.learn-more-btn:hover{
    background: #373737;
}
.content p{
    text-align: left; 
    vertical-align: middle; 
    padding: 10px;
}
@media screen and (max-width: 414px) {
    .t2{font-size: 19px;}
    .bnr-tle {padding: 0 60px;}
}