<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../css/general.css">
	<link rel="stylesheet" href="css/Business.css">
	<link rel="stylesheet" href="css/project.css">
	<title>Project Management</title>
</head>

<body>
	<div id="top">
		<div class="logo-wrap">
			<a href="../../index.html">
				<div class="logo" style="vertical-align: middle;"><img src="../../img/LOGO.png" alt=""></div>
			</a>
			<div class="hamburger-menu"><i class="fa fa-bars"></i></div>
		</div>
		<div class="nav">
			<ul class="main-nav" style="vertical-align: top;">
				<!-- <li><a href="index.html">Home</a> -->
				<li class="slu_li" name="solution_nav">
					<a href="../solutions.html" class="scrolly">Solutions <i class="fa fa-chevron-down"></i></a>
					<ul>
						<li><a href="../solutions.html">Automated Business Operations</a></li>
						<li><a href="../Office Utilities.html">Office Utilities</a></li>
						<li><a href="../Internet Collaboration.html">Internet Collaboration Tools</a></li>
						<li><a href="Device Management.html">Device Management</a></li>
					</ul>
				</li>
				<li class="ser_li"><a href="../services.html" class="scrolly">Services</a></li>
				<li class="pro_li"><a href="../programs.html">Programs</a></li>
				<li><a href="../partners.html">Partners</a></li>
				<li><a href="../ContactUs.html">Contact Us</a></li>
				<li><a class="button" href="https://clients-partners.astihosted.com/"
					target="black">Sign Up for Free-Trial</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" style="background: #000000 url(img/banner-project.jpg) no-repeat top center;">
		<div class="bnr-tle">
			<p class="tittle-sec" style="margin: 0;">PROJECT MANAGEMENT</p>
		</div>
	</div>
	<!-- <div style="height: 10px; background-color: #1e68d6;"></div> -->
	<div id="proj-solu-ls" style="">
		<div class="proj-solu-ls" style="width: 800px;">
			<div class="proj-ls">
				<img src="img/proj-2col-icon.png" alt="">
				<p class="tittle-row"> Microsoft Project</p>
				<p class="text">Brief Introduction</p>
				<!-- <a href="" target="black"> -->
				<div class="intro-video-btn">Introduction</div>
				</a>
			</div>
			<img src="img/project-img-1.jpg" alt=""
				style="height: 214px; display: inline-block; vertical-align: middle; margin: 0 30px;">
		</div>
	</div>
	<div id="auto-lev-img">
		<p class="tittle-sec">BUSINESS PROCESS AUTOMATION MATURITY LEVELS</p>
		<img src="img/img1-2.png" alt="">
	</div>
	<div id="use-case-ls">
		<p class="tittle-sec">USE CASE</p>
		<div class="case-icon">
			<img src="img/case-icon-1.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-2.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-3.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-4.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-5.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-6.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-7.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-8.png" alt="">
		</div>
	</div>
	<div id="bottom">
		<div class="bot">
			<a href="../solutions.html">
				<p class="bot_tittle">Solutions</p>
			</a>
			<span>
				<a href="Business.html">
					<p>Business/Finance</p>
				</a>
				<a href="Student Support Services.html">
					<p>Student Support Services</p>
				</a>
				<a href="Human Resources.html">
					<p>Human Resources</p>
				</a>
				<a href="General Operations.html">
					<p>General Operations</p>
				</a>
				<a href="IT.html">
					<p>IT</p>
				</a>
				<a href="School Site Operations.html">
					<p>School Site Operations</p>
				</a>
				<a href="Project Management.html">
					<p>Project Management</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="../services.html">
				<p class="bot_tittle">Services</p>
			</a>
			<span>
				<a href="../services.html#1st">
					<p>New Application Development</p>
				</a>
				<a href="../services.html#2nd">
					<p>Information Integration Services</p>
				</a>
				<a href="../services.html#3rd">
					<p>Consulting services on change management and process improvement</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="../programs.html">
				<p class="bot_tittle">Programs</p>
			</a>
			<span>
				<a href="../programs.html#1st">
					<p>Channel Partner Program</p>
				</a>
				<a href="../programs.html#2nd">
					<p>K12 Thought Leaders</p>
				</a>
				<a href="../programs.html#3rd">
					<p>Innovation Sharing Payback Program (ISPP)</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="../ContactUs.html">
				<p class="bot_tittle">Contact Us</p>
			</a>
			<span>
				<p>P: 248-537-2915</p>
				<p>E: ahuang@rtresponse.com</p>
				<!-- <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p> -->
				<ul style="vertical-align: text-bottom;">
					<li><a href="https://twitter.com/school_stream"><img src="../../img/bot-twitter.png" alt=""></a>
					</li>
					<li><a href="https://www.facebook.com/SchoolStream.CN/"><img src="../../img/bot_facebook.png" alt=""></a>
					</li>
					<li><a href="https://www.linkedin.com/in/rightresponse"><img src="../../img/bot_linkedin.png" alt=""></a>
					</li>
					<li><a href="mailto:ahuang@rtresponse.com"><img src="../../img/bot_mail.png" alt=""></a></li>
				</ul>
			</span>
		</div>
	</div>
	<div class="bot_2">
		<p>
			Powered by Right Rresponse LLC 2003 - 2017 All Rights Reserved © SchoolStreamcn: A Member of The
			cnCollaborative Network For the Educational Ecosystem
		</p>
	</div>
</body>

</html>