<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>title</title>

		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="0">

			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
			<script type="text/javascript">
				document.write("<link rel='stylesheet' type='text/css' href='../../../../style/styleV2.css?v=" + Math.random() + "'>");
			</script>
	</head>

	<body class="historyPage">
		<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
			<symbol id="check" viewBox="0 0 16 16">
				<title>Check</title>
				<path
					d="M5.65625 10.3438L11.6562 4.34375L10.7188 3.375L5.65625 8.4375L3.28125 6.0625L2.34375 7L5.65625 10.3438ZM2.28125 2.3125C3.59375 1 5.16667 0.34375 7 0.34375C8.83333 0.34375 10.3958 1 11.6875 2.3125C13 3.60417 13.6562 5.16667 13.6562 7C13.6562 8.83333 13 10.4062 11.6875 11.7188C10.3958 13.0104 8.83333 13.6562 7 13.6562C5.16667 13.6562 3.59375 13.0104 2.28125 11.7188C0.989583 10.4062 0.34375 8.83333 0.34375 7C0.34375 5.16667 0.989583 3.60417 2.28125 2.3125Z"
					fill="#2BD55C" />
			</symbol>
			<symbol id="preview" viewbox="0 0 21 20">
				<title>Preview</title>
				<path
					d="M8.74219 8.24219C9.23698 7.7474 9.82292 7.5 10.5 7.5C11.1771 7.5 11.763 7.7474 12.2578 8.24219C12.7526 8.73698 13 9.32292 13 10C13 10.6771 12.7526 11.263 12.2578 11.7578C11.763 12.2526 11.1771 12.5 10.5 12.5C9.82292 12.5 9.23698 12.2526 8.74219 11.7578C8.2474 11.263 8 10.6771 8 10C8 9.32292 8.2474 8.73698 8.74219 8.24219ZM7.53125 12.9688C8.36458 13.776 9.35417 14.1797 10.5 14.1797C11.6458 14.1797 12.6224 13.776 13.4297 12.9688C14.263 12.1354 14.6797 11.1458 14.6797 10C14.6797 8.85417 14.263 7.8776 13.4297 7.07031C12.6224 6.23698 11.6458 5.82031 10.5 5.82031C9.35417 5.82031 8.36458 6.23698 7.53125 7.07031C6.72396 7.8776 6.32031 8.85417 6.32031 10C6.32031 11.1458 6.72396 12.1354 7.53125 12.9688ZM4.91406 5.46875C6.58073 4.32292 8.44271 3.75 10.5 3.75C12.5573 3.75 14.4193 4.32292 16.0859 5.46875C17.7526 6.61458 18.9505 8.125 19.6797 10C18.9505 11.875 17.7526 13.3854 16.0859 14.5312C14.4193 15.6771 12.5573 16.25 10.5 16.25C8.44271 16.25 6.58073 15.6771 4.91406 14.5312C3.2474 13.3854 2.04948 11.875 1.32031 10C2.04948 8.125 3.2474 6.61458 4.91406 5.46875Z"
					fill="#1AC3DE" />
			</symbol>
			<symbol id="iconStatusAttend" viewbox="0 0 29 28">
				<title>Attend</title>
				<path
					d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
					fill="#62EF60" />
				<path
					d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
					fill="black" fill-opacity="0.1" />
				<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="#62EF60" />
				<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="black" stroke-opacity="0.1" />
			</symbol>

			<symbol id="iconStatusPending" viewbox="0 0 21 20">
				<title>Pending</title>
				<path
					d="M8.74219 8.24219C9.23698 7.7474 9.82292 7.5 10.5 7.5C11.1771 7.5 11.763 7.7474 12.2578 8.24219C12.7526 8.73698 13 9.32292 13 10C13 10.6771 12.7526 11.263 12.2578 11.7578C11.763 12.2526 11.1771 12.5 10.5 12.5C9.82292 12.5 9.23698 12.2526 8.74219 11.7578C8.2474 11.263 8 10.6771 8 10C8 9.32292 8.2474 8.73698 8.74219 8.24219ZM7.53125 12.9688C8.36458 13.776 9.35417 14.1797 10.5 14.1797C11.6458 14.1797 12.6224 13.776 13.4297 12.9688C14.263 12.1354 14.6797 11.1458 14.6797 10C14.6797 8.85417 14.263 7.8776 13.4297 7.07031C12.6224 6.23698 11.6458 5.82031 10.5 5.82031C9.35417 5.82031 8.36458 6.23698 7.53125 7.07031C6.72396 7.8776 6.32031 8.85417 6.32031 10C6.32031 11.1458 6.72396 12.1354 7.53125 12.9688ZM4.91406 5.46875C6.58073 4.32292 8.44271 3.75 10.5 3.75C12.5573 3.75 14.4193 4.32292 16.0859 5.46875C17.7526 6.61458 18.9505 8.125 19.6797 10C18.9505 11.875 17.7526 13.3854 16.0859 14.5312C14.4193 15.6771 12.5573 16.25 10.5 16.25C8.44271 16.25 6.58073 15.6771 4.91406 14.5312C3.2474 13.3854 2.04948 11.875 1.32031 10C2.04948 8.125 3.2474 6.61458 4.91406 5.46875Z"
					fill="#1AC3DE" />
			</symbol>
			<symbol id="iconStatusNotAttend" viewbox="0 0 21 20">
				<title>Not Attending</title>
				<path
					d="M8.74219 8.24219C9.23698 7.7474 9.82292 7.5 10.5 7.5C11.1771 7.5 11.763 7.7474 12.2578 8.24219C12.7526 8.73698 13 9.32292 13 10C13 10.6771 12.7526 11.263 12.2578 11.7578C11.763 12.2526 11.1771 12.5 10.5 12.5C9.82292 12.5 9.23698 12.2526 8.74219 11.7578C8.2474 11.263 8 10.6771 8 10C8 9.32292 8.2474 8.73698 8.74219 8.24219ZM7.53125 12.9688C8.36458 13.776 9.35417 14.1797 10.5 14.1797C11.6458 14.1797 12.6224 13.776 13.4297 12.9688C14.263 12.1354 14.6797 11.1458 14.6797 10C14.6797 8.85417 14.263 7.8776 13.4297 7.07031C12.6224 6.23698 11.6458 5.82031 10.5 5.82031C9.35417 5.82031 8.36458 6.23698 7.53125 7.07031C6.72396 7.8776 6.32031 8.85417 6.32031 10C6.32031 11.1458 6.72396 12.1354 7.53125 12.9688ZM4.91406 5.46875C6.58073 4.32292 8.44271 3.75 10.5 3.75C12.5573 3.75 14.4193 4.32292 16.0859 5.46875C17.7526 6.61458 18.9505 8.125 19.6797 10C18.9505 11.875 17.7526 13.3854 16.0859 14.5312C14.4193 15.6771 12.5573 16.25 10.5 16.25C8.44271 16.25 6.58073 15.6771 4.91406 14.5312C3.2474 13.3854 2.04948 11.875 1.32031 10C2.04948 8.125 3.2474 6.61458 4.91406 5.46875Z"
					fill="#1AC3DE" />
			</symbol>
		</svg>
		<nav class="navbar navbar-expand-lg navbarOnColor">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					Solution View
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<i class="bi bi-list"></i>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="setting1.html">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.6868 19.3125C13.6035 20.2292 14.7077 20.6875 15.9993 20.6875C17.291 20.6875 18.3952 20.2292 19.3118 19.3125C20.2285 18.3958 20.6868 17.2917 20.6868 16C20.6868 14.7083 20.2285 13.6042 19.3118 12.6875C18.3952 11.7708 17.291 11.3125 15.9993 11.3125C14.7077 11.3125 13.6035 11.7708 12.6868 12.6875C11.7702 13.6042 11.3118 14.7083 11.3118 16C11.3118 17.2917 11.7702 18.3958 12.6868 19.3125ZM25.9368 17.3125L28.7493 19.5C29.041 19.7083 29.0827 20 28.8743 20.375L26.1868 25C26.0202 25.2917 25.7493 25.375 25.3743 25.25L22.0618 23.9375C21.1868 24.5625 20.4368 25 19.8118 25.25L19.3118 28.75C19.2285 29.125 19.0202 29.3125 18.6868 29.3125H13.3118C12.9785 29.3125 12.7702 29.125 12.6868 28.75L12.1868 25.25C11.3952 24.9167 10.6452 24.4792 9.93685 23.9375L6.62435 25.25C6.24935 25.375 5.97852 25.2917 5.81185 25L3.12435 20.375C2.91602 20 2.95768 19.7083 3.24935 19.5L6.06185 17.3125C6.02018 17.0208 5.99935 16.5833 5.99935 16C5.99935 15.4167 6.02018 14.9792 6.06185 14.6875L3.24935 12.5C2.95768 12.2917 2.91602 12 3.12435 11.625L5.81185 7C5.97852 6.70833 6.24935 6.625 6.62435 6.75L9.93685 8.0625C10.8118 7.4375 11.5618 7 12.1868 6.75L12.6868 3.25C12.7702 2.875 12.9785 2.6875 13.3118 2.6875H18.6868C19.0202 2.6875 19.2285 2.875 19.3118 3.25L19.8118 6.75C20.6035 7.08333 21.3535 7.52083 22.0618 8.0625L25.3743 6.75C25.7493 6.625 26.0202 6.70833 26.1868 7L28.8743 11.625C29.0827 12 29.041 12.2917 28.7493 12.5L25.9368 14.6875C25.9785 14.9792 25.9993 15.4167 25.9993 16C25.9993 16.5833 25.9785 17.0208 25.9368 17.3125Z"
										fill="white" />
								</svg>
							</a>
						</li>
	
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="history.html">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16 10.6875H18V16.3125L22.6875 19.125L21.6875 20.75L16 17.3125V10.6875ZM8.8125 7.5C11.1875 5.16667 14.0208 4 17.3125 4C20.6042 4 23.4167 5.16667 25.75 7.5C28.125 9.83333 29.3125 12.6667 29.3125 16C29.3125 19.3333 28.125 22.1667 25.75 24.5C23.4167 26.8333 20.6042 28 17.3125 28C14.0208 28 11.2083 26.8333 8.875 24.5L10.75 22.5625C12.5833 24.3958 14.7708 25.3125 17.3125 25.3125C19.8958 25.3125 22.1042 24.4167 23.9375 22.625C25.7708 20.7917 26.6875 18.5833 26.6875 16C26.6875 13.4167 25.7708 11.2292 23.9375 9.4375C22.1042 7.60417 19.8958 6.6875 17.3125 6.6875C14.7292 6.6875 12.5208 7.60417 10.6875 9.4375C8.89583 11.2292 8 13.4167 8 16H12L6.625 21.375L6.5 21.1875L1.3125 16H5.3125C5.3125 12.6667 6.47917 9.83333 8.8125 7.5Z"
										fill="white" />
								</svg>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="data.html">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M21.3125 12H26.6875V26.6875H21.3125V12ZM5.3125 26.6875V16H10.6875V26.6875H5.3125ZM13.3125 26.6875V5.3125H18.6875V26.6875H13.3125Z"
										fill="white" />
								</svg>
							</a>
						</li>
	
					</ul>
					<ul class="navbar-nav mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="Information.html">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M17.3125 12V9.3125H14.6875V12H17.3125ZM17.3125 22.6875V14.6875H14.6875V22.6875H17.3125ZM6.5625 6.625C9.1875 4 12.3333 2.6875 16 2.6875C19.6667 2.6875 22.7917 4 25.375 6.625C28 9.20833 29.3125 12.3333 29.3125 16C29.3125 19.6667 28 22.8125 25.375 25.4375C22.7917 28.0208 19.6667 29.3125 16 29.3125C12.3333 29.3125 9.1875 28.0208 6.5625 25.4375C3.97917 22.8125 2.6875 19.6667 2.6875 16C2.6875 12.3333 3.97917 9.20833 6.5625 6.625Z"
										fill="white" />
								</svg>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="response.html">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M13.3125 12C17.6458 12.625 20.9792 14.2917 23.3125 17C25.6875 19.6667 27.25 22.8958 28 26.6875C24.7917 22.1458 19.8958 19.875 13.3125 19.875V25.3125L4 16L13.3125 6.6875V12Z"
										fill="white" />
								</svg>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="data.html">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M21.3125 12H26.6875V26.6875H21.3125V12ZM5.3125 26.6875V16H10.6875V26.6875H5.3125ZM13.3125 26.6875V5.3125H18.6875V26.6875H13.3125Z"
										fill="white" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="ContentAreaContainer tableContainer">
			<div class="ContentArea">
				<div style="display: flex; flex-flow: row nowrap; align-items: center; margin-bottom: 1.5rem;">
					<label for="Select" style="margin-right: 1rem;">Select Event:</label>
					<select id="Select" class="form-select" aria-label="Default select example" style="width: 50%;">
						<option selected>1st Parent-Teacher Conference</option>
						<option>2nd Parent-Teacher Conference</option>
					</select>
				</div>
				<table>
					<thead>
						<tr>
							<td style="border-top-left-radius: 0.5rem;">Status</td>
							<td>
								Student Name
							</td>
							<td>Name</td>
							<td>Email</td>
							<td>Send Time</td>
							<td>
								Reply Time
							</td>
							<!-- <td style="text-align: right; border-top-right-radius: 0.5rem;">Responses</td> -->
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="#62EF60" />
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="black" fill-opacity="0.1" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="#62EF60" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="black"
										stroke-opacity="0.1" />
								</svg>
							</td>
							<td>
								Sheldon Janovich
							</td>
							<td>Gemma Beerbohm</td>
							<td>GBeerbohm@gmail.com</td>
							<td>04/11/2023 04:49:18</td>
							<td>04/12/2023 14:49:18</td>
							
						</tr>
						<tr>
							<td>
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="#62EF60" />
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="black" fill-opacity="0.1" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="#62EF60" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="black"
										stroke-opacity="0.1" />
								</svg>
							</td>
							<td>
								Marshall Swopshire
							</td>
							<td>Jodie Aldington</td>
							<td>JodieA@gmail.com</td>
							<td>04/11/2023 04:49:18</td>
							<td>04/12/2023 14:49:18</td>
							
						</tr>
						<tr>
							<td>
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="#62EF60" />
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="black" fill-opacity="0.1" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="#62EF60" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="black"
										stroke-opacity="0.1" />
								</svg>
							</td>
							<td>
								Fermin Toenges
							</td>
							<td>Sampson Berkeley</td>
							<td>SampsonB@gmail.com</td>
							<td>04/11/2023 04:49:18</td>
							<td>04/12/2023 14:49:18</td>
							
						</tr>
						<tr>
							<td>
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M19 10.7275V8.5C19 8.23478 18.8946 7.98043 18.7071 7.79289C18.5196 7.60536 18.2652 7.5 18 7.5H11C10.7348 7.5 10.4804 7.60536 10.2929 7.79289C10.1054 7.98043 10 8.23478 10 8.5V10.75C10.0003 10.9052 10.0366 11.0582 10.106 11.197C10.1754 11.3358 10.2761 11.4566 10.4 11.55L13.6669 14L10.4 16.45C10.2761 16.5434 10.1754 16.6642 10.106 16.803C10.0366 16.9418 10.0003 17.0948 10 17.25V19.5C10 19.7652 10.1054 20.0196 10.2929 20.2071C10.4804 20.3946 10.7348 20.5 11 20.5H18C18.2652 20.5 18.5196 20.3946 18.7071 20.2071C18.8946 20.0196 19 19.7652 19 19.5V17.2725C18.9996 17.1179 18.9637 16.9655 18.8948 16.8271C18.826 16.6886 18.7262 16.568 18.6031 16.4744L15.3294 14L18.6031 11.5256C18.7262 11.432 18.826 11.3114 18.8948 11.1729C18.9637 11.0345 18.9996 10.8821 19 10.7275ZM18 8.5V10H11V8.5H18ZM18 19.5H11V17.25L14.5 14.625L18 17.2719V19.5Z"
										fill="#0093FE" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="#0093FE" />
								</svg>
							</td>
							<td>
								Rolando Mcniel
							</td>
							<td>Jared Lawrence</td>
							<td>JLawrence@gmail.com</td>
							<td>04/11/2023 04:49:18</td>
							<td>04/12/2023 14:49:18</td>
							
						</tr>
						<tr>
							<td>
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="#62EF60" />
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="black" fill-opacity="0.1" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="#62EF60" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="black"
										stroke-opacity="0.1" />
								</svg>
							</td>
							<td>
								Weston Dejarme
							</td>
							<td>Octavia Dorothy</td>
							<td>ODorothy@gmail.com</td>
							<td>04/11/2023 04:49:18</td>
							<td>04/12/2023 14:49:18</td>
							
						</tr>
						<tr>
							<td>
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M19 10.7275V8.5C19 8.23478 18.8946 7.98043 18.7071 7.79289C18.5196 7.60536 18.2652 7.5 18 7.5H11C10.7348 7.5 10.4804 7.60536 10.2929 7.79289C10.1054 7.98043 10 8.23478 10 8.5V10.75C10.0003 10.9052 10.0366 11.0582 10.106 11.197C10.1754 11.3358 10.2761 11.4566 10.4 11.55L13.6669 14L10.4 16.45C10.2761 16.5434 10.1754 16.6642 10.106 16.803C10.0366 16.9418 10.0003 17.0948 10 17.25V19.5C10 19.7652 10.1054 20.0196 10.2929 20.2071C10.4804 20.3946 10.7348 20.5 11 20.5H18C18.2652 20.5 18.5196 20.3946 18.7071 20.2071C18.8946 20.0196 19 19.7652 19 19.5V17.2725C18.9996 17.1179 18.9637 16.9655 18.8948 16.8271C18.826 16.6886 18.7262 16.568 18.6031 16.4744L15.3294 14L18.6031 11.5256C18.7262 11.432 18.826 11.3114 18.8948 11.1729C18.9637 11.0345 18.9996 10.8821 19 10.7275ZM18 8.5V10H11V8.5H18ZM18 19.5H11V17.25L14.5 14.625L18 17.2719V19.5Z"
										fill="#0093FE" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="#0093FE" />
								</svg>
							</td>
							<td>
								Nestor Posen
							</td>
							
							<td>Archibald Hume</td>
							<td>AHume@gmail.com</td>
							<td>04/11/2023 04:49:18</td>
							<td>04/12/2023 14:49:18</td>
							
						</tr>
						<tr>
							<td>
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="#62EF60" />
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="black" fill-opacity="0.1" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="#62EF60" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="black"
										stroke-opacity="0.1" />
								</svg>
							</td>
							<td>
								Justin Iversen
							</td>
							<td>Megan Amelia</td>
							<td>MAmelia@gmail.com</td>
							<td>04/11/2023 04:49:18</td>
							<td>04/12/2023 14:49:18</td>
							
						</tr>
						<tr>
							<td>
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="#62EF60" />
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="black" fill-opacity="0.1" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="#62EF60" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="black"
										stroke-opacity="0.1" />
								</svg>
							</td>
							<td>
								Rob Murchinson
							</td>
							<td>Lou Poe</td>
							<td>LPoe@gmail.com</td>
							<td>04/11/2023 04:49:18</td>
							<td>04/12/2023 14:49:18</td>
							
						</tr>
						<tr>
							<td>
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M19.1562 10.2812L15.4375 14L19.1562 17.7188L18.2188 18.6562L14.5 14.9375L10.7812 18.6562L9.84375 17.7188L13.5625 14L9.84375 10.2812L10.7812 9.34375L14.5 13.0625L18.2188 9.34375L19.1562 10.2812Z"
										fill="#FF5F5F" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="#FF5F5F" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="black"
										stroke-opacity="0.1" />
								</svg>
							</td>
							<td>
								Giovanni Daily
							</td>
							<td>Rock MacDonald</td>
							<td>RMacDonald@gmail.com</td>
							<td>04/11/2023 04:49:18</td>
							<td>04/12/2023 14:49:18</td>
							
						</tr>
						<tr>
							<td style="border-bottom-left-radius: 0.5rem;">
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="#62EF60" />
									<path
										d="M12.5 16.7813L19.5625 9.71875L20.5 10.6563L12.5 18.6563L8.78125 14.9375L9.71875 14L12.5 16.7813Z"
										fill="black" fill-opacity="0.1" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="#62EF60" />
									<rect x="1" y="0.5" width="27" height="27" rx="13.5" stroke="black"
										stroke-opacity="0.1" />
								</svg>
							</td>
							<td>
								Dale Mosbrucker
							</td>
							<td>Merle Fast</td>
							<td>MFast@gmail.com</td>
							<td>04/11/2023 04:49:18</td>
							<td>04/12/2023 14:49:18</td>
							
						</tr>
					</tbody>
				</table>
				<div style="width: 100%; text-align: right;">
					<nav aria-label="Page navigation example" style="margin-top: 1rem;">
						<ul class="pagination" style="justify-content: flex-end;">
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li class="page-item"><a class="page-link active" href="#">1</a></li>
							<!-- <li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li> -->
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		
		</div>
		<div id="recipientResponseDialog" class="modal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Response Details</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div id="RecipientResponse" style="position: static; border-radius: 0;">
							<div>
								<div>
									<div class="ResponseSection">
										<p>
											Attending
										</p>
										<div class="Rdo-Cbx-Container">
											<div class="form-check">
												<input class="form-check-input" type="radio" name="AttendConfirm"
													id="AttendConfirmTure">
												<label for="AttendConfirmTure">Yes</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="radio" name="AttendConfirm"
													id="AttendConfirmFalse">
												<label for="AttendConfirmFalse">No</label>
											</div>
										</div>
									</div>
									<div class="ResponseSection">
										<button class="btn btn-light btn-sm"
											onclick="window.location.href='https://calendly.com/jhuang-rr/general-discussion'">
											Select Date & Time
										</button>
									</div>
							
									<div class="ResponseSection">
										<p>
											Attachments
										</p>
										<table class="table table-hover responseTalbe">
											<tbody>
												<tr>
													<td>
														<img src="../../../../img/AttachmentTypeimg.png" alt="">
													</td>
													<th scope="row">
														<p>
															Student Transcript
														</p>
													</th>
													<td style="text-align: right;">
														<button class="btn btn-light btn-sm" data-bs-toggle="modal"
															data-bs-target="#FilePreviewModal">
															View
														</button>
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../../../img/AttachmentTypeform.png" alt="">
													</td>
													<th scope="row">
														<p>
															Propose Discussion Topics
														</p>
													</th>
													<td style="text-align: right;">
														<button class="btn btn-light btn-sm" onclick="window.location.href='https://newtestsite.astihosted.com/CPort/ProcessV3/RenderPublicFormPreview.aspx?FormID=10354&ProcessId=170'">
															View
														</button>
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../../../img/AttachmentTypePackage.png" alt="">
													</td>
													<th scope="row">
														<p>
															Meeting Preparation Docments
														</p>
													</th>
													<td style="text-align: right;">
														<button class="btn btn-light btn-sm" onclick="window.location.href='https://newtestsite.astihosted.com/CPort/ProcessV3/CreateForm.aspx?ActionId=10&ProcessId=170&packageName =Time Card&pId=146321524&category=81,121'">
															View
														</button>
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../../../img/AttachmentTypelink.png" alt="">
													</td>
													<th scope="row">
														<p>
															Video recorded by the teacher
														</p>
													</th>
													<td style="text-align: right;">
														<button class="btn btn-light btn-sm" data-bs-toggle="modal"
															data-bs-target="#VideoPreviewModal">
															View
														</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- dialog -->
		<div id="CollaborationModal" class="modal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Collaboration View</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div style="background: #F8F8FD; height: 500px;">
							<img src="../../../../img/CollaborationView.jpg" alt="" style="width: 800px;">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
					</div>
				</div>
			</div>
		</div>
		<div id="FilePreviewModal" class="modal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Attachment Preview</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div style="background: #F8F8FD; height: 500px;">
							<img src="../../../../img/StudentTranscriptExample1.jpeg" alt="" style="width: 800px;">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
					</div>
				</div>
			</div>
		</div>
		<div id="FormPreviewnModal" class="modal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Attachment Preview</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div style=" height: 500px;">
							<img src="../../../../img/FormExsample2.png" alt="" style="width: 800px;">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
					</div>
				</div>
			</div>
		</div>
		<div id="VideoPreviewModal" class="modal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Attachment Preview</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<video controls width="800px">
							<source
								src="https://media-usno1.streaming.media.azure.net/9b9a2d88-4346-45ec-8130-b8464931ae1a/CompanyProductIntro_%20V10_06022023.mp4"
								type="video/webm">
						</video>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="../../../../scripts/js.js"></script>
	</body>
</html>