<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="css/programs.css" />
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/jquery.scrolly.min.js"></script>
    <script src="../scripts/skel.min.js"></script>
    <script src="../scripts/util.js"></script>
    <script src="../scripts/main.js"></script>
    <style>
      .bnr-tle-comp-news{
          height: 80px;
          display: inline-block;
          border:1px solid #ffffff;
          position: relative;
          top: 160px;
          padding: 0 100px;
      }
      .bnr-tle-comp-news p{
          line-height: 80px;
          color: #ffffff;
      }
      #newslist{
          padding: 80px 0;
          background: #f5f5f5;
      }
      /* #newslist h3{
        text-align: left;
      } */
      #newslist ul li a{
          background-color: #ffffff;
          padding: 30px;
          border-bottom:solid #f5f5f5 2px;
          width: 60%;
          margin: 0 auto;
          
      }
      @media screen and (min-width: 724px){
        #newslist ul li a{
          display: flex;
          justify-content:space-between;
          align-items: center;
          flex-flow: row nowrap;
        }
        #newslist h3{
        text-align: left;
        }
      }
      @media screen and (max-width: 723px){
        #newslist ul li a{
          display: flex;
          justify-content:center;
          align-items: center;
          flex-flow: row wrap-reverse;          
        }
        #newslist h3{
        text-align: center;
        }
      }
      #newslist ul li a:link{
          color: #4e4e4e;
      }
      #newslist ul li h3{
          margin: 6px 30px;
      }
      #newslist ul li img{
          background-color: #b8b8b8;
          width: 156px;
          height: 88px;
          margin:6px 30px;
      }
    </style>
    <title>Company News</title>
  </head>
  <body>
    <div id="top">
      <div class="logo-wrap">
        <a href="../index.html">
          <div class="logo" style="vertical-align: middle;">
            <img src="../img/LOGO.png" alt="" />
          </div>
        </a>
        <div class="hamburger-menu"><i class="fa fa-bars"></i></div>
      </div>
      <div class="nav">
        <ul class="main-nav" style="vertical-align: top;">
          <li><a href="../index.html">Home</a></li>
          <li class="slu_li" name="solution_nav">
            <a href="solutions.html" class="scrolly">Solutions <i class="fa fa-chevron-down"></i></a>
            <ul>
              <li>
                <a href="solutions.html">Automated Business Operations</a>
              </li>
              <li><a href="Office Utilities.html">Office Utilities</a></li>
              <li>
                <a href="Internet Collaboration.html"
                  >Internet Collaboration Tools</a
                >
              </li>
              <li>
                <a href="Device Management.html">Device Management</a>
              </li>
            </ul>
          </li>
          <li class="slu_li">
            <a href="services.html" class="scrolly">Services</a>
          </li>
          <li class="slu_li"><a href="programs.html">Programs</a></li>
          <li class="slu_li" name="company_nav">
            <a href="">Company <i class="fa fa-chevron-down"></i></a>
             <ul>
               <li><a href="partners.html">Partners</a></li>
               
             </ul>
           </li>
           <li class="slu_li active"><a href="CompanyNews.html">News</a></li>
          <li class="slu_li" style="border: 0;"><a href="ContactUs.html">Contact Us</a></li>
          <li style="border: 0;">
            <a
              class="button"
              href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo"
              target="black"
              >REQUEST A DEMO</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div id="banner" style="background: #161616 url(img/company-news-banner.jpg) no-repeat center top; height: 400px;">
      <div class="bnr-tle" style="top: 170px;">
        <p class="tittle-sec" style="margin: 0;">Company News</p>
      </div>
      <!-- <hr
        style="width: 300px; margin: 0 auto; position: relative; top: 200px;"
      />
      <ul class="second-banner-description">
        <li><a href="#first">Training Services</a></li>
        <li>
          <a href="#second">New Process Automation Development Services</a>
        </li>
        <li><a href="#third">Information Integration Services</a></li>
        <li>
          <a href="#fourth"
            >Consulting Services on Change Management & Process Improvement</a
          >
        </li>
      </ul> -->
    </div>
    <div id="newslist">
        <ul>
            <li>
              <a href="Company News/K12 Thought Leaders Announces Co-Chairs for Personalized Learning Chapter.html">
                <h3>K12 Thought Leaders Announces Co-Chairs for Personalized Learning Chapter</h3>
                <img src="img/news-list-img-1.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <h3>Effect reference 1</h3>
                <img src="img/news-list-img-1.jpg" alt="">
              </a>
          </li>
          <li>
            <a href="">
              <h3>Effect reference 2</h3>
              <img src="img/news-list-img-1.jpg" alt="">
            </a>
        </li>
        <li>
          <a href="">
            <h3>Effect reference 3</h3>
            <img src="img/news-list-img-1.jpg" alt="">
          </a>
      </li>
        </ul>
    </div>
    <div id="bottom">
      <div class="bot">
        <a href="solutions.html">
          <p class="bot_tittle">Solutions</p>
        </a>
        <span>
          <a href="solutions.html">
            <p>Automated Business Operations</p>
          </a>
          <a href="Office Utilities.html">
            <p>Office Utilities</p>
          </a>
          <a href="Internet Collaboration.html">
            <p>Internet Conferencing/Collaboration</p>
          </a>
          <a href="Device Management.html">
            <p>Device Management</p>
          </a>
        </span>
      </div>
      <div class="bot">
        <a href="services.html">
          <p class="bot_tittle">Services</p>
        </a>
        <span>
          <a href="services.html">
            <p>New Application Development</p>
          </a>
          <a href="services.html">
            <p>Information Integration Services</p>
          </a>
          <a href="services.html">
            <p>
              Consulting services on change management and process improvement
            </p>
          </a>
        </span>
      </div>
      <div class="bot">
        <a href="programs.html">
          <p class="bot_tittle">Programs</p>
        </a>
        <span>
          <a href="programs.html">
            <p>Channel Partner Program</p>
          </a>
          <a href="programs.html">
            <p>K12 Thought Leaders</p>
          </a>
          <a href="programs.html">
            <p>Innovation Sharing Payback Program (ISPP)</p>
          </a>
        </span>
      </div>
      <div class="bot">
        <a href="ContactUs.html">
          <p class="bot_tittle">Contact Us</p>
        </a>
        <span>
          <p>P: 248-537-2915</p>
          <p>E: sales@rtresponse.com</p>
          <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p>
          <ul style="vertical-align: text-bottom;">
            <li><a href="https://twitter.com/school_stream" target="black"><img src="../img/bot-twitter.png" alt="twitter icon"></a></li>
					<li><a href="https://www.facebook.com/SchoolStream-140269256273" target="black"><img src="../img/bot_facebook.png" alt="facebook icon"></a>
					</li>
					<li><a href="https://www.linkedin.com/showcase/10001456/" target="black"><img src="../img/bot_linkedin.png" alt="linkedin icon"></a>
					</li>
					<li><a href="mailto:sales@rtresponse.com"><img src="../img/bot_mail.png" alt="Email icon"></a></li>
          </ul>
        </span>
      </div>
    </div>
    <div class="bot_2">
      <p>
        Powered by Right Rresponse LLC 2003 - 2021 All Rights Reserved ©
        SchoolStream
        <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn" />: A
        Member of The
        <img
          src="../img/cnlogo-sm.png"
          width="15"
          height="15"
          alt="cn"
        />Collaborative Network For the Educational Ecosystem
      </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(".hamburger-menu i").on("click", function () {
        const flag = $(".nav")[0].style.display;
        console.log(flag);
        flag === "block" ? $(".nav").hide() : $(".nav").show();
      });
    </script>
  </body>
</html>
