<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script type="text/javascript">
      document.write(
        "<link rel='stylesheet' type='text/css' href='../css/general.css?v=" +
          Math.random() +
          "'>"
      );
    </script>
    <title>Free-Trial Portal</title>
    <style>
      #top {
        border: 0;
        background-color: rgba(255, 255, 255, 0);
        box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0);
      }
      .footer2 {
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        position: fixed;
        bottom: 0;
        left: 0;
      }
      .footer2 > p {
        color: #fff;
      }
      .ftportalupgrading-content {
        z-index: -15;
        height: 100vh;
        width: 100vw;
        background: url(../img/FTPortalUpgrading_bg.jpg) no-repeat center;
        background-size: 100% auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        align-items: center;
        color: #fff;
      }
      .ftportalupgrading-content h1 {
        width: 80%;
        /* padding: 2rem; */
        margin-bottom: 2rem;
        font-size: 3rem;
      }
      .ftportalupgrading-content>div {
        margin-bottom: 12rem;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
      }
      .ftportalupgrading-content a {
        text-decoration: none;
        padding: 0.5rem 1rem;
        background-color: #18a0fb;
        border-radius: 12px;
      }
	  .ftportalupgrading-content a:hover {
        background-color: #0086df;
      }
	  .ftportalupgrading-content>div>a>div {
		color: #fff;
		width: 25rem;
		font-size: 1.5rem;
	  }
    </style>
  </head>
  <body style="padding: 0">
    <div id="top">
      <div class="logo-wrap">
        <a href="../index.html">
          <div class="logo"><img src="../img/LOGO.png" alt="" /></div>
        </a>
      </div>
    </div>
    <div class="ftportalupgrading-content">
      <h1>
        The Free Trial Portal is currently in Upgrading Maintenance.
        <br />Please send us a request and we will prepare everything for you!
      </h1>
      <div>
        <a
          href="mailto:support@rtresponse.com?subject=Free%20Trial%20Request&body=Your%20Name%3A%0A%0AYour%20Organization's%20Website%3A%0A%0AEnrollment%3A%20%0A%0AYour%20Request%3A%0A"
          target="_blank"
         style="margin-right: 1.5rem;">
          <div>Send an E-Mail</div>
        </a>
        <a
          href="https://calendly.com/jhuang-rr/general-discussion?month=2022-05/"
          target="_blank"
          ><div>Introductory Meeting Request</div></a
        >
      </div>
    </div>
    <div class="footer2">
      <p>
        Powered by Right Rresponse LLC 2003 - <span id="currentyear"></span> All
        Rights Reserved © SchoolStream
        <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn" />: A
        Member of The
        <img
          src="../img/cnlogo-sm.png"
          width="15"
          height="15"
          alt="cn"
        />Collaborative Network For the Educational Ecosystem
      </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
