#banner{
    background:#161616 url(../img/solutions-banner.jpg) no-repeat center top;
    height: 600px;
    text-align: center;
    
}
.bnr-tle{
    height: 80px;
    display: inline-block;
    border:1px solid #ffffff;
    position: relative;
    top: 260px;
    text-align: center;
    padding:0 50px;
    vertical-align: middle;
}
.bnr-tle p{
    line-height: 80px;
    color: #ffffff;
}
.list-list{
    display: inline-block;
    padding: 80px 0;
    max-width: 1328px;
}
.ls-tle{
    padding: 30px 40px;
    margin:0;
    display: inline-block;
    vertical-align: bottom;
    width: 220px;
    height: 40px;
    color: #4e4e4e;
}
.ls{
    padding: 0;
    margin: 14px 12px;
    display: inline-block;
    vertical-align: top; 
    text-align: left;
    /* box-shadow: 0px 0px 10px 0px rgb(0,0,0,0.025); */
}
.ls-1{
    height: 60px;
    width: 330px;
    padding: 20px;
    background: #ffffff;
    color: #4e4e4e;
    font-size: 20px;
    border-bottom: #ebebeb solid 2px;

}
.ls a{
    color: #ffffff;
    text-decoration: none;
}
.ls-1-icon{
    display: inline-block;
    vertical-align: middle;
    height: 58px;
    margin: 0 10px 0 0;
}
.ls-1-text{
    display: inline-block;
    vertical-align: middle;
    width: 236px;
    /* font-weight: 400; */
}
.ls-2{
    width: 370px;
    /* height: 256px; */
    /* overflow: auto; */
    padding: 20px 0;
    background: #ffffff;
    list-style: none;
}
.ls-2 ul li{
    list-style: none;
    height: 30px;
    padding: 10px 20px;
    /* display: flex; */
}
.ls-2 ul li a{
    text-decoration: none;
    color: #4e4e4e;
}
/* .ls-2 li:hover{
    background: #ebf0fa;
} */
.ls-2-icon{
    margin-right:2px;
    display: inline-block;
    vertical-align: middle;
    height: 26px;
}
.ls-2-text-app{
    width: 286px;
    margin:5px 5px;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: #222;
}
.ls-2-text{
    width: 287px;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    margin-left:40px;
}
#tab{
    padding: 0 0 50px 0;
}
.solu-icon-ls{
    width: 180px;
    height: 130px;
    background: #ffffff;
    display: inline-block;
    margin: 30PX 30px;
    padding: 30px;
    text-align: center;
    vertical-align: top;
}
.solu-icon-ls p{
    margin: 14px 0 0 0;
    font-size: 16px;
    text-align: center;
}
#BPA-Pfm{
    background: #f9f9f9 url(../img/img2.jpg) no-repeat center top;
    text-align: center;
    padding: 80px 0;
}
.pfm-des{
    width: 1100px;
    height: 80px;
    padding: 20px;
    margin: 40px;
    display:inline-block;
    background-color: rgb(255,255,255,0.2);
    border-left: #ffffff solid 4px;
    color: #ffffff;
}
#why_we{
    background: #ffffff;
    padding: 80px 0;
}
.diff{
    display: inline-block;
    width: 250px;
    height: 280px;
    padding: 30px;
    /* margin: 20px 0; */
    vertical-align: top;
}
.diff img{
    width: 150px;
}
/* #hdoes{
    background: rgb(113,110,107) url(../img/img4.png) no-repeat center;
    padding: 80px 0;
} */
.text_blue{
    width: 70%;
    margin: 40px;
    display:inline-block;
    color: #ffffff;
}
/* .ann{
    margin: 40px;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    vertical-align: middle;
    } */
@media (min-width:1470px){
    #hdoes{
        background: rgb(113,110,107) url(../img/img4.png) no-repeat center;
        padding: 80px 0;
    }
    .ann{
    margin: 40px;
    display: inline-block;
    text-align: left;
    color: #ffffff;
    vertical-align: middle;
    }
}
@media (max-width:1469.9999px){
    #hdoes{
        background: rgb(113,110,107) url(../img/img4.png) no-repeat 100% 100%;
        padding: 80px 0;
    }
    .ann{
        margin: 40px;
        display: inline-block;
        text-align: center;
        color: #ffffff;
        vertical-align: middle;
        }
}

.ann button{
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 100%;
    vertical-align: middle;
    margin-right: 10px;
}
.hodo_row{
    margin: 10px 0;
}
.hodo_img img{
    /* width: 760px; */
    max-width: 70%;
    display: inline-block;
    vertical-align: middle;
}
.hodo_img{
    margin: 40px 0;
}