<!DOCTYPE html>
<html>
<head></head>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../css/general.css">
	<link rel="stylesheet" href="../../css/index.css">
	<link rel="stylesheet" href="../solutions/css/Business.css">
	<link rel="stylesheet" href="../solutions/css/project.css">
	<link rel="stylesheet" href="css/news page.css">
	<title>K12 Thought Leaders Announces Co-Chairs for Personalized Learning Chapter</title>
</head>
<body style="background: #fff;">
	<div id="top">
		<div class="logo-wrap">
			<a href="../../index.html">
				<div class="logo" style="vertical-align: middle;"><img src="../../img/LOGO.png" alt=""></div>
			</a>
			<div class="hamburger-menu"><i class="fa fa-bars"></i></div>
		</div>
		<div class="nav">
			<ul class="main-nav" style="vertical-align: top;">
				<li><a href="../../index.html">Home</a></li>
				<li class="slu_li" name="solution_nav">
					<a href="../solutions.html" class="scrolly">Solutions <i class="fa fa-chevron-down"></i></a>
					<ul>
						<li><a href="../solutions.html">Automated Business Operations</a></li>
						<li><a href="../Office Utilities.html">Office Utilities</a></li>
						<li><a href="../Internet Collaboration.html">Internet Collaboration Tools</a></li>
						<li><a href="../Device Management.html">Device Management</a></li>
					</ul>
				</li>
				<li class="slu_li"><a href="../services.html" class="scrolly">Services</a></li>
				<li class="slu_li"><a href="../programs.html">Programs</a></li>
				<li class="slu_li"><a href="../partners.html">Partners</a></li>
				<!-- <li class="slu_li" name="company_nav">
					<a href="">Company <i class="fa fa-chevron-down"></i></a>
				   <ul>
					   <li><a href="../partners.html">Partners</a></li>
				   </ul>
			   </li> -->
			   <li class="slu_li active"><a href="../CompanyNews.html">News</a></li>
				<li class="slu_li" style="border: 0;"><a href="../ContactUs.html">Contact Us</a></li>
				<li style="border: 0;"><a class="button" href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo"
						target="black">REQUEST A
						DEMO</a></li>
			</ul>
		</div>
	</div>
	<div id="news-tittle" style="background: #000000 url(img/news-img-1.jpg) no-repeat center center;">
		<img src="img/2-Logo(White Text).png" alt="" style="width: 220px; margin: 30px 10px 10px 10px;">
		<div style="margin: 10px 10px 70px 10px;">
            <h1 style="padding-bottom:10px;">K12 Thought Leaders Announces Co-Chairs for Personalized Learning Chapter</h2>
				<!-- <hr style="width:100px;"> -->
			<!-- <h3 style="font-weight: 300;">K12 Thought Leaders is excited to announce Linda Richards and Dr. Blane McCann as the Co-Chairs for the Personalized Learning Chapter.  </h3> -->
        </div>
		<hr style="border-color: rgba(0, 0, 0, 0);">
        <!-- <div class="bnr-tle" style="top: 140px;">
			<p class="tittle-sec" style="margin: 0;">Device Management</p>
		</div> -->
		<!-- <p class="tittle-sec"
			style="color:#fff;font-size:24px;max-width:1000px;margin:0 auto;position:relative;top: 220px;line-height:1.5em;">
			Device Management is an integral part
			of the District Without Limits package. As more iPads, Chromebooks, etc. are provided to your students and staff,
			the tracking and management of these devices is critical. This application was developed with direct feedback from
			CIOs across the country.
		</p> -->
	</div>
    <div id="news-content" class="section">
        <div class="news-content">
            <p class="news-content-text"><b>K12 Thought Leaders</b> is excited to announce <a href="../../Attachment/Resume-Linda-J.-Richards.pdf" target="blank" class="bio-link" style="text-decoration:underline;" title="Click for bio"><b>Linda Richards</b></a> and <a href="../../Attachment/Blane's Vita.pdf" target="blank" class="bio-link" style="text-decoration:underline;" title="Click for bio"><b>Dr. Blane McCann</b></a> as the Co-Chairs for the Personalized Learning Chapter.</p>
			<div class="personal-intro">
				<div class="person-card">
					<img src="img/LJR_formal_pic2.jpg" alt="">
					<p class="news-content-text" style="margin: 15px;"><b>Mrs. Richards</b> brings over 25 years of service as a school Board Member and has also served as the President of the Nebraska Association of School Boards.  Linda is the 2015 Ann Mactier School Board Member of the Year recognized for her leadership in policy and contributions to curriculum and instruction.</p>
					
				</div>
				<div class="person-card">
					<img src="img/Blane McCann.JPG" alt="">
					<p class="news-content-text" style="margin: 15px;"><b>Dr. McCann</b> has more than 40 years in K-12 public education as a teacher, principal, executive director, and Superintendent.  He was the 2018 Nebraska Career Education and Outstanding Superintendent and wrote books and articles on the topic of leadership and Personalized Learning in Public Education. </p>
					
				</div>
			</div>
			<p class="news-content-text"><b>Joe Huang, CEO of K12 Thought Leaders,</b> says “educators have been advocating for Personalized Learning for many years. Linda Richards and Dr. Blane McCann are distinguished leaders pioneering the concept and implementation of Personalized Learning in the K-12 industry.”  “Their innovative concept of creating a Digital Ecosystem for Personalized Learning” explains Mr. Huang, “is redefining how the education industry should cooperate to benefit learners, educators, and the whole community all at the same time.  K12 Thought Leaders are committed to following their leadership in Personalize Learning to help fulfill the concept through our affiliate SchoolStream’s  delivery platform.”</p>
            <p class="news-content-text">“We are excited to have both Mrs. Richards and Dr. McCann lead our Personalized Learning Chapter”, explains <b>Alex Huang, COO of K12 Thought Leaders.</b>  “Particularly in the last year during the pandemic, we have seen school districts and educators struggle to reach/deliver effective learning experiences, and to help build self-efficacy in kids.  We all believe that now is the time for change; with SchoolStream’s platform and technology, we can empower the district, educator, learner, and all members of the Personalized Learning ecosystem to reach this.”</p>
        </div> 
        <div class="news-att">
			<!-- <img src="img/Horizontal Logo(White Text).png" alt=""> -->
			<img src="img/Horizontal Logo(Original).png" alt="">
			<div class="k12tl-intro">
				<p class="news-content-text" style="margin:20px 20px 6px; font-size: 22px;"><b>About K12 Thought Leaders</b></p>
				<hr style="margin: 0 20px;">
				<p class="news-content-text" style="margin:20px 20px 6px">K12 Thought Leaders are a group of leaders that have voluntarily assembled to use the latest know-how and technology to transform innovative thoughts into practical, affordable, and scalable solutions for the K-12 ecosystem.</p>
				<p class="news-content-text" style="margin:6px 20px 20px">If you have any questions or comments, please feel free to email <a href="mailto:k12thoughleaders@gmail.com">k12thoughleaders@gmail.com</a>.</p>
			</div>
        </div>  
		<div class="back-button bnr_btn button">
		<a href="../CompanyNews.html"><i class="fa fa-chevron-left" style="margin-right: 20px;"></i><span style="font-weight: 700;">BACK TO NEWS LIST</span></a>
		</div>
    </div>
	<div id="bottom">
		<div class="bot">
			<a href="../solutions.html">
				<p class="bot_tittle">Solutions</p>
			</a>
			<span>
				<a href="../solutions.html">
					<p>Automated Business Operations</p>
				</a>
				<a href="../Office Utilities.html">
					<p>Office Utilities</p>
				</a>
				<a href="../Internet Collaboration.html">
					<p>Internet Conferencing/Collaboration</p>
				</a>
				<a href="../Device Management.html">
					<p>Device Management</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="../services.html">
				<p class="bot_tittle">Services</p>
			</a>
			<span>
				<a href="../services.html">
					<p>New Application Development</p>
				</a>
				<a href="../services.html">
					<p>Information Integration Services</p>
				</a>
				<a href="../services.html">
					<p>Consulting services on change management and process improvement</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="../programs.html">
				<p class="bot_tittle">Programs</p>
			</a>
			<span>
				<a href="../programs.html">
					<p>Channel Partner Program</p>
				</a>
				<a href="../programs.html">
					<p>K12 Thought Leaders</p>
				</a>
				<a href="../programs.html">
					<p>Innovation Sharing Payback Program (ISPP)</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="../ContactUs.html">
				<p class="bot_tittle">Contact Us</p>
			</a>
			<span>
				<p>P: 248-537-2915</p>
				<p>E: sales@rtresponse.com</p>
				<p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p>
				<ul style="vertical-align: text-bottom;">
					<li><a href="https://twitter.com/school_stream" target="black"><img src="../../img/bot-twitter.png" alt="twitter icon"></a></li>
					<li><a href="https://www.facebook.com/SchoolStream-140269256273" target="black"><img src="../../img/bot_facebook.png" alt="facebook icon"></a>
					</li>
					<li><a href="https://www.linkedin.com/showcase/10001456/" target="black"><img src="../../img/bot_linkedin.png" alt="linkedin icon"></a>
					</li>
					<li><a href="mailto:sales@rtresponse.com"><img src="../../img/bot_mail.png" alt="Email icon"></a></li>
				</ul>
			</span>
		</div>
	</div>
	<div class="bot_2">
		<p>
			Powered by Right Rresponse LLC 2003 - 2021 All Rights Reserved © SchoolStream <img src="../../img/cnlogo-sm.png"
				width="15" height="15" alt="cn">: A Member of The
			<img src="../../img/cnlogo-sm.png" width="15" height="15" alt="cn">Collaborative Network For the Educational
			Ecosystem
		</p>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		$(".hamburger-menu i").on("click", function () {
			const flag = $(".nav")[0].style.display;
			console.log(flag);
			flag === "block" ? $(".nav").hide() : $(".nav").show();
		})
	</script>
</body>

</html>