#banner{
    background: #161616 url(../img-contact/banner.jpg) no-repeat center top;;
}
#contact{
    background: #ffffff;
    padding: 80px 0;

}
.contact_btn{
    width: 140px;
    height: 26px;
    padding: 4px 30px;
    margin: 0 0 10px 0;
    display: inline-block;
    text-decoration: none;
    border: #4e4e4e solid 1px;
    color: #4e4e4e;
    text-align: center;
}
.contact_btn p{
    font-size: 14px;
    font-weight: 500;
    vertical-align: middle;
}
.comtact_btn img{
    display: inline-block;
    margin: 0 10px 0 0;
    vertical-align: middle;
    
}
.form_bor{
    padding: 80px 0;
    background: #f5f5f5;
}
.input{
    background:transparent;
    border:0;
    border-bottom:1px solid #b9b9b9; 
    outline: none;
    width: 350px;
    max-width: 70%;
    height: 30px;
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}
.input2{
    background:transparent;
    border:1px solid #b9b9b9;
    /* outline: none; */
    width: 740px;
    /* max-width: 70%; */
    height: 70px;
    padding: 10px;
    margin: 10px 0 20px 0;
    font-size: 16px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}
.submit{
    width: 150px;
    height: 40px;
    background: #4e4e4e;
    color: #fff;
    border: 0;
    border-radius: 4px;
    margin: 20px 0 0 0;
}
.submit:hover{
    background-color: #373737;
}