#top{
    z-index: 200;
}
#banner{
    background:#161616 url(../img/banner-programs.png) no-repeat center top;
    height: 600px;
    text-align: center;
    z-index: 100;
    
}
.bnr-tle{
    height: 80px;
    display: inline-block;
    border:1px solid #ffffff;
    position: relative;
    top: 260px;
    padding: 0 100px;
}
.bnr-tle p{
    line-height: 80px;
    color: #ffffff;
}
#nav-2nd{
    height: 80px;
    width: 1053px;
    background: #f5f5f5;
    z-index: 100;
    margin: 0 auto;
}
#nav-2nd a{
    text-decoration: none;
}
.nav-2nd-1{
    height: 80px;
    width: 350px;
    border-right: #4e4e4e solid 1px;
    float: left;
    color: #4e4e4e;
    font-size: 21px;
    line-height: 80px;
    margin: 0;
}
.nav-2nd-1:hover{
    background: #d5d5d5;
}
.content{
    padding: 60px 0;
    background: #ffffff;
}
.text-con{
    width: 400px;
    max-width: 80%;
    display: inline-block;
    vertical-align: middle;
    margin: 40px;
}
.content-img{
    width: 500px;
    max-width: 80%;
    display: inline-block;
    vertical-align: middle;
    margin: 40px;
}
.learn-more-btn{
    width: 180px;
    height: 40px;
    line-height: 40px;
    background: #4e4e4e;
    color: #ffffff;
    margin: 20px 0;
    border-radius: 4px;
}
.learn-more-btn:hover{
    background: #373737;
}