<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/contactus.css">
    <link rel="shotcut icon" href="../img/rtresponse.ico">
    <style>
      #newslist{
          padding: 80px 0;
          background: #f5f5f5;
      }
      /* #newslist h3{
        text-align: left;
      } */
      #newslist ul li a{
          background-color: #ffffff;
          padding: 30px;
          border-bottom:solid #f5f5f5 2px;
          width: 60%;
          margin: 0 auto;
          
      }
      @media screen and (min-width: 724px){
        #newslist ul li a{
          display: flex;
          justify-content:space-between;
          align-items: center;
          flex-flow: row nowrap;
        }
        #newslist h3{
        text-align: left;
        }
      }
      @media screen and (max-width: 723px){
        #newslist ul li a{
          display: flex;
          justify-content:center;
          align-items: center;
          flex-flow: row wrap-reverse;          
        }
        #newslist h3{
        text-align: center;
        }
      }
      #newslist ul li a:link{
          color: #4e4e4e;
      }
      #newslist ul li h3{
          margin: 6px 30px;
      }
      #newslist ul li img{
          background-color: #b8b8b8;
          width: 156px;
          height: 88px;
          margin:6px 30px;
      }
    </style>
    <title>Company News</title>
  </head>
  <body>
    <div id="top">
      <div class="logo-wrap">
          <a href="../index.html">
              <div class="logo" style="vertical-align: middle;">
                  <img src="../img/LOGO.png" alt="">
              </div>
          </a>
          <div class="hamburger-menu">
              <i class="fa fa-bars"></i>
          </div>
      </div>
      <div class="nav">
          <ul class="main-nav" style="vertical-align: top;">
              <li>
                  <a href="../index.html">Home</a>
              </li>
              <li class="slu_li" name="solution_nav">

                  <a href="solutions.html" class="scrolly modal-trigger">Solutions
                      <i class="fa fa-angle-down"></i>
                  </a>
                  <ul>
                      <li>
                          <a href="company.html">For Company</a>
                      </li>
                      <li>
                          <a href="entrepreneur.html">For Entrepreneur</a>
                      </li>
                      <li>
                          <a href="individual.html">For Individual</a>
                      </li>
                  </ul>
              </li>

              <li class="slu_li">
                  <a href="industries.html">Industries
                      <i class="fa fa-angle-down"></i>
                  </a>
                  <ul>
                      <li>
                          <a href="industries/schoolstream.html">K12, Higher Education</a>
                      </li>
                      <li>
                          <a href="industries/countynet.html">Municipality</a>
                      </li>
                      <li>
                          <a href="industries/cn.html">Consumer</a>
                      </li>
                      <li>
                          <a href="industries/chameleon.html">Art</a>
                      </li>
                  </ul>
              </li>
              <li class="slu_li">
                  <a href="services.html">Services</a>
              </li>
              <li class="slu_li active">
                  <a href="CompanyNews.html">News</a>
              </li>
              <li style="border: 0;">
                  <a href="contactus.html">Contact Us</a>
              </li>
              <li style="border: 0;">
                  <a class="button" href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo" target="black">REQUEST A DEMO
                  </a>
              </li>
          </ul>
      </div>

  </div>
    <div id="banner" style="background: #161616 url(img/company-news-banner.jpg) no-repeat center top; height: 400px;">
      <div class="bnr-tle" style="top: 170px;">
        <p class="tittle-sec" style="margin: 0;">Company News</p>
      </div>
      <!-- <hr
        style="width: 300px; margin: 0 auto; position: relative; top: 200px;"
      />
      <ul class="second-banner-description">
        <li><a href="#first">Training Services</a></li>
        <li>
          <a href="#second">New Process Automation Development Services</a>
        </li>
        <li><a href="#third">Information Integration Services</a></li>
        <li>
          <a href="#fourth"
            >Consulting Services on Change Management & Process Improvement</a
          >
        </li>
      </ul> -->
    </div>
    <div id="newslist">
        <ul>
            <li>
              <a href="Company News/K12 Thought Leaders Announces Co-Chairs for Personalized Learning Chapter.html">
                <h3 style="font-size: 19px; font-weight: 600;">K12 Thought Leaders Announces Co-Chairs for Personalized Learning Chapter</h3>
                <img src="img/news-list-img-1.jpg" alt="">
              </a>
            </li>
            <!-- <li>
              <a href="">
                <h3>Effect reference 1</h3>
                <img src="img/news-list-img-1.jpg" alt="">
              </a>
          </li>
          <li>
            <a href="">
              <h3>Effect reference 2</h3>
              <img src="img/news-list-img-1.jpg" alt="">
            </a>
        </li>
        <li>
          <a href="">
            <h3>Effect reference 3</h3>
            <img src="img/news-list-img-1.jpg" alt="">
          </a>
      </li> -->
        </ul>
    </div>
    <div id="footer">
      <div class="footer-catergory">
          <div class="bot">
              <a href="solutions.html">
                  <p class="bot_tittle">Solutions</p>
              </a>
              <span>
                  <a href="company.html">
                      <p>For Company</p>
                  </a>
                  <a href="entrepreneur.html">
                      <p>For Entrepreneur</p>
                  </a>
                  <a href="individual.html">
                      <p>For Individual</p>
                  </a>
              </span>
          </div>
          <div class="bot">
              <a href="industries.html">
                  <p class="bot_tittle">Industries</p>
              </a>
              <span>
                  <a href="industries/schoolstream.html">
                      <p>K12, Higher Education</p>
                  </a>
                  <a href="industries/countynet.html">
                      <p>Municipality</p>
                  </a>
                  <a href="industries/cn.html">
                      <p>Consumer</p>
                  </a>
                  <a href="industries/chameleon.html">
                      <p>Art</p>
                  </a>
              </span>
          </div>
          <div class="bot">
              <a href="services.html">
                  <p class="bot_tittle">Services</p>
              </a>
              <span>
                  <a href="services.html">
                      <p>Our Training and Services to
                          <br> the Process Automation-Platform
                          <br> a Service (PA-PaaS)</p>
                  </a>
              </span>
          </div>
          <div class="bot">
              <a href="contactus.html">
                  <p class="bot_tittle">Contact Us</p>
              </a>
              <span>
                  <p>P: 248.340.3632</p>
                  <p>E: sales@rtresponse.com</p>
                  <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p>
                  <ul style="vertical-align: text-bottom;">
                      <li>
                          <a href="https://twitter.com/rtresponse" target="black">
                              <img src="../img/bot-twitter.png" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="https://www.facebook.com/RightResponseLLC" target="black">
                              <img src="../img/bot_facebook.png" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="https://www.linkedin.com/company/617681/" target="black">
                              <img src="../img/bot_linkedin.png" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="mailto:sales@rtresponse.com">
                              <img src="../img/bot_mail.png" alt="">
                          </a>
                      </li>
                  </ul>
              </span>
          </div>
      </div>
      <div class="footer-bottom">
          <p style="color: #616466; padding: 30px; font-size: 12px; border-top: 1px solid #616466">Powered by Right Rresponse LLC 2003 - 2021 All Rights Reserved 100 West Big Beaver Rd., Suite 200, #19 Troy,
              MI 48084 | p: 248.340.3632 | sales@rtresponse.com</p>
      </div>

  </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(".hamburger-menu i").on("click", function () {
        const flag = $(".nav")[0].style.display;
        console.log(flag);
        flag === "block" ? $(".nav").hide() : $(".nav").show();
      });
    </script>
  </body>
</html>
