<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="shotcut icon" href="../img/rtresponse.ico">
    <!-- <script src="js/index2.js"></script> -->
    <script>
        function tab(pid) {
            var tabs = ["tab1", "tab2", "tab3", "tab4"];
            for (var i = 0; i < 4; i++) {
                if (tabs[i] == pid) {
                    document.getElementById(tabs[i]).style.display = "block";
                } else {
                    document.getElementById(tabs[i]).style.display = "none";
                }
            }
        }
    </script>
    <title>Services</title>
</head>

<body>
    <div id="top">
        <div class="logo-wrap">
            <a href="../index.html">
                <div class="logo" style="vertical-align: middle;">
                    <img src="../img/LOGO.png" alt="">
                </div>
            </a>
            <div class="hamburger-menu">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="nav">
            <ul class="main-nav" style="vertical-align: top;">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li class="slu_li" name="solution_nav">

                    <a href="solutions.html" class="scrolly modal-trigger">Solutions
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul>
                        <li>
                            <a href="company.html">For Company</a>
                        </li>
                        <li>
                            <a href="entrepreneur.html">For Entrepreneur</a>
                        </li>
                        <li>
                            <a href="individual.html">For Individual</a>
                        </li>
                    </ul>
                </li>

                <li class="slu_li">
                    <a href="industries.html">Industries
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul>
                        <li>
                            <a href="industries/schoolstream.html">K12, Higher Education</a>
                        </li>
                        <li>
                            <a href="industries/countynet.html">Municipality</a>
                        </li>
                        <li>
                            <a href="industries/cn.html">Consumer</a>
                        </li>
                        <li>
                            <a href="industries/chameleon.html">Art</a>
                        </li>
                    </ul>
                </li>
                <li class="slu_li active">
                    <a href="services.html">Services</a>
                </li>
                <li class="slu_li">
                    <a href="CompanyNews.html">News</a>
                </li>
                <li style="border: 0;">
                    <a href="contactus.html">Contact Us</a>
                </li>
                <li style="border: 0;">
                    <a class="button" href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo" target="black">REQUEST A DEMO
                    </a>
                </li>
            </ul>
        </div>

    </div>
    <div id="banner">
        <div class="bnr-tle" style="top: 200px;">
            <p class="tittle-sec" style="margin: 0;">Services</p>
        </div>
    </div>
    <div id="list">
        <p class="tittle-sec">Our Training and Services to the Process Automation-Platform as a Service (PA-PaaS)</p>
        <div class="list-list">
            <div class="ls">
                <div class="ls-1">
                    <img src="img/services-icon-01.png" alt="" class="ls-1-icon">
                    <p class="ls-1-text">PA-PaaS applications marketing and sales training</p>
                </div>
                <div class="ls-2">
                    <ul>
                        <li>
                            <p class="ls-2-text">This training is aimed to train the sales team of the organizations selling PA-PaaS technology
                                and applications.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ls">
                <div class="ls-1">
                    <img src="img/services-icon-02.png" alt="" class="ls-1-icon">
                    <p class="ls-1-text">PA-PaaS applications deployment training</p>
                </div>
                <div class="ls-2">
                    <ul>
                        <li>
                            <p class="ls-2-text">This training is aimed to train the deployment team of the organizations selling PA-PaaS technology
                                and applications to deploy PA-PaaS Applications successfully.
                            </p>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="ls">
                <div class="ls-1">
                    <img src="img/services-icon-03.png" alt="" class="ls-1-icon">
                    <p class="ls-1-text">PA-PaaS applications support level 1 training</p>
                </div>

                <div class="ls-2">
                    <ul>
                        <li>
                            <p class="ls-2-text">This training is aimed to train the support team of the organizations selling PA-PaaS technology
                                and applications to provide level 1 support to their clients.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ls">
                <div class="ls-1">
                    <img src="img/services-icon-04.png" alt="" class="ls-1-icon">
                    <p class="ls-1-text">PA-PaaS applications support level 2 and level 3 services</p>
                </div>
                <div class="ls-2">
                    <ul>
                        <li>
                            <p class="ls-2-text">Right Response LLC provides level 2 and level 3 support services to all organizations using PA-PaaS
                                technology and applications.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ls">
                <div class="ls-1">
                    <img src="img/services-icon-05.png" alt="" class="ls-1-icon">
                    <p class="ls-1-text">PA-PaaS applications customization service</p>
                </div>
                <div class="ls-2">
                    <ul>
                        <li>
                            <p class="ls-2-text">Right Response LLC provides customization services to all PA-PaaS applications to satisfy specific
                                customer requirements.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer-catergory">
            <div class="bot">
                <a href="solutions.html">
                    <p class="bot_tittle">Solutions</p>
                </a>
                <span>
                    <a href="company.html">
                        <p>For Company</p>
                    </a>
                    <a href="entrepreneur.html">
                        <p>For Entrepreneur</p>
                    </a>
                    <a href="individual.html">
                        <p>For Individual</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="industries.html">
                    <p class="bot_tittle">Industries</p>
                </a>
                <span>
                    <a href="industries/schoolstream.html">
                        <p>K12, Higher Education</p>
                    </a>
                    <a href="industries/countynet.html">
                        <p>Municipality</p>
                    </a>
                    <a href="industries/cn.html">
                        <p>Consumer</p>
                    </a>
                    <a href="industries/chameleon.html">
                        <p>Art</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="services.html">
                    <p class="bot_tittle">Services</p>
                </a>
                <span>
                    <a href="services.html">
                        <p>Our Training and Services to
                            <br> the Process Automation-Platform
                            <br> a Service (PA-PaaS)</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="contactus.html">
                    <p class="bot_tittle">Contact Us</p>
                </a>
                <span>
                    <p>P: 248.340.3632</p>
                    <p>E: sales@rtresponse.com</p>
                    <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p>
                    <ul style="vertical-align: text-bottom;">
                        <li>
                            <a href="https://twitter.com/rtresponse" target="black">
                                <img src="../img/bot-twitter.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/RightResponseLLC" target="black">
                                <img src="../img/bot_facebook.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/617681/" target="black">
                                <img src="../img/bot_linkedin.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:sales@rtresponse.com">
                                <img src="../img/bot_mail.png" alt="">
                            </a>
                        </li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: #616466; padding: 30px; font-size: 12px; border-top: 1px solid #6c7073">Powered by Right Rresponse LLC 2003 - 2021 All Rights Reserved 100 West Big Beaver Rd., Suite 200, #19 Troy,
                MI 48084 | p: 248.340.3632 | sales@rtresponse.com</p>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(".hamburger-menu i").on("click", function () {
            const flag = $(".nav")[0].style.display;
            console.log(flag);
            flag === "block" ? $(".nav").hide() : $(".nav").show();
        });
    </script>
</body>

</html>