<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/solutions.css">
    <link rel="shotcut icon" href="../img/rtresponse.ico">
    <!-- <script src="js/index2.js"></script> -->
    <!-- <script>
        function tab(pid) {
            var tabs = ["tab1", "tab2", "tab3", "tab4"];
            for (var i = 0; i < 4; i++) {
                if (tabs[i] == pid) {
                    document.getElementById(tabs[i]).style.display = "block";
                } else {
                    document.getElementById(tabs[i]).style.display = "none";
                }
            }
        }
    </script> -->
    <title>Solutions</title>
</head>

<body>
    <div id="top">
        <div class="logo-wrap">
            <a href="../index.html">
                <div class="logo" style="vertical-align: middle;">
                    <img src="../img/LOGO.png" alt="">
                </div>
            </a>
            <div class="hamburger-menu">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="nav">
            <ul class="main-nav" style="vertical-align: top;">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li class="slu_li active" name="solution_nav">
                    <a url="solutions.html" class="scrolly modal-trigger">Solutions
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul>
                        <li>
                            <a href="company.html">For Company</a>
                        </li>
                        <li>
                            <a href="entrepreneur.html">For Entrepreneur</a>
                        </li>
                        <li>
                            <a href="individual.html">For Individual</a>
                        </li>
                    </ul>
                </li>

                <li class="slu_li">
                    <a href="industries.html">Industries
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul>
                        <li>
                            <a href="industries/schoolstream.html">K12, Higher Education</a>
                        </li>
                        <li>
                            <a href="industries/countynet.html">Municipality</a>
                        </li>
                        <li>
                            <a href="industries/cn.html">Consumer</a>
                        </li>
                        <li>
                            <a href="industries/chameleon.html">Art</a>
                        </li>
                    </ul>
                </li>
                <li li class="slu_li">
                    <a href="services.html">Services</a>
                </li>
                <li class="slu_li">
                    <a href="CompanyNews.html">News</a>
                </li>
                <li style="border: 0;">
                    <a href="contactus.html">Contact Us</a>
                </li>
                <li style="border: 0;">
                    <a class="button" href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo" target="black">REQUEST A DEMO
                    </a>
                </li>
            </ul>
        </div>

    </div>
    <div id="banner">
        <div class="bnr-tle" style="top: 120px;">
            <p class="tittle-sec" style="margin: 0;">Solutions</p>
        </div>
        <hr style="width: 300px; margin: 0 auto; position: relative; top: 130px; border:0; border-top: 1px solid #ffffff;" />
        <ul class="second-banner-description">
            <li>
                <a href="#BPA-Pfm">Office Without Limits</a>
            </li>
            <li>
                <a href="#CN">Collaborative Network </a>
            </li>
            <li>
                <a href="#bgd">Background & Experience</a>
            </li>
        </ul>
    </div>
    <div id="BPA-Pfm" style="text-align: center;">
        <p class="tittle-sec" style="margin-bottom:15px;">OFFICE WITHOUT LIMITS</p>
        <p class="tittle-sec" style="font-size: 26px;margin:0;font-weight:300;"> For Company and For Entrepreneur</p>
        <img src="../img/solutions-img-1.png" style="width: 70%; padding: 5px 0;">
        <div>
            <div class="pfm-des">
                <p class="tittle-row">
                    OFFICE WITHOUT LIMITS product archicheture uses Right Response, LLC’s PA-PaaS technology. The platform and its applications
                    are designed to co-exist with your current IT systems. It is a complete system with all the necessary
                    tools for the company staff to perform their duty on the Internet, enabling them to Work-From-Home. It
                    also tracks and manages company-owned devices to secure your assets.</p>
            </div>
        </div>
    </div>
    <div id="CN" style="text-align: center;">
        <div class="CN-text" style="display: inline-block; vertical-align: middle;">
            <p class="tittle-sec" style="margin-bottom:15px; text-align: left;">COLLABORATIVE NETWORK</p>
            <p class="tittle-sec" style="font-size: 26px; margin:0; font-weight:300; text-align: left;"> For Individual</p>
            <ul>
                <li>Clique</li>
                <li>Chameleon Cards</li>
                <li>Personal Medical Records Management</li>
                <li>Filing Management</li>
                <li>CN-Survey</li>
                <li>CN-Voting</li>
                <li>Smart Contracts</li>
            </ul>
        </div>

        <img src="../img/CN2.png" style="max-width: 80%; display: inline-block; vertical-align: middle;">
        <!-- <p class="tittle-sec" style="margin-bottom:15px;">COLLABORATIVE NETWORK</p>
        <p class="tittle-sec" style="font-size: 26px;margin:0;font-weight:300;"> For Individual</p>
        <img src="img/CN2.png" style="width: 30%; padding: 40px 0;"> -->
    </div>

    <div id="bgd">
        <p class="tittle-sec" style="margin:40px 0;">BACKGROUND & EXPERIENCE</p>
        <p class="tittle-row" style="max-width: 1200px; margin:0 auto">Right Response, LLC has proved solutions, services of Process Automation in multiple industries. Our platform and
            applications are being used by millions of users and hundreds of organizations nationwide. It is a horizontal
            technology that can be used by many different industries, such as Health Care, Financial, Construction, and many
            others. Find out how to partner with us on Process Automation services to help save costs and increase efficiency
            in your company or industry.</p>
        <div class="bgd_exp" style="vertical-align: top;">
            <img src="../img/aboutus-millions.png" style="max-width: 70%;">
        </div>
        <div class="bgd_exp" style="vertical-align: top;">
            <img src="../img/aboutus-hundreds.png" alt="" style="max-width: 70%;">
        </div>
    </div>
    <div id="footer">
        <div class="footer-catergory">
            <div class="bot">
                <a href="solutions.html">
                    <p class="bot_tittle">Solutions</p>
                </a>
                <span>
                    <a href="company.html">
                        <p>For Company</p>
                    </a>
                    <a href="entrepreneur.html">
                        <p>For Entrepreneur</p>
                    </a>
                    <a href="individual.html">
                        <p>For Individual</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="industries.html">
                    <p class="bot_tittle">Industries</p>
                </a>
                <span>
                    <a href="industries/schoolstream.html">
                        <p>K12, Higher Education</p>
                    </a>
                    <a href="industries/countynet.html">
                        <p>Municipality</p>
                    </a>
                    <a href="industries/cn.html">
                        <p>Consumer</p>
                    </a>
                    <a href="industries/chameleon.html">
                        <p>Art</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="services.html">
                    <p class="bot_tittle">Services</p>
                </a>
                <span>
                    <a href="services.html">
                        <p>Our Training and Services to
                            <br> the Process Automation-Platform
                            <br> a Service (PA-PaaS)</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="contactus.html">
                    <p class="bot_tittle">Contact Us</p>
                </a>
                <span>
                    <p>P: 248.340.3632</p>
                    <p>E: sales@rtresponse.com</p>
                    <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p>
                    <ul style="vertical-align: text-bottom;">
                        <li>
                            <a href="https://twitter.com/rtresponse" target="black">
                                <img src="../img/bot-twitter.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/RightResponseLLC" target="black">
                                <img src="../img/bot_facebook.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/617681/" target="black">
                                <img src="../img/bot_linkedin.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:sales@rtresponse.com">
                                <img src="../img/bot_mail.png" alt="">
                            </a>
                        </li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: #616466; padding: 30px; font-size: 12px; border-top: 1px solid #616466">Powered by Right Rresponse LLC 2003 - 2021 All Rights Reserved 100 West Big Beaver Rd., Suite 200, #19 Troy,
                MI 48084 | p: 248.340.3632 | sales@rtresponse.com</p>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(function () {
            $("#btnSubmit").on('click', function () {
                var data = new FormData($("#contactForm")[0]);
                $.ajax({
                    type: 'POST',
                    dataType: 'json',
                    processData: false, // 告诉jquery不要处理数据
                    contentType: false, // 告诉jquery不要设置contentType
                    data: data,
                    url: '/test_form.aspx',
                    success: function (json, textStatus, xhr) {
                        console.log(json)
                    },
                    error: function (xhr, textStatus, errorThrown) { console.log(errorThrown) }
                })
            })
        })
    </script>
    <script>
        $(".hamburger-menu i").on("click", function () {
            const flag = $(".nav")[0].style.display;
            console.log(flag);
            flag === "block" ? $(".nav").hide() : $(".nav").show();
        })
    </script>
</body>

</html>