#banner{
    background:#161616 url(../img/banner-countynet.jpg) no-repeat center top;
    height: 500px;
    text-align: center;
    vertical-align: center;   
}
.bnr-tle{
    height: 80px;
    display: inline-block;
    border:1px solid #ffffff;
    position: relative;
    top: 260px;
    padding: 0 100px;
    vertical-align: middle;
}
.bnr-tle p{
    line-height: 80px;
    color: #ffffff;
}
.t2{
    color: #fff; 
    max-width: 1000px; 
    margin: 0 auto; 
    position: relative; 
    top: 140px; 
    font-size: 24px; 
}

/* #app{
    background: #f5f5f5;
    padding: 60px;
}
.list{
    width: 1280px;
    background: #ffffff;
    margin: 40px auto;
    
}
.ls-1{
    height: 60px;
    padding: 20px;
    background: #ffffff;
    color: #4e4e4e;
    font-size: 20px;
    border-bottom: #ebebeb solid 1px;

}
.ls a{
    color: #ffffff;
    text-decoration: none;
}
.ls-1-icon{
    display: inline-block;
    vertical-align: middle;
    height: 58px;
    margin: 0 10px 0 0px;
}
.ls-1-text{
    display: inline-block;
    vertical-align: middle;
    width: 266px;
}
.list-item{
    display: inline-block;
    text-align: left;
    padding:20px 40px;
    vertical-align: top;
    width: 300px;
}
.list-item p{
    line-height: 50px;
} */
#list{
    padding: 60px 0;
}
.list-list{
    display: inline-block;
    padding: 0 0 20px;
    max-width: 1268px;
}
.ls-tle{
    padding: 30px 40px;
    margin:0;
    display: inline-block;
    vertical-align: bottom;
    width: 220px;
    height: 40px;
    color: #4e4e4e;
}
.ls{
    padding: 0;
    margin: 0px 10px 20px;
    display: inline-block;
    vertical-align: top; 
    text-align: left;
    min-width: 520px;
}

.ls-1{
    height: 60px;
    padding: 20px;
    background: #ffffff;
    color: #4e4e4e;
    font-size: 20px;
    border-bottom: #ebebeb solid 1px;

}
.ls a{
    color: #ffffff;
    text-decoration: none;
}
.ls-1-icon{
    display: inline-block;
    vertical-align: middle;
    height: 58px;
    margin: 0 10px 0 0px;
}
.ls-1-text{
    display: inline-block;
    vertical-align: middle;
}
.ls-2{
    max-width: 560px;
    height: 310px;
    padding: 20px 0;
    background: #ffffff;
    list-style: none;
}

.ls-2 ul li{
    list-style: none;
    padding: 8px 25px;
}
.ls-2 ul li a{
    text-decoration: none;
    color: #4e4e4e;
}
.ls-2-icon{
    margin: 0 10px 0 0;
    display: inline-block;
    vertical-align: middle;
    height: 26px;
}
.ls-2-text{
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
}
@media screen and (max-width: 414px) {
    .ls{min-width: 355px;margin: 10px;display:block;}
    .ls-2{height:100%}
    .ls-1-text{max-width: 260px;}
    .t2{font-size: 19px;}
}
#service{
    /* margin: 0 0 70px; */
    padding: 40px 40px 80px;
    background: url(../img/countynet-ser-bg.jpg) no-repeat center top;
}
.ser-3p{
    padding: 0 30px 30px;
    margin: 10px;
    width: 330px;
    height: 330px;
    display: inline-block;
    text-align: bottom;
    /* background: #ffffff; */
    vertical-align: top;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
/* .ser-3p-icon{
    width: 70px;
    padding: 10px;
} */
.ser-3p li{text-align: left;
padding: 5px 0;
list-style:none;
}
.text{
    line-height: 20px;
    margin-top: 10px; 
}
#programs{
    background: #ffffff;
    padding: 40px 0;
}
.content{
    padding: 40px 0;
    
}
.text-con{
    width: 400px;
    display: inline-block;
    vertical-align: middle;
    margin: 40px;
}
.content img{
    width: 500px;
    display: inline-block;
    vertical-align: middle;
    margin: 40px;
}
.how-box{
    margin: 0 auto;
}
.how-content{
    display: inline-block;
    max-width: 260px;
    margin: 30px;
    vertical-align: top;
    /* text-align: left; */
}
.how-content img{
    width: 80px;
    display: inline-block;
    vertical-align: middle;
    margin: 40px;
}
.benefit-content{
    display: inline-block;
    width: 280px;
    padding: 10px;
    margin: 0 40px;
    vertical-align: top;
    /* text-align: left; */
}
.benefit-content img{
    width: 80px;
    display: inline-block;
    vertical-align: middle;
    margin: 40px;
}