<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/index.css" />
	<style>
		.banner-app-icon-box {
		width: 1000px;
		background-color: rgb(255,255,255,0.3); 
		padding: 30px; 
		margin: 50px 0 5px 0; 
		display: flex; 
		justify-content:center;
		border-radius: 50px;
		}
		.banner-app-icon{
			display: inline-block;
		}
	</style>
	<title>SchoolStream</title>
</head>
<body>
	<div id="top">
		<div class="logo-wrap">
			<a href="index.html">
				<div class="logo" style="vertical-align: middle;"><img src="img/LOGO.png" alt=""></div>
			</a>
			<div class="hamburger-menu"><i class="fa fa-bars"></i></div>
		</div>
		<div class="nav">
			<ul class="main-nav" style="vertical-align: top;">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="slu_li" name="solution_nav">
					<a url="product/solutions.html" class="scrolly modal-trigger">
						Solutions <i class="fa fa-chevron-down"></i>
					</a>
					<ul>
						<li><a href="product/solutions.html">Automated Business Operations</a></li>
						<li><a href="product/singlesignon.html">Single sign on</a></li>
						<!-- <li><a href="product/Internet Collaboration.html">Internet Collaboration Tools</a></li> -->
						<!-- <li><a href="product/Device Management.html">Device Management</a></li> -->
					</ul>
				</li>
				<li class="slu_li"><a href="product/services.html" class="scrolly">Services</a></li>
				<li class="slu_li"><a href="product/programs.html">Programs</a></li>
				<li class="slu_li"><a href="product/partners.html">Partners</a></li>
				<!-- <li class="slu_li" name="company_nav">
					 <a href="">Company <i class="fa fa-chevron-down"></i></a>
					<ul>
						<li><a href="product/partners.html">Partners</a></li>						
					</ul>
				</li> -->
				<!-- <li><a href="product/partners.html">Partners</a></li> -->
				<li class="slu_li"><a href="product/CompanyNews.html">News</a></li>
				<li class="slu_li" style="border: 0px;"><a href="product/ContactUs.html">Contact Us</a></li>
				<li style="border: 0px;"><a class="button" href="https://clients-partners.astihosted.com/ClientRegistration.aspx" target="black">Sign Up for Free-Trial</a></li>
			</ul>
		</div>
	</div>
	<div class="home-slider">
		<div class="slider-content">
			<img class="slider-bg-1" src="img/banner7c_background.jpg" alt="" />
			<div class="index-banner-text">
				<p class="title" style="font-size: 3em;">RISK-FREE TRIAL</p>
				<p class="text">
					Click <a href="https://clients-partners.astihosted.com/ClientRegistration.aspx" target="blank" class="banner_link" style="text-decoration: underline;"><b>HERE</b></a> to start automating your processes<br/>with <b>SchoolStream Intelligent Forms</b> or any one<br/>of the listed applications with a 2-month <b>FREE TRIAL</b>.
				</p>
				<!-- <a href="https://clients-partners.astihosted.com/ClientRegistration.aspx"  class="more" target="_blank">
					<button class="button" style="width: 200px;">Start Now!</button>
				</a> -->
				<div class="freetrialbanneraicon">
					<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/Intelligent Forms Highlight Features introduction.mp4" target="blank">
						<div>
							<svg width="152" height="54" viewBox="0 0 152 54" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M79.3001 41.1712C79.4911 40.821 79.5866 40.4814 79.5866 40.1419C79.5866 35.8762 69.5591 34.1254 66.0362 33.8389L64.4764 33.7115V11.5343H54.7778V52.2704C57.0168 51.7292 59.4786 51.0501 61.9616 50.2437C69.782 47.7394 77.7615 44.2272 79.3001 41.1712Z" fill="url(#paint0_linear_340_30)"/>
								<path d="M97.2223 11.5343H82.9397V40.1419C82.9397 46.5298 69.7077 51.4746 61.2506 54H97.2223V11.5343Z" fill="url(#paint1_linear_340_30)"/>
								<path d="M67.8295 30.6661C70.5672 31.0057 76.0425 31.9713 79.576 34.4543V11.5343H67.8295V30.6661Z" fill="url(#paint2_linear_340_30)"/>
								<path d="M79.576 11.5343V34.4437C76.0425 31.9713 70.5672 30.9951 67.8295 30.6555V0C71.7238 1.48556 79.576 5.27373 79.576 11.5343Z" fill="url(#paint3_linear_340_30)"/>
								<defs>
								<linearGradient id="paint0_linear_340_30" x1="55" y1="31" x2="97" y2="32" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								<linearGradient id="paint1_linear_340_30" x1="55" y1="31" x2="97" y2="32" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								<linearGradient id="paint2_linear_340_30" x1="55" y1="31" x2="97" y2="32" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								<linearGradient id="paint3_linear_340_30" x1="55" y1="31" x2="97" y2="32" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								</defs>
							</svg>
							<p>Intelligent Forms</p>
						</div>
					</a>
					<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/OnOff-boarding%20Highlight%20Features%20introduction.mp4" target="blank">
						<div>
							<svg width="152" height="54" viewBox="0 0 152 54" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M67.5528 18.5988C72.6887 18.5988 76.8521 14.4353 76.8521 9.29938C76.8521 4.16347 72.6887 0 67.5528 0C62.4169 0 58.2534 4.16347 58.2534 9.29938C58.2534 14.4353 62.4169 18.5988 67.5528 18.5988Z" fill="url(#paint0_linear_340_23)"/>
								<path d="M100.528 13.4826C100.616 14.1798 100.449 14.8574 100.282 15.535C100.164 16.0161 100.027 16.3991 99.9287 16.6643C97.9157 21.8197 95.8928 26.9751 93.8797 32.1403H93.8601C93.0843 34.1534 91.1204 35.6067 88.8225 35.6067C87.3201 35.6067 85.9453 34.9684 84.9633 33.9472H84.9437L82.42 31.4431C82.4003 31.7181 82.4003 32.0323 82.4003 32.4054C82.4003 37.06 82.7342 49.924 82.7342 49.924C82.0665 49.2563 80.7997 47.9797 79.1107 46.3103C77.6083 44.8177 76.8325 44.0714 75.9193 44.0321C74.5739 43.9732 73.4938 45.132 73.0322 45.7015H73.0126C71.5102 47.6458 70.2336 48.8537 69.448 49.5214C69.0847 49.8258 68.6231 50.199 67.9161 50.4445C67.4938 50.5918 66.3646 50.9747 65.2156 50.4543C63.831 49.8258 63.291 48.3038 63.2615 47.4101C63.2517 47.2236 63.2517 47.0959 63.2615 47.0174C63.3302 45.8684 63.3106 44.8963 63.3204 44.6901C63.3695 43.7768 63.3892 43.7866 63.3597 43.5608C63.3008 43.1582 63.0847 42.2547 62.6723 42.1762C62.1224 42.0682 61.327 43.4429 60.9244 44.4446C60.1683 46.3398 59.962 49.0402 59.8147 49.7375C59.7951 49.816 59.7362 50.1597 59.5889 50.5918C59.363 51.2399 59.1274 51.9273 58.5087 52.595C58.3123 52.8111 57.2419 53.9698 55.6708 53.9993C53.3533 54.0484 51.4482 51.6327 51.4482 49.7767C51.4482 49.6785 51.4679 49.5902 51.4679 49.492C51.4875 49.3741 51.4875 49.2366 51.4973 49.0992L51.5464 48.8242L54.6102 31.2271H54.6299C55.4547 25.0406 60.7378 20.2681 67.1403 20.2681H76.4397C76.9798 19.5611 77.7458 19.021 78.6295 18.7657C78.7867 18.7166 79.2285 18.5988 79.7686 18.6086C81.5362 18.6184 82.803 19.9146 83.1368 20.2681L85.69 23.0766C85.7293 23.1159 85.7784 23.1748 85.8569 23.2239C86.3675 23.5971 87.0746 23.4007 87.2415 23.3516C88.2137 23.0766 88.6261 22.075 88.685 21.9277L92.2398 13.5612C92.4558 13.0211 92.8879 12.157 93.7324 11.4106C94.194 11.008 95.009 10.2814 96.2758 10.1733C96.4722 10.1537 97.5032 10.085 98.5638 10.7036C98.6522 10.7429 100.312 11.7445 100.528 13.4826Z" fill="url(#paint1_linear_340_23)"/>
								<defs>
								<linearGradient id="paint0_linear_340_23" x1="51.7053" y1="31" x2="100.286" y2="32.3382" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								<linearGradient id="paint1_linear_340_23" x1="51.7053" y1="31" x2="100.286" y2="32.3382" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								</defs>
							</svg>
							<p>On/Off Boarding</p>
						</div>
					</a>
					<a href="https://rrvideo.blob.core.windows.net/asset-d3tfh89fha-sf4fsf-agq5twefrbh-sfda45ygddge-csrthgg34453ff/Expense%20Report%20Highlight%20Features%20introduction%20V4%20042821.mp4" target="blank">
						<div>
							<svg width="152" height="54" viewBox="0 0 152 54" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M75.1792 7.7652V1.6416L49 27.8208L69.0556 47.8764L75.1792 54V47.8764H103V7.7652H75.1792ZM86.8972 41.0508V45.522H84.1864V41.1912C81.6916 41.148 79.1104 40.3704 77.5984 39.2904L78.6352 36.3744C80.1904 37.4112 82.4476 38.2536 84.8344 38.2536C87.9232 38.2536 89.9752 36.4824 89.9752 34.0308C89.9752 31.644 88.312 30.186 85.1044 28.89C80.7088 27.162 77.9656 25.1424 77.9656 21.3732C77.9656 17.7984 80.5144 15.0768 84.4888 14.418V10.0872H87.1996V14.2776C89.7592 14.3532 91.5304 15.066 92.7724 15.7896L91.7248 18.6408C90.8176 18.1332 89.0248 17.1396 86.2816 17.1396C82.966 17.1396 81.7024 19.1268 81.7024 20.8872C81.7024 23.0904 83.29 24.2352 87.0592 25.812C91.498 27.6372 93.7552 29.8404 93.7552 33.6744C93.7336 37.1304 91.3576 40.3164 86.8972 41.0508Z" fill="url(#paint0_linear_340_34)"/>
								<defs>
								<linearGradient id="paint0_linear_340_34" x1="49.2827" y1="31.6992" x2="102.695" y2="33.3679" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								</defs>
							</svg>
							<p>Expense Report</p>
						</div>
					</a>
					<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/Student%20Registration%20with%20Open%20Enrollment%20Highlight%20Features%20Introduction%2012292021.mp4" target="blank">
						<div>
							<svg width="152" height="54" viewBox="0 0 152 54" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M100.69 9.25171H51.3104C50.0402 9.25171 49 10.2919 49 11.5721V42.4379C49 43.7181 50.0402 44.7483 51.3104 44.7483H100.69C101.97 44.7483 103 43.7081 103 42.4379V11.5721C103 10.2919 101.96 9.25171 100.69 9.25171ZM71.5842 32.8861C71.5842 33.0361 71.4641 33.1561 71.3141 33.1561H54.8811C54.731 33.1561 54.611 33.0361 54.611 32.8861V30.3356C54.611 30.1856 54.731 30.0656 54.8811 30.0656H71.3141C71.4641 30.0656 71.5842 30.1856 71.5842 30.3356V32.8861ZM71.5842 23.6644C71.5842 23.8144 71.4641 23.9344 71.3141 23.9344H54.8811C54.731 23.9344 54.611 23.8144 54.611 23.6644V21.1139C54.611 20.9639 54.731 20.8439 54.8811 20.8439H71.3141C71.4641 20.8439 71.5842 20.9639 71.5842 21.1139V23.6644ZM97.369 37.817H76.7151C76.7151 37.747 76.7051 37.677 76.7051 37.597C76.7051 32.9361 79.7957 28.9954 84.0465 27.7051C82.1661 26.6449 80.8859 24.6646 80.8859 22.3541C80.8859 18.9535 83.6464 16.193 87.047 16.193C90.4477 16.193 93.2082 18.9535 93.2082 22.3541C93.2082 24.6646 91.9279 26.6449 90.0476 27.7051C94.2884 28.9954 97.3889 32.9361 97.3889 37.597C97.3789 37.667 97.369 37.737 97.369 37.817Z" fill="url(#paint0_linear_340_14)"/>
								<defs>
								<linearGradient id="paint0_linear_340_14" x1="49.2827" y1="29.6294" x2="102.634" y2="32.0879" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								</defs>
							</svg>
							<p>Student Registration With Open Enrollment</p>
						</div>
					</a>
					<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/Hiring%20Manager%20Highlight%20Features%20introduction.mp4" target="blank">
						<div>
							<svg width="152" height="54" viewBox="0 0 152 54" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M93.4528 11.0322V50.031H103V13.311L93.4528 11.0322ZM99.814 47.5902V31.8438H98.248V27.8154H99.8248V26.217H101.402V47.5902H99.814Z" fill="url(#paint0_linear_340_40)"/>
								<path d="M91.8868 10.6758V50.031H49V24.057L55.372 21.9294V34.1442L61.7224 33.345V34.6194C61.7224 35.235 62.2192 35.7426 62.8348 35.7426H71.7556C72.3604 35.7426 72.868 35.2458 72.868 34.6302V31.9518L83.9488 30.5694V12.4578L90.3748 10.3194L91.8868 10.6758Z" fill="url(#paint1_linear_340_40)"/>
								<path d="M82.3612 12.9762V29.1762L72.868 30.3534V29.4786C72.8788 28.7658 72.22 28.2366 71.5072 28.3986L62.5972 30.4506C62.0896 30.5586 61.7224 31.023 61.7224 31.5306V31.7574L56.9596 32.3406V21.4218L63.31 19.305L63.6556 19.197L79.1644 14.0562L82.3396 12.987H82.3612V12.9762Z" fill="url(#paint2_linear_340_40)"/>
								<path d="M82.3396 3.96899V11.2914L79.1644 12.3498V7.74899L75.1792 8.96939L70.0276 10.557L63.31 12.6198V17.631L61.7224 18.1494V10.6866L62.0248 10.557L65.7076 8.96939L77.3608 3.96899H82.3396Z" fill="url(#paint3_linear_340_40)"/>
								<defs>
								<linearGradient id="paint0_linear_340_40" x1="49.2827" y1="30.412" x2="102.68" y2="32.3082" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								<linearGradient id="paint1_linear_340_40" x1="49.2827" y1="30.412" x2="102.68" y2="32.3082" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								<linearGradient id="paint2_linear_340_40" x1="49.2827" y1="30.412" x2="102.68" y2="32.3082" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								<linearGradient id="paint3_linear_340_40" x1="49.2827" y1="30.412" x2="102.68" y2="32.3082" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								</defs>
							</svg>
							<p>Hiring Volunteer and Substitute Management</p>
						</div>
					</a>
					<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/Electronic%20File%20Management%20Highlight%20Features%20introduction.mp4" target="blank">
						<div>
							<svg width="152" height="54" viewBox="0 0 152 54" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M95.548 12.0366H73.2028V11.1726C73.2028 7.05778 69.8656 3.72058 65.7508 3.72058H56.452C52.3372 3.72058 49 7.05778 49 11.1726V19.4886V42.8274C49 46.9422 52.3372 50.2794 56.452 50.2794H65.7616H95.548C99.6628 50.2794 103 46.9422 103 42.8274V19.4886C103 15.3738 99.6628 12.0366 95.548 12.0366Z" fill="url(#paint0_linear_340_44)"/>
								<defs>
								<linearGradient id="paint0_linear_340_44" x1="49.2827" y1="30.4488" x2="102.682" y2="32.3248" gradientUnits="userSpaceOnUse">
								<stop stop-color="#7ACA52"/>
								<stop offset="1" stop-color="#19ADE5"/>
								</linearGradient>
								</defs>
							</svg>
							<p>Electronic File Management</p>
						</div>
					</a>
				</div>
				<!-- <img src="img/banner7c_icons.png" alt="" style="width: 1000px; margin-top: 16px;"> -->
				
			</div>
			
		</div>
		<!-- <div class="slider-content" style="text-align: center;">
			<img class="slider-bg-1" src="./img/banner7a.jpg" alt="" />
			<div class="index-banner-text-center">
				<p class="title" style="color: #fff; text-align: center; font-size: 3em;">FREE TRIAL PROMOTION TO USE SCHOOLSTREAM</p>
				<p class="text"  style="color: #fff; text-align: center; font-size: 1.5em;">Try any of the following SchoolStream applications on our Free Trail platform that provides you abundant app information.</p>
				<div style="display: inline-block;">
					<div class="banner-app-icon-box">
						<img src="img/APP-bar-fom.png" alt="Forms Manager" class="banner-app-icon" style="margin: 0 5px;">
						<img src="img/APP-bar-er.png" alt="Expense Report" class="banner-app-icon" style="margin: 0 5px;">
						<img src="img/APP-bar-ob.png" alt="On/off-boarding" class="banner-app-icon" style="margin: 0 5px;">
						<img src="img/APP-bar-sr.png" alt="Student Registration" class="banner-app-icon" style="margin: 0 5px;">
						<img src="img/APP-bar-fim.png" alt="File Management" class="banner-app-icon" style="margin: 0 5px;">
					</div>
				</div>
				<p class="text"  style="color: #fff; text-align: center; font-size: 1.5em; margin: 5px 0 50px 0;">Free match, no subscription cost and qualifies for any additional discounts!</p>
				<a href="https://salesportal.astihosted.com/Login3.aspx" class="more" target="_black" style="width: 600px; text-align: center; margin: 10px; display: inline;">
					<button class="button" style="background-color: #fff; color: #4e4e4e; margin: 0; width: 200px;">Start Now!</button>
				</a>
			</div>
		</div> -->
		<!-- <div class="slider-content" style="text-align: center;">
			<img class="slider-bg-1" src="./img/banner-Forms Manager upgrade.jpg" alt="" />
			<div class="index-banner-text" style="top: 16%; left: 70px; right: 70px; text-align: center;">
				<p class="title" style="color: #fff; text-align: center; font-size: 3em;">New upgrades coming to your Forms Manager!</p>
				<p class="text"  style="color: #fff; text-align: center; font-size: 1.5em;">Enhanced interface to simplify form configuration in one view</p>
			</div>
		</div> -->
		<div class="slider-content">
			<img class="slider-bg-1" src="./img/banner_background-1.jpg" alt="" />
			<div class="index-banner-text">
				<p class="title">
					District Without Limits</p>
					<!-- <span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span> -->
				<p class="text">
					Why pay more? Click <a href="https://clients-partners.astihosted.com/ClientRegistration.aspx" target="blank" class="banner_link" style="text-decoration: underline;"><b>HERE</b></a> to start all applications<br/>to <b>SAVE COST</b> and <b>INCREASE EFFICIENCY</b>.
				<a href="product/solutions.html"  class="more">
					<button class="button">Click here to learn more</button>
				</a>
			</div>
			<!-- <div class="trapezoid"><span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span></div> -->
			
		</div>
		
		<!-- <div class="slider-content">
			<img class="slider-bg-1" src="./img/banner-On-Off-Boarding.jpg" alt="" />
			<div class="index-banner-text">
				<p class="title">
					On/Off-Boarding</p>
					<span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span>
				<p class="text">
					Reduce paper work and automate your On/Off-Boarding Process <br> for HR staff & your new employee</p>
				<a href="product/solutions.html"  class="more">
					<button class="bnr_btn button">Click here to learn more</button>
				</a>
			</div>
		</div> -->
		<!-- <div class="slider-content">
			<img class="slider-bg-1" src="./img/banner-Student Registration.jpg" alt="Student Registration With Open Enrollment" />
			<div class="index-banner-text">
				<p class="title">
					Student Registration<br>With Open Enrollment </p>
				<p class="text">
					Eliminate paperwork and shorten processing time <br>for student registration and enrollment.</p>
				<a href="product/solutions.html"  class="more">
					<button class="bnr_btn button">Click here to learn more</button>
				</a>
			</div>
		</div> -->
		<!-- <div class="slider-content">
			<img class="slider-bg-1" src="./img/banner-Device Management.jpg" alt="" />
			<div class="index-banner-text">
				<p class="title">
					Device Management</p>
					<span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span>
				<p class="text">• Manage and track your device refresh/recycle periods <br>
					• Real-time tracking and geo-location capability of all devices</p>
				<a href="product/Device Management.html" class="more">
					<button class="bnr_btn button">Click here to learn more</button>
				</a>
			</div>
		</div> -->
		<!-- <div class="slider-content">
			<img class="slider-bg-1" src="./img/banner-maturity.jpg" alt="" />
			<div class="index-banner-text">
				<p class="title">
					 Process Automation Maturity</p>
					<span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span>
				<p class="text">
					Where is your district at in the model? Contact us and<br>take your next step together with districts nationwide.</p>
				<a href="product/solutions.html"  class="more">
					<button class="button">Click here to learn more</button>
				</a>
			</div>
		</div> -->
		<div class="slider-content">
			<img class="slider-bg-1" src="./img/banner-Smart Forms Manager 2.0-3.jpg" alt="" />
			<div class="index-banner-text">
				<p class="title">
					Intelligent Forms</p>
					<!-- <span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span> -->
				<p class="text">
					Updated collaboration view and authority control for different roles.<br/>Easy integration and better compatibility towards advanced technology.</p>
				<div>
					<a href="https://clients-partners.astihosted.com/ClientRegistration.aspx"  class="more" target="blank" style="display: inline-block; margin-right: 16px;">
						<button class="button">Free Trial</button>
					</a>
					<a href="product/solutions/Smart Form Manager 2.0.html"  class="more" style="display: inline-block;">
						<button class="button">Learn more</button>
					</a>
				</div>
			</div>
			
			<!-- <div class="trapezoid"><span class="tag-gift"><i class="fa fa-gift"></i> ONE-YEAR FREE TRIAL</span></div> -->
		</div>
	</div>
	<!-- <div id="mission">
		<a href="product/services.html">
			<p class="tittle-sec" style="color: #fff; margin: 40px 0;">MISSION</p>
			<p class="text" style="font-size: 25px; text-align: center; color: #fff; margin: 40px;">Provide The Best ROI <span
					style="color: #a2e5ff;">Business Process Automation Platform(BPAP)</span> and <span
					style="color: #a2e5ff;">Applications</span><br>to <strong>AUTOMATE</strong> Instructional &
				Non-instructional Operation In The K12 Sector.</p>
		</a>
	</div> -->
	<div id="solutions">
		<!-- <div id="BPA-Pfm" style="text-align: center;">
			<p class="tittle-sec" style="margin-bottom:15px;">SCHOOLSTREAM DISTRICT WITHOUT LIMITS</p>
			<p class="tittle-sec" style="font-size: 26px;margin:0;font-weight:300;"> BUSINESS PROCESS AUTOMATION PLATFORM
				(BPAP)</p>
			<img src="img/pfm-demo3.png" style="width: 70%; padding: 40px 0;">
			<div>
				<div class="pfm-des">
					<p style="text-align: left;"><span style="font-size: 20px; font-weight: 600;">The BPAP</span> allows
						the
						district to enable their essential business operations to be accessed anywhere and the
						capability to connect with the other key essential layers of operating Without Limits.
						SchoolStream
						provides an
						architecture to connect between your web-enabled operations, office utilities, internet
						conferencing
						tools, and
						device management capabilities.</p>
				</div>
			</div>
		</div> -->
		<div id="list">
			<p class="tittle-sec" style="margin: 40px 20px 60px;">OUR SOLUTIONS</p>
			<div>
				<a class="list modal-trigger" url="./product/solutions.html">
					<!-- <a href="product/solutions.html" class="list"> -->
					<img src="img/index-solu-web.png" alt="">
					<h3>Automated Business Operations</h3>
				</a>
				<a href="product/singlesignon.html" class="list">
					<img src="img/index-solu-offi.png" alt="">
					<h3>Single sign on</h3>
				</a>
				<!-- <a href="product/Internet Collaboration.html" class="list">
					<img src="img/index-solu-colla.png" alt="">
					<h3>Internet Conferencing/Collaboration</h3>
				</a> -->
				<!-- <a href="product/Device Management.html" class="list">
					<img src="img/index-solu-asset.png" alt="">
					<h3>Device Management</h3>
				</a> -->
			</div>
			<!-- <div id="solu">
				<div id="" style="width: 1360px; height: 190px;">
					<ul>
						<li>
							<a href="product/solutions.html" class="list">
								<div>
									<img src="img/index-solu-web.png" alt="">
									<p>Web-Enabled Essential Business Operations</p>
								</div>
							</a>
							<ul>
								<li>
									<p class="tittle-sec" style="margin: 0 0 30px 0; font-size: 22px;"><strong style="font-weight: 400;">READY TO LEARN MORE?</strong></p>
									<div>
										<form action="">
											<input id="formUserName" type="text" name="Name" placeholder="Email" autocomplete="off"
											class="input">
											<a href="product/solutions.html"><div class="submit"><img src="img/arrow-right.png"></div></a>
										</form>
										<div style="margin: 30px 0;">
											<hr class="line"><span style="margin: 0 20px;">OR</span><hr class="line">
										</div>
										<a href="https://clients-partners.astihosted.com" target="black"><button style="padding: 10px 40px; background: #4e4e4e; color: #fff; border: 0; border-radius: 4px;">REQUEST A DEMO</button></a>
									</div>
								</li>
							</ul>
						</li>
						<li>
							<a href="product/Office Utilities.html" class="list">
								<div>
									<img src="img/index-solu-offi.png" alt="">
									<p>Office Utilities</p>
								</div>
							</a>
						</li>
						<li>
							<a href="product/Internet Collaboration.html" class="list">
								<div>
									<img src="img/index-solu-colla.png" alt="">
									<p>Internet Conferencing/Collaboration</p>
								</div>
							</a>
						</li>
						<li>
							<a href="product/solutions/Device Management.html" class="list">
								<div>
									<img src="img/index-solu-asset.png" alt="">
									<p>Real time Device Management and Asset Status Tracking</p>
								</div>
							</a>
						</li>
					</ul>	
				</div>
				
			</div> -->
		</div>
	</div>
	<div id="services">
		<p class="tittle-sec">OUR SERVICES</p>
		<div class="ser_btn" style="vertical-align: top;">
			<a href="product/services.html">
				<button class="circle_btn">
					<img src="img/service_btn4.png">
				</button>
				<h3 style="margin: 20px 0;">
					Training Services
				</h3>
			</a>
		</div>
		<div class="ser_btn" style="vertical-align: top;">
			<a href="product/services.html">
				<button class="circle_btn">
					<img src="img/service_btn1.png">
				</button>
				<h3 style="margin: 20px 0;">
					New Process Automation Development Services
				</h3>
			</a>
		</div>
		<div class="ser_btn" style="vertical-align: top;">
			<a href="product/services.html">
				<button class="circle_btn">
					<img src="img/service_btn2.png">
				</button>
				<h3 style="margin: 20px 0;">
					Information Integration Services
				</h3>
			</a>
		</div>
		<div class="ser_btn" style="vertical-align: top;">
			<a href="product/services.html">
				<button class="circle_btn">
					<img src="img/service_btn3.png">
				</button>
				<h3 style="margin: 20px 0;">
					Consulting Services on Change Management and Process Improvement
				</h3>
			</a>
		</div>
	</div>
	<div id="bgd">
		<p class="tittle-sec">BACKGROUND & EXPERIENCE</p>
		<div class="bgd_exp" style="vertical-align: top;">
			<img src="img/Experience_95.png" alt="">
			<h3 style="margin: 20px 0; font-weight: 400;">client retention rate</h>
		</div>
		<div class="bgd_exp" style="vertical-align: top;">
			<img src="img/Experience_30.png">
			<h3 style="margin: 20px 0; font-weight: 400;">states</h3>
		</div>
	</div>
	<div id="bottom">
		<div class="bot">
			<a href="product/solutions.html">
				<p class="bot_tittle">Solutions</p>
			</a>
			<span>
				<a href="product/solutions.html">
					<p>Automated Business Operations</p>
				</a>
				<a href="product/singlesignon.html">
					<p>Single Sign In</p>
				</a>
				<!-- <a href="product/Internet Collaboration.html">
					<p>Internet Conferencing/Collaboration</p>
				</a>
				<a href="product/Device Management.html">
					<p>Device Management</p>
				</a> -->
			</span>
		</div>
		<div class="bot">
			<a href="product/services.html">
				<p class="bot_tittle">Services</p>
			</a>
			<span>
				<a href="product/services.html">
					<p>New Application Development</p>
				</a>
				<a href="product/services.html">
					<p>Information Integration Services</p>
				</a>
				<a href="product/services.html">
					<p>Consulting services on change management and process improvement</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="product/programs.html">
				<p class="bot_tittle">Programs</p>
			</a>
			<span>
				<a href="product/programs.html">
					<p>Channel Partner Program</p>
				</a>
				<a href="product/programs.html">
					<p>K12 Thought Leaders</p>
				</a>
				<a href="product/programs.html">
					<p>Innovation Sharing Payback Program (ISPP)</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="product/ContactUs.html">
				<p class="bot_tittle">Contact Us</p>
			</a>
			<span>
				<p>P: 248-537-2915</p>
				<p>E: sales@rtresponse.com</p>
				<!-- <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p> -->
				<ul style="vertical-align: text-bottom;">
					<li><a href="https://twitter.com/school_stream" target="black"><img src="img/bot-twitter.png" alt="twitter icon"></a></li>
					<!-- <li><a href="https://www.facebook.com/SchoolStream-140269256273" target="black"><img src="img/bot_facebook.png" alt="facebook icon"></a> -->
					</li>
					<li><a href="https://www.linkedin.com/showcase/10001456/" target="black"><img src="img/bot_linkedin.png" alt="linkedin icon"></a>
					</li>
					<li><a href="mailto:sales@rtresponse.com"><img src="img/bot_mail.png" alt="Email icon"></a></li>
				</ul>
			</span>
		</div>

	</div>
	<div class="bot_2">
		<p>
			Powered by Right Rresponse LLC 2003 - <span id="currentyear"></span> All Rights Reserved © SchoolStream <img src="img/cnlogo-sm.png" width="15" height="15" alt="cn">: A Member of The <img src="img/cnlogo-sm.png" width="15" height="15" alt="cn">Collaborative Network For the Educational Ecosystem
		</p>
	</div>
	<div id="videosfixed">
		<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/Company%20Product%20Intro%20V7%2010152021.mp4" target="blank">
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 13.5v-7c0-.41.47-.65.8-.4l4.67 3.5c.27.2.27.6 0 .8l-4.67 3.5c-.33.25-.8.01-.8-.4z"/></svg>
				<span>SchoolStream Introduction</span>
			</button>
		</a>
		<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/Platform%20Architecture%20intro%20video.mp4" target="blank">
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 13.5v-7c0-.41.47-.65.8-.4l4.67 3.5c.27.2.27.6 0 .8l-4.67 3.5c-.33.25-.8.01-.8-.4z"/></svg>
				<span>SchoolStream Architecture</span>
			</button>
		</a>
		<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/SchoolStream%20Maturity%20Model%20Intro%20video.mp4" target="blank" style="margin: 0;">
			<button style="border: 0;">
				<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 13.5v-7c0-.41.47-.65.8-.4l4.67 3.5c.27.2.27.6 0 .8l-4.67 3.5c-.33.25-.8.01-.8-.4z"/></svg>
				<span>SchoolStream Automation Maturity Model</span>
			</button>
		</a>
	</div>

	<div id="requestDemoDialog" class="modal">
		<p>Tell us more about your company so we can set you up with the demo that's right for you.</p>
		<p><a class="button dialog-request-demo" target="_blank" href="https://clients-partners.astihosted.com/ClientRegistration.aspx">Sign Up for Free-Trial</a> or <a class="skip-link" href="#">View Solutions</a></p>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<script src="js/index.js"></script>
	<script>
		$(".home-slider").slick({
			autoplay:true,
			infinite: true,
			arrows: true,
			dots: true,
			autoplaySpeed: 10000,
			prevArrow:
				'<i class="slick-prev fa fa-chevron-left"></i>',
			nextArrow:
				'<i class="slick-next fa fa-chevron-right"></i>',
			// responsive: [
			// 	{
			// 		breakpoint: 1024,
			// 		settings: {
			// 			dots: true,
			// 			infinite: true,
			// 		},
			// 	},
			// 	{
			// 		breakpoint: 600,
			// 		settings: {
			// 			dots: true,
			// 			infinite: true,
			// 		},
			// 	},
			// 	{
			// 		breakpoint: 300,
			// 		settings: { 
			// 			dots: true, 
			// 			infinite: true 
			// 		},
			// 	},
			// ],
		});
	</script>
</body>
</html>