<!DOCTYPE html>
<html>
<head></head>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../css/general.css">
	<link rel="stylesheet" href="../../css/index.css">
	<link rel="stylesheet" href="css/news page.css">
    <link rel="shotcut icon" href="../../img/rtresponse.ico">
	<title>A Learning Organization: Influence, Engagement, and Innovation</title>
</head>
<body style="background: #fff;">
	<div id="top">
        <div class="logo-wrap">
            <a href="../../index.html">
                <div class="logo" style="vertical-align: middle;">
                    <img src="../../img/LOGO.png" alt="">
                </div>
            </a>
            <div class="hamburger-menu">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="nav">
            <ul class="main-nav" style="vertical-align: top;">
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li class="slu_li" name="solution_nav">

                    <a href="../solutions.html" class="scrolly modal-trigger">Solutions
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul>
                        <li>
                            <a href="../company.html">For Company</a>
                        </li>
                        <li>
                            <a href="../entrepreneur.html">For Entrepreneur</a>
                        </li>
                        <li>
                            <a href="../individual.html">For Individual</a>
                        </li>
                    </ul>
                </li>

                <li class="slu_li">
                    <a href="../industries.html">Industries
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul>
                        <li>
                            <a href="../industries/schoolstream.html">K12, Higher Education</a>
                        </li>
                        <li>
                            <a href="../industries/countynet.html">Municipality</a>
                        </li>
                        <li>
                            <a href="../industries/cn.html">Consumer</a>
                        </li>
                        <li>
                            <a href="../industries/chameleon.html">Art</a>
                        </li>
                    </ul>
                </li>
                <li class="slu_li">
                    <a href="../services.html">Services</a>
                </li>
                <li class="slu_li active">
                    <a href="../CompanyNews.html">News</a>
                </li>
                <li style="border: 0;">
                    <a href="../contactus.html">Contact Us</a>
                </li>
                <li style="border: 0;">
                    <a class="button" href="https://calendly.com/schoolstream-am/request-for-schoolstream-demo" target="black">REQUEST A DEMO
                    </a>
                </li>
            </ul>
        </div>

    </div>
	<div id="news-tittle" style="background: #000000 url(img/news2-img-1.jpg) no-repeat center center;">
		<img src="img/2-Logo(White Text).png" alt="" style="width: 220px; margin: 30px 10px 10px 10px;">
		<div style="margin: 10px 10px 70px 10px;">
            <h1 style="padding-bottom:10px;">A Learning Organization: Influence, Engagement, and Innovation</h2>
				<!-- <hr style="width:100px;"> -->
			<h3 style="font-weight: 300;"><span style="margin: 0 20px;"><a href="https://brightfutureconsulting.org/author/mccannblanegmail-com/" target="blank" class="bio-link" style="text-decoration:underline; color: #fff;" >By Blane McCann</a></span>|<span style="margin: 0 20px;">April 13, 2021</span></h3>
        </div>
		<hr style="border-color: rgba(0, 0, 0, 0);">
        <!-- <div class="bnr-tle" style="top: 140px;">
			<p class="tittle-sec" style="margin: 0;">Device Management</p>
		</div> -->
		<!-- <p class="tittle-sec"
			style="color:#fff;font-size:24px;max-width:1000px;margin:0 auto;position:relative;top: 220px;line-height:1.5em;">
			Device Management is an integral part
			of the District Without Limits package. As more iPads, Chromebooks, etc. are provided to your students and staff,
			the tracking and management of these devices is critical. This application was developed with direct feedback from
			CIOs across the country.
		</p> -->
	</div>
    <div id="news-content" class="section">
        <div class="news-content">
            <p class="news-content-text">In my role as the <a href="K12 Thought Leaders Announces Co-Chairs for Personalized Learning Chapter.html" target="blank" class="bio-link" style="text-decoration:underline;" title="K12 Thought Leaders Announces Co-Chairs for Personalized Learning Chapter"><b>Co-Chair of K12 Thought Leaders Personalized Learning</b></a>, I am privileged to speak with educators from across the country. From what I am hearing, education may squander a great opportunity that the pandemic revealed. The pandemic showed the importance of engagement and wellbeing to an innovative organization.</p>
            <p class="news-content-text">For clarity, the K-12 Thought Leaders’ group is leading a dialogue regarding a comprehensive personalized digital ecosystem. Such an ecosystem will open opportunities for all learners both young and old to develop agency and self efficacy through a variety of subsystems currently supporting a “<i>paper and pencil </i>” system. Please view the trailer from our last conversation. <a href="https://youtu.be/RPgpoF8EqOI" target="blank" class="bio-link" style="text-decoration:underline;" title="Trailer for Cafe` 2 on PL Digital Ecosystem"><b>Trailer for Cafe` 2 on PL Digital Ecosystem</b></a></p>
            <p class="news-content-text" style="font-size:24px;"><b>#1 LEADERSHIP IS KEY</b></p>
            <p class="news-content-text">My take is that current educational leadership is not taking full advantage of the opportunity to collaborate across the ecosystem of education. We need leaders who see clearly the reality schools are facing and who are courageous in leading for the common good of all. Leaders open to adapting to a new world of teaching and learning as they create learning opportunities that are customized and personalized promoting student efficacy.</p>
            <p class="news-content-text">Today, the best leaders are those who embrace vulnerability and accept the humility to be an <a href="https://brightfutureconsulting.org/what-we-do/" target="blank" class="bio-link" style="text-decoration:underline;" title="Authentic leader"><b>authentic leader</b></a>. A leader needs to be who they are as a person and able to step into their leadership space using a style derived from their unique talents. The Gallup StrengthsFinder is one such tool to not only understand yourself as a leader but also enables teams of people to learn and lead together supporting the work of the organization.</p>
            <p class="news-content-text">We often hear the board of education, during the hiring process, state “<i>the next superintendent will be a collaborative leader</i>.” Or the new superintendent states during the interview process, “<i>I am a collaborative leader</i>.” Unfortunately, and all to often, their behavior does not match the statement.</p>
            <p class="news-content-text">A great example shared with me earlier this year is seen below. The superintendent called himself a collaborative leader but…</p>
            <p class="news-content-text">“<i>A small group of principals were huddled in the parking lot following the administrative team meeting. The conversation centered on why the superintendent had not consulted them prior to making the decision to require all staff to write specific grade level curriculum  maps by the end of school in six short weeks</i>.</p>
            <p class="news-content-text"><i>The superintendent had sent an email to all staff without feedback or input from the leadership team. The principals discussed the short time line in the midst of reopening following the pandemic. They complained that they were unable to answer staff questions because they have no current information regarding the expectations of the initiative. The team felt out of the loop, and frankly disrespected</i>.”</p>
            <p class="news-content-text">Most of us have experienced this type of situation during our careers. It does not engage us in the work of the school or encourage us to be innovative when solving problems facing a school district. Clearly, people want to control the situation, they want their own way. It seems natural to want your way and control all decisions. However is that really possible?</p>
            <p class="news-content-text" style="font-size:24px;"><b>#2 INFLUENCE, ENGAGEMENT AND INNOVATION</b></p>
            <p class="news-content-text">In some cases a command and control approach is warranted such as a crisis being faced by an organization. Leaders do not always have the time to consult employees when dealing with a crisis.</p>
            <p class="news-content-text">However, outside of this crisis mode, we need leaders who influence their employees not command them. Leaders who involve them in the decision making process. Finally, leaders that encourage innovation between and among organizational members. It is especially true when dealing with large systemic issues that many school districts are facing.</p>
            <p class="news-content-text">When a leader uses a command and control style collective leadership is lost and with it influence, engagement and innovation decreases. Staff members become disengaged or worse become saboteurs because they do not feel valued or listened to by the leaders of the school. Yes, a leader may say they are collaborative but if they do not put that belief into action then people lose trust in the organization and its leaders. People observe people working out of fear or self-interest and maybe both. They soon realize the organization is not healthy or interested in what they might think will help the school flourish.</p>
            <p class="news-content-text">Engagement and building capacity of staff members are keys to the long term success of any organization.  But to design such environments, leaders first must view organizations as interdependent systems. Systems that depend upon clarity of direction, shared autonomy with organizational trust coupled with a commitment to the truth. </p>
            <p class="news-content-text">To become a true learning organization, a clear process that engages staff as they uniquely design learning opportunities for all learners is needed. It is also critical to have a leader who first desires to build a learning organization and who understand the importance of shared leadership. This leader becomes a catalyst for positive change by leading the organization to learn together to meet the goals of the school. Such a leader empowers and engages organizational members by providing clarity, coaching staff and developing them to do their best work toward a shared purpose.</p>
            <p class="news-content-text" style="font-size:24px;"><b>#3 CREATIVE TENSION</b></p>
            <p class="news-content-text">It takes a system approach to become a learning organization. A system leader is a person who is very clear about the needs of the organization and how they merge with those of the individual staff member. This space is called creative tension.  Creative tension is the space between our current reality and the future we desire for the school and its students. The group realizes that they may shape the future together, self-efficacy soon emerges from the team.</p>
            <p class="news-content-text">Creative tension depends on clear, transparent communication through two-way feedback loops that keep the entire school informed. More importantly these feedback loops create opportunities for leadership to listen, understand, and learn from what is happening in the organization from those closest to the work. Open direct conversation provides less “powerful” school members a greater voice with leadership. The free flow of information is critical for a group of people to learn together, helping the organization to be adaptive while maintaining its identity within a changing educational landscape.</p>
            <p class="news-content-text">Unfortunately, most schools are unwilling to let go of their fears and embrace the vulnerability of change that comes when seeking to be a learning organization. When an organization admits it might not have all the answers, people become fearful. Many leaders try and hide the fact that they do not have all the answers to the many complex questions of educating all students to a high level. These same leaders are afraid of two-way communication, afraid of criticism of their hard work, and afraid the public might uncover they do not have all the answers.</p>
            <p class="news-content-text">Consequently, the organization goes silent and innovative people go underground no longer sharing their expertise or what they are learning with colleagues. What some leaders fail to see is that the public does not expect you to have all the answers. But, stakeholders do want clarity, authenticity, and openness from the leader of a school and school district.</p>
            <p class="news-content-text">Great leaders set the conditions for team learning to take place leading to collective action. Learning organizations are ethical, equitable, and transparent. They are where all people feel cared for and valued by the organization. In most cases the community, if conditions are right, will support the school in maximizing the learning and the engagement of all students. A collaborative leader is able to hold open the space for creative tension to become a powerful and positive force within the organization.</p>
            <p class="news-content-text" style="font-size:24px;"><b>WHERE WE GO FROM HERE</b></p>
            <p class="news-content-text">We already know how to teach kids to be successful. We know how to create learning organizations. We just do not do it as we are fearful because we cannot control all aspects of the system. We allow our fears to stop us from truly letting go and allowing the system to learn and to adapt from an emerging future.</p>
            <p class="news-content-text">The pandemic revealed some of what the future might hold for the next generation of learners and teachers. We learned that compassion and empathy are important for both teachers and learners. We learned that some of our lessons didn’t matter. We learned what curricula was important. We found that relationships are more critical to learning than ever. We saw parents struggle and need help, our help. Remote and hybrid learning was actually good for some of our children. We observed that teachers could operate with autonomy!!  Unfortunately, I am not sure our profession is truly ready to let go of the status quo and embrace a future of learning that will be personalized, customized, and digital. A personalized learning digital ecosystem is emerging from what was just experienced.  As a profession, we need to prepare and to adapt to this new way of learning. It’s clear to me that to learn as a school our leaders need to engage the stakeholders by setting the conditions for success beginning with a collaborative culture where people share leadership.</p>
            <p class="news-content-text">Please stay tuned as I will continue to blog on how to set the conditions to build collaborative structures in your school leading to staff engagement and innovation.</p>
            <p class="news-content-text">Blane McCann is a retired superintendent. He is currently the Co-Chair of the K12 Thought Leaders Personalized Learning Chapter. If you would like to comment or ask Blane a question, please contact him at <b>blane@brightfutureconsulting.org</b> and follow him on Twitter @blanemccann.</p>
		</div> 
        <div class="news-att">
			<!-- <img src="img/Horizontal Logo(White Text).png" alt=""> -->
			<img src="img/Horizontal Logo(Original).png" alt="">
			<div class="k12tl-intro">
				<p class="news-content-text" style="margin:20px 20px 6px; font-size: 22px;"><b>About K12 Thought Leaders</b></p>
				<hr style="margin: 0 20px;">
				<p class="news-content-text" style="margin:20px 20px 6px">K12 Thought Leaders are a group of leaders that have voluntarily assembled to use the latest know-how and technology to transform innovative thoughts into practical, affordable, and scalable solutions for the K-12 ecosystem.</p>
				<p class="news-content-text" style="margin:6px 20px 20px">If you have any questions or comments, please feel free to email <a href="mailto:k12thoughleaders@gmail.com">k12thoughleaders@gmail.com</a>.</p>
			</div>
        </div>  
		<div class="back-button button">
			<a href="../CompanyNews.html"><i class="fa fa-chevron-left" style="margin-right: 20px;"></i><span style="font-weight: 700;">BACK TO NEWS LIST</span></a>
		</div>
    </div>
	<div id="footer">
        <div class="footer-catergory">
            <div class="bot">
                <a href="../solutions.html">
                    <p class="bot_tittle">Solutions</p>
                </a>
                <span>
                    <a href="../company.html">
                        <p>For Company</p>
                    </a>
                    <a href="../entrepreneur.html">
                        <p>For Entrepreneur</p>
                    </a>
                    <a href="../individual.html">
                        <p>For Individual</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="../industries.html">
                    <p class="bot_tittle">Industries</p>
                </a>
                <span>
                    <a href="../industries/schoolstream.html">
                        <p>K12, Higher Education</p>
                    </a>
                    <a href="../industries/countynet.html">
                        <p>Municipality</p>
                    </a>
                    <a href="../industries/cn.html">
                        <p>Consumer</p>
                    </a>
                    <a href="../industries/chameleon.html">
                        <p>Art</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="../services.html">
                    <p class="bot_tittle">Services</p>
                </a>
                <span>
                    <a href="../services.html">
                        <p>Our Training and Services to
                            <br> the Process Automation-Platform
                            <br> a Service (PA-PaaS)</p>
                    </a>
                </span>
            </div>
            <div class="bot">
                <a href="../contactus.html">
                    <p class="bot_tittle">Contact Us</p>
                </a>
                <span>
                    <p>P: 248.340.3632</p>
                    <p>E: sales@rtresponse.com</p>
                    <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p>
                    <ul style="vertical-align: text-bottom;">
                        <li>
                            <a href="https://twitter.com/rtresponse" target="black">
                                <img src="../../img/bot-twitter.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/RightResponseLLC" target="black">
                                <img src="../../img/bot_facebook.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/617681/" target="black">
                                <img src="../../img/bot_linkedin.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:sales@rtresponse.com">
                                <img src="../../img/bot_mail.png" alt="">
                            </a>
                        </li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: #616466; padding: 30px; font-size: 12px; border-top: 1px solid #6c7073">Powered by Right Rresponse LLC 2003 - 2021 All Rights Reserved 100 West Big Beaver Rd., Suite 200, #19 Troy,
                MI 48084 | p: 248.340.3632 | sales@rtresponse.com</p>
        </div>

    </div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		$(".hamburger-menu i").on("click", function () {
			const flag = $(".nav")[0].style.display;
			console.log(flag);
			flag === "block" ? $(".nav").hide() : $(".nav").show();
		})
	</script>
</body>

</html>