#banner{
    background:#161616 url(../img/banner-contactus.jpg) no-repeat center top;
    height: 500px;
    text-align: center;
    vertical-align: center;
}
.bnr-tle{
    height: 80px;
    display: inline-block;
    border:1px solid #ffffff;
    position: relative;
    top: 260px;
    padding: 0 100px;
    /* vertical-align: middle; */
}
.bnr-tle p{
    line-height: 80px;
    color: #ffffff;
}
#contact{
    background: #ffffff;
    padding: 80px 0;

}
.contact_btn{
    width: 160px;
    height: 30px;
    padding: 6px 30px;
    margin: 0 0 10px 0;
    display: inline-block;
    text-decoration: none;
    border: #4e4e4e solid 1px;
    color: #4e4e4e;
    text-align: center;
    vertical-align: middle;
    
}
.contact_btn p{
    font-size: 14px;
    font-weight: 500;
    vertical-align: middle;
}
.comtact_btn img{
    display: inline-block;
    margin: 0 10px 0 0;
    vertical-align: middle;
    
}