<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../css/general.css">
	<link rel="stylesheet" href="../../css/index.css">
	<link rel="stylesheet" href="css/Business.css">
	<link rel="stylesheet" href="css/project.css">
	<link rel="stylesheet" href="css/App details page.css">
	<title>Intelligent Forms</title>
</head>
<body>
	<div id="top">
		<div class="logo-wrap">
			<a href="../../index.html">
				<div class="logo" style="vertical-align: middle;"><img src="../../img/LOGO.png" alt=""></div>
			</a>
			<div class="hamburger-menu"><i class="fa fa-bars"></i></div>
		</div>
		<div class="nav">
			<ul class="main-nav" style="vertical-align: top;">
				<li><a href="../../index.html">Home</a></li>
				<li class="slu_li  active" name="solution_nav">
					<a href="../solutions.html" class="scrolly">Solutions <i class="fa fa-chevron-down"></i></a>
					<ul>
						<li class="active"><a href="../solutions.html">Automated Business Operations</a></li>
						<li><a href="../singlesignon.html">Single Sign On</a></li>
						<!-- <li><a href="../Internet Collaboration.html">Internet Collaboration Tools</a></li>
						<li><a href="../Device Management.html">Device Management</a></li> -->
					</ul>
				</li>
				<li class="slu_li"><a href="../services.html" class="scrolly">Services</a></li>
				<li class="slu_li"><a href="../programs.html">Programs</a></li>
				<li class="slu_li"><a href="../partners.html">Partners</a></li>
				<!-- <li class="slu_li" name="company_nav">
					<a href="">Company <i class="fa fa-chevron-down"></i></a>
				   <ul>
					   <li><a href="../partners.html">Partners</a></li>
				   </ul>
			   </li> -->
			   <li class="slu_li"><a href="../CompanyNews.html">News</a></li>
				<li class="slu_li" style="border: 0;"><a href="../ContactUs.html">Contact Us</a></li>
				<li style="border: 0;"><a class="button" href="https://clients-partners.astihosted.com/"
					target="black">Sign Up for Free-Trial</a></li>
			</ul>
		</div>
	</div>
	<div id="banner">
		<div class="bnr-tle">
			<p class="tittle-sec" style="margin: 0;">Intelligent Forms</p>
		</div>
	</div>
	<div id="fea-com">
		<p class="tittle-sec">FEATURE COMPARISON<br/><span class="subtitle">Form Manager - Intelligent Forms</span></p>
		<div>
			<table border="1">
				<tr class="table-tittle" style="border: 0;">
					<td style="border-top-left-radius: 10px;"><p style="margin: 0 5px;"><strong>Features</strong></p></td>
					<td><p style="margin: 0 5px;"><strong>Forms Manager</strong></p></td>
					<td style="border-top-right-radius: 10px;"><p style="margin: 0 5px;"><strong>Intelligent Forms</strong></p></td>
				</tr>
				<tr class="table-subtittle">
					<td Colspan="3" class="app-feature"><p><strong>Submitter Features</strong></p></td>
				</tr>
				<tr class="row">
					<td class="app-feature"><p>Web-enabled form access</p></td>
					<td><img src="img/check.png" alt=""></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Web-enabled package (with multiple related forms) access</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>District sent form access (Email)</p></td>
					<td><img src="img/check.png" alt=""></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>District sent package (with multiple related forms) access</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>SchooStream Collaborative-Mail features (C-Mail)</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature-point"><p>District sent forms access (SchoolStream Account)</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature-point"><p>Form "Request Revision" to re-submit (Unlimited times)</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature-point"><p>Form approver processing status tracking</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Collaboration with all submitters/approvers feature (through Message Board, Email/SMS, Collaboration History Log)</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Prepopulation of submitter name and user information</p></td>
					<td><img src="img/check.png" alt=""></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Receive form packages sent (pushed) by the district</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr class="table-subtittle">
					<td Colspan="3" class="app-feature"><p><strong>Approver Features</strong></p></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Unlimited form approval levels</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Form access through email</p></td>
					<td><img src="img/check.png" alt=""></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>SchooStream Collaborative-Mail features (C-Mail)</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature-point"><p>Form Approval Status Tracking</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature-point"><p>Form Revision Request (Unlimited times)</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature-point"><p>Form Information "Hover Over" Feature</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Collaboration View with all approvers (through Message Board, Email/SMS, Collaboration History Log)</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Form package approval</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Authority controlled information viewing/editing inside the form</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Authority controlled forms viewing/editing inside the package</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr class="table-subtittle">
					<td Colspan="3" class="app-feature"><p><strong>Administrator Features</strong></p></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Form search</p></td>
					<td><img src="img/check.png" alt=""></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Form report generation</p></td>
					<td><img src="img/check.png" alt=""></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Package Search</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Package report generation</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Approval levels configuration</p></td>
					<td><img src="img/check.png" alt=""></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Approver configuration at each approval level</p></td>
					<td><img src="img/check.png" alt=""></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>User Authority Configuration</p></td>
					<td><img src="img/check.png" alt=""></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Approver replacement</p></td>
					<td><img src="img/check.png" alt=""></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Email templates configuration</p></td>
					<td><img src="img/check.png" alt=""></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Role authority configuration</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>User/Group configuration</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Form approver reassignment</p></td>
					<td><img src="img/check.png" alt=""></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Form approver "back-up" approver assignment</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Form IT admin notification for "stuck" forms in workflow</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Form/Package approval status tracking</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Package configuration (Assign forms into a package)</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Forms common fields configuration inside the package</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr class="table-subtittle">
					<td Colspan="3" class="app-feature"><p><strong>Application Features</strong></p></td>
				</tr>
				<tr>
					<td class="app-feature"><p>New Platform User Interface</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>In-application training videos</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Enhanced forms design, layout, and graphics</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Form fields modification history tracking capability</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Form field data integration capability (Budget codes, student information, etc.)</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Dynamic form fields capability (ex. Form can change based on selections)</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Customizable conditional routing based on field values of the form</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Data visualization</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Google Map integration capability</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Any external website integration capability</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr class="table-subtittle">
					<td Colspan="3" class="app-feature"><p><strong>Upcoming Features</strong></p></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Predictive Routing</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature"><p>Data visualization</p></td>
					<td></td>
					<td><img src="img/check.png" alt=""></td>
				</tr>
				<tr>
					<td class="app-feature" style="border-bottom-left-radius: 10px;"><p>Cross Forms/Package Reporting</p></td>
					<td></td>
					<td style="border-bottom-right-radius: 10px;"><img src="img/check.png" alt=""></td>
				</tr>
			</table>
		</div>
	</div>
	<div id="bottom">
		<div class="bot">
			<a href="../solutions.html">
				<p class="bot_tittle">Solutions</p>
			</a>
			<span>
				<a href="../solutions.html">
					<p>Automated Business Operations</p>
				</a>
				<a href="../singlesignon.html">
					<p>Single Sign On</p>
				</a>
				<!-- <a href="../Internet Collaboration.html">
					<p>Internet Conferencing/Collaboration</p>
				</a>
				<a href="../Device Management.html">
					<p>Device Management</p>
				</a> -->
			</span>
		</div>
		<div class="bot">
			<a href="../services.html">
				<p class="bot_tittle">Services</p>
			</a>
			<span>
				<a href="../services.html">
					<p>New Application Development</p>
				</a>
				<a href="../services.html">
					<p>Information Integration Services</p>
				</a>
				<a href="../services.html">
					<p>Consulting services on change management and process improvement</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="../programs.html">
				<p class="bot_tittle">Programs</p>
			</a>
			<span>
				<a href="../programs.html">
					<p>Channel Partner Program</p>
				</a>
				<a href="../programs.html">
					<p>K12 Thought Leaders</p>
				</a>
				<a href="../programs.html">
					<p>Innovation Sharing Payback Program (ISPP)</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="../ContactUs.html">
				<p class="bot_tittle">Contact Us</p>
			</a>
			<span>
				<p>P: 248-537-2915</p>
				<p>E: sales@rtresponse.com</p>
				<!-- <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p> -->
				<ul style="vertical-align: text-bottom;">
					<li><a href="https://twitter.com/school_stream" target="black"><img src="../../img/bot-twitter.png" alt="twitter icon"></a></li>
					<!-- <li><a href="https://www.facebook.com/SchoolStream-140269256273" target="black"><img src="../../img/bot_facebook.png" alt="facebook icon"></a></li> -->
					<li><a href="https://www.linkedin.com/showcase/10001456/" target="black"><img src="../../img/bot_linkedin.png" alt="linkedin icon"></a>
					</li>
					<li><a href="mailto:sales@rtresponse.com"><img src="../../img/bot_mail.png" alt="Email icon"></a></li>
				</ul>
			</span>
		</div>
	</div>
	<div class="bot_2">
		<p>
			Powered by Right Rresponse LLC 2003 - <span id="currentyear"></span> All Rights Reserved © SchoolStream <img src="../../img/cnlogo-sm.png"
				width="15" height="15" alt="cn">: A Member of The
			<img src="../../img/cnlogo-sm.png" width="15" height="15" alt="cn">Collaborative Network For the Educational
			Ecosystem
		</p>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="../../js/index.js"></script>
</body>

</html>