<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html body {
            margin: 0;
            padding: 0;
            
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f5f5f5 url(img/pexels-helena-lopes-697244.jpg) center no-repeat;
            background-size: 100% auto;
        }
        a {
            text-decoration: none;
            padding: 4rem;
            /* width: 4rem; */
            background-color: #6078ffac;
            background-blend-mode: lighten;
            border-radius: .5rem;
            margin: 1rem;
            color: #fff;
            font-size: 1.3rem;
            font-weight: 700;
        }
        a:visited {
            color: #fff;
        }
        a:hover {
            background-color: #556cf2ea;
        }
    </style>
    <title>Select Solution Type</title>
</head>
<body>
    <a href="SolutionType/Event.html">
        Event Handling
    </a>
    <a href="SolutionType/TimeConfirm.html">
        Time Confirm
    </a>
    <a href="SolutionType/FormSolution.html">
        Form Solution
    </a>
</body>
</html>