<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="test.css">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .cont {
            width: 600px;
            margin: 3% auto;
        }

        .cont .item {
            border-bottom: 1px #eee solid;
            padding: 15px 10px;
        }

        .cont .title {
            border-left: 5px #f00 solid;
            padding-left: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .cont .source {
            font-size: 14px;
            color: #666;
            overflow: hidden;
        }

        .cont .source .tag {
            float: right;
        }

        #6438464026837385473123 {
            border: 10px solid #000;
        }
    </style>
</head>

<body>
    <div class="stepsAndNav">
        <button class="btn btn-outline-primary" disabled>
            <i class="bi bi-arrow-left"></i>
            <!-- Previous -->
        </button>
        <div class="steps">
            <a class="stepItem" href="setting1.html">
                <div>
                    1
                </div>
                <p>
                    Select
                    <br>
                    Event Type
                </p>
            </a>
            <hr>
            <a class="stepItem" href="setting2.html">
                <div>
                    2
                </div>
                <p>
                    Theme
                    <br>
                    Setting
                </p>
            </a>

            <hr>
            <a class="stepItem" href="setting3.html">
                <div>
                    3
                </div>
                <p>
                    Event
                    <br>
                    Information
                </p>
            </a>
            <hr>
            <a class="stepItem" href="setting4.html">
                <div>
                    4
                </div>
                <p>
                    Recipients
                    <br>
                    Responses
                </p>
            </a>
            <hr>
            <a class="stepItem" href="setting5.html">
                <div>
                    5
                </div>
                <p>
                    Recipients
                </p>
            </a>
        </div>
        <button class="btn btn-outline-primary" onclick="window.location.href='setting2.html'">
            <!-- Next -->
            <i class="bi bi-arrow-right"></i>
        </button>
    </div>
    <div class="cont" id="cont">
        <!--   <div class="item">
        <div class="title">
            教你仅用四个元件做一个升压电路，电压轻松提升两倍多
        </div>
        <div class="cont">
            今天教大家一个关于电源类的升压电路，关于电源我想我们大家并不陌生，我们每天在用的220V交流电就是一种电源，今天这个电源源头能源也是来自于220V交流电。",
        </div>
        <div class="source">来源：电子科技大亨<span class="tag">科技</span></div>
    </div>-->
    </div>
    
    
    <!-- 准备模板, 采用占位方式 -->
    <script type="text/template" id="tpl">
        <div class="item">
            <div id="@group_id" class="title">@title</div>
            <div class="cont">@abstract</div>
            <div class="source">来源：@source<span class="tag">@chinese_tag</span></div>
        </div>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="data.json"></script>
    <script src="testjs.js"></script>
</body>

</html>