
#banner{
    background:#161616 url(../img/banner-product.jpg) no-repeat center top;
    height: 500px;
    text-align: center;
    vertical-align: center;
}
.bnr-tle{
    height: 80px;
    display: inline-block;
    border:1px solid #ffffff;
    position: relative;
    top: 260px;
    padding: 0 100px;
    /* vertical-align: middle; */
}
.bnr-tle p{
    line-height: 80px;
    color: #ffffff;
}
/* #products{
    padding: 60px 0 80px;

}
.product{
	display: inline-block;
    max-width: 500px;
    height: 380px;
    background: #ffffff;
    padding: 0 0 40px 0;
    margin: 20px;
    white-space: normal;
	opacity: 1.0;
	border: 0;
    font-size: 100%;
    font: inherit;  
}
.product:hover{
    box-shadow: 0px 0px 10px 0px rgb(0,0,0,0.06);
}
.product-text{
    display: inline-block;
    max-width: 400px;
    text-align: center;
    vertical-align: top;
    text-decoration: none;
}
.product p{
    margin:20px 10px 10px 20px;
    text-decoration: none;
    color: #4e4e4e;
}
.product-img img{
    max-width:100%;
} */
#BPA-Pfm{
    background: #fff;
    text-align: center;
    padding: 60px 0;
}
.pfm-des{
    max-width: 1100px;
    height: 80px;
    padding: 20px;
    margin: 20px;
    display:inline-block;
}
#BPAP-how{
    background: #f5f5f5;
    text-align: center;
    padding: 40px 0;
}
.BPAP-how-Work{
    width: 1100px;
    height: 80px;
    padding: 20px;
    margin: 20px;
    display:inline-block;
}
#CN{
    padding: 60px 0;
    background: #f5f5f5;

}
#CN ul{
    text-align: left;
    line-height: 2em;
    margin: 10px 0;
}
#CN ul li{
   list-style: disc;
   margin-left:18px;
}
@media screen and (min-width: 1470px){

}
.CN-text{
    padding: 20px;
    text-align: left;
    vertical-align: middle;
}
#bgd{
    padding:60px 40px 70px;
    background: #ffffff;
}
.bgd_exp{
	display: inline-block;
    /* width: 630px; */
    text-align: center;
    padding: 0;
    margin: 40px 5px 0 5px;
    white-space: normal;
	opacity: 1.0;
	border: 0;
    font-size: 100%;
    font: inherit;
}
