<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../css/general.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="css/ContactUs.css">
	<link rel="stylesheet" href="css/Solutions.css">
	<!-- <script src="js/index2.js"></script> -->
	<script></script>
	<title>SchoolStream Applications</title>
	<style>
		body{
		bodyline-height: 1.5715;

		}
		div {
			display: block;
		}
		.jss7 {
			background: #f5f5f5;
			padding-bottom: 50px;
		}
		.jss8 {
			width: 1200px;
			margin: 0 auto;
			padding-top: 30px;
		}
		.css-1h77wgb {
			box-sizing: border-box;
			display: flex;
			flex-flow: row wrap;
			margin-top: -24px;
			width: calc(100% + 24px);
			margin-left: -24px;
		}
		.css-1h77wgb > .MuiGrid-item {
			padding-left: 24px;
			padding-top: 24px;
		}
		.css-qqlytg {
			box-sizing: border-box;
			margin: 0px;
			flex-direction: row;
			flex-basis: 50%;
			-webkit-box-flex: 0;
			flex-grow: 0;
			max-width: 50%;
		}
		.jss10 {
			padding: 0 20px;
			position: relative;
			background: #fff;
			min-height: 510px;
			border-radius: 10px;
			text-align: left;
			Box-shadow: 0,0,0,0.85;
		}
		.jss10 h2 {
			padding: 10px 0;
			font-size: 24px;
		}
		.jss10 p {
			margin-top: 15px;
		}
		.jss10 p a {
			color: #2E66FF;
			border: 1px solid transparent;
			padding: 6px 7px 7px 12px;
			font-size: 15px;
			border-radius: 50px;
		}
		.jss10 p a:hover {
    border: 1px solid #2E66FF;
}
		.jss10 p a svg {
			top: 6px;
			position: relative;
		}
		.jss10 img {
			width: 548px;
			bottom: 20px;
			position: absolute;
		}
		svg:not(:root) {
			overflow: hidden;
		}
		.css-vubbuv {
			user-select: none;
			width: 1em;
			height: 1em;
			display: inline-block;
			fill: currentcolor;
			flex-shrink: 0;
			transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			font-size: 1.5rem;
		}
		a {
			color: #3a40b7;
			text-decoration: none;
		}
		a {
			color: #1890ff;
			text-decoration: none;
			background-color: transparent;
			outline: none;
			cursor: pointer;
			transition: color .3s;
			-webkit-text-decoration-skip: objects;
		}

		img {
			vertical-align: middle;
			border-style: none;
		}
		dd, dl, dt, h1, h2, h3, h4, h5, h6, li, p, ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		h1, h2, h3, h4, h5, h6 {
			margin-top: 0;
			margin-bottom: .5em;
			color: rgba(0,0,0,.85);
			font-weight: 600;
		}
		.middle-section-list {
			color: #333;
		}
		p {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.middle-section-list {
			color: #333;
		}
		.fixbtn{
			position: fixed;
			top: 300px;
			left: 18px;
			cursor: pointer;
			padding: 16px;
			z-index: 200;
			background: #2E66FF;
			border-radius: 4px;
			color: #fff;
			box-shadow:0 0 10px rgb(46, 102, 255,0.7);
		}
		.fixbtn p {
			margin-top: 0.4em;
			margin-bottom: 0;
		}
	</style>
</head>

<body>
	<div id="top">
		<div class="logo-wrap">
			<a href="../index.html">
				<div class="logo" style="vertical-align: middle;"><img src="../img/LOGO.png" alt=""></div>
			</a>
			<div class="hamburger-menu"><i class="fa fa-bars"></i></div>
		</div>
		 <div class="nav">
			<ul class="main-nav" style="vertical-align: middle;">
				<!--<li><a href="../index.html">Home</a></li>
				<li class="slu_li active" name="solution_nav">
					<a href="solutions.html" class="scrolly">Solutions <i class="fa fa-chevron-down"></i></a>
					<ul>
						<li class="active"><a href="solutions.html">Automated Business Operations</a></li>
						<li><a href="Office Utilities.html">Office Utilities</a></li>
						<li><a href="Internet Collaboration.html">Internet Collaboration Tools</a></li>
						<li><a href="Device Management.html">Device Management</a></li>
					</ul>
				</li>
				<li class="slu_li"><a href="services.html" class="scrolly">Services</a></li>
				<li class="slu_li"><a href="programs.html">Programs</a></li>
				<li class="slu_li"><a href="partners.html">Partners</a></li>
				<li class="slu_li"><a href="CompanyNews.html">News</a></li>
				<li class="slu_li" style="border: 0px;"><a href="ContactUs.html">Contact Us</a></li> -->
				<li  style="border: 0px; margin-top: 15px;"><a class="button" href="https://clients-partners.astihosted.com/"
						target="black">Sign Up for Free-Trial</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" style="background: url(img/appstorebnr.jpg) no-repeat center top;">
		<div class="bnr-tle" style="top: 110px; border: 0;">
			<h2 style="margin: 0; font-size: 80px; color: #fff; max-width:1100px;">SCHOOLSTREAM APPLICATIONS</h2>
		</div>
		<p class="tittle-sec"
			style="color:#fff;font-size:24px;max-width:1100px;margin:0 auto;position:relative;top: 220px;line-height:1.5em;">
			SchoolStream has multiple applications to help your organization save costs and increase efficiency. All of these applications were direct requests from districts, and we have templated many of these applications, so you do not have to “reinvent the wheel”. Every application is also configurable and customizable to match your organization’s specific needs.</p>
	</div>
	<a href="https://clients-partners.astihosted.com/" target="black" class="fixbtn">
		<img width="40px" src="img/Free-Trial-white.png" alt="Free Trial Entry">
		<p>Start the</br>Free-Trial</p>
	</a>
	<div class="jss7">
		<div class="jss8">
			<div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 css-1h77wgb">
				<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-qqlytg">
					<div class="jss10">
						<h2>Intelligent Forms (Free Trial)</h2>
						<span class="middle-section-list">Intelligent Forms Application is a ready-to-use, maintenance-free application that suits any districts regardless of their sizes. It comes with a full set of forms, covering 90% of a district’s daily operational needs that can be used immediately. It’s cost-saving and also could operate remotely and securely.</span>
						<p>
							<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/Intelligent Forms Highlight Features introduction.mp4" target="_blank">Watch Highlight Video 
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
						</p>
						<img src="img/smart-form.ab91f56c.jpg" alt="Intelligent Forms">
					</div>
				</div>
				<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-qqlytg">
					<div class="jss10">
						<h2>Expense Report (Free Trial)</h2>
						<span class="middle-section-list">
							Expense Report is a single application that handles requests for travel, travel claims and daily travel processes. The purpose is to allow a traveler to get preauthorization for expected expenses and give the user the ability to record the actual expenses in the claim.
						</span>
						<p>
							<a href="https://rrvideo.blob.core.windows.net/asset-d3tfh89fha-sf4fsf-agq5twefrbh-sfda45ygddge-csrthgg34453ff/Expense%20Report%20Highlight%20Features%20introduction%20V4%20042821.mp4" target="_blank">Watch Highlight Video 
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
						</p>
						<img src="img/expense-report.210cf771.jpg" alt="Expense Report">
					</div>
				</div>
				<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-qqlytg">
					<div class="jss10">
						<h2>On/Off-Boarding (Free Trial)</h2>
						<span class="middle-section-list">
							On/Off-Boarding Application is designed to automate the processing of employees’ on-boarding forms from sending the forms to the employees, verifying and approving the forms, to filing the forms to eliminate the physical copies of all the district’s employee information forms to save filing space, labor and paper cost and to be real time tracking of all forms processing status, no delays and no missing forms.
						</span>
						<p>
							<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/OnOff-boarding Highlight Features introduction.mp4" target="_blank">Watch Highlight Video 
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
							<a href="https://rrmeida.blob.core.windows.net/asset-2172570b-720c-48eb-a4a3-a2bab8b3ee8b/OnBoardingIntroVideo.mp4?sv=2017-04-17&amp;sr=c&amp;si=8ebe789d-04eb-4342-b087-23248875bb50&amp;sig=341g13TfgpXOmwYCvyawM%2FTE3dTzdLRm0h%2FOVhjndDs%3D&amp;st=2019-03-28T03%3A38%3A35Z&amp;se=2119-03-28T03%3A38%3A35Z" target="_blank">Watch Introduction Video 
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
						</p>
						<img src="img/on-boarding.5d44b96b.jpg" alt="On/Off-Boarding">
					</div>
				</div>
				<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-qqlytg">
					<div class="jss10">
						<h2>Hiring Volunteer and Substitute Management (Free Trial)</h2>
						<span class="middle-section-list">
							The Hiring Volunteer and Substitute Management Application is the most feature rich hiring solution on the market. It's designed for your organization to automatically filter and search for the best qualified candidates for hire, substitutes and volunteers. It will make you and your candidates hiring experiences pleasant, efficient, and enjoyable.
						</span>
						<p>
							<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/Hiring Manager Highlight Features introduction.mp4" target="_blank">Watch Highlight Video
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
							<a href="https://rrmeida.blob.core.windows.net/asset-b88376d1-a10a-4c9f-b141-9b0695b20e84/HVS%20MIntro%20Video428.mp4?sv=2017-04-17&amp;sr=c&amp;si=8acd5adb-c899-4c6c-ba17-ab0b42c70428&amp;sig=KBf%2FUAavVjPkjoWBReMm7NjLVXLlnbU4DgepYGEoAVM%3D&amp;st=2020-04-28T03%3A52%3A38Z&amp;se=2120-04-28T03%3A52%3A38Z" target="_blank">Watch Introduction Video 
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
						</p>
						<img src="img/hvsm.991bf739.jpg" alt="Hiring Volunteer and Substitute Management">
					</div>
				</div>
				<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-qqlytg">
					<div class="jss10">
						<h2>Student Registration with Open Enrollment (Free Trial)</h2>
						<span class="middle-section-list">
							Student Registration with Open Enrollment Application is designed to help school staff, students and parents during enrollment season with safe online processing, eliminate the paperwork and shorten the registration processing time.
						</span>
						<p>
							<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/Student Registration with Open Enrollment Highlight Features Introduction 12292021.mp4" target="_blank">Watch Highlight Video
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
							<a href="https://rrmeida.blob.core.windows.net/asset-5abe5b49-b979-43f8-9d8c-e07e218753a0/Student%20Registration%20intro%20video%20V2%20030921.mp4" target="_blank">Watch Introduction Video 
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
						</p>
						<img src="img/student-registration.e3c20ae9.jpg" alt="Student Registration With Open Enrollment">
					</div>
				</div>
				<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-qqlytg">
					<div class="jss10">
						<h2>Electronic File Management (Free Trial)</h2>
						<span class="middle-section-list">
							The Electronic File Management Application is specially designed for districts to consolidate, organize and manage all SchoolStream electronic forms, non-SchoolStream electronic forms and scanned paper forms in a single place on the internet at any time, reducing and eliminating the physical copies of district forms to save on filling space, labor and paper costs.
						</span>
						<p>
							<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/Electronic File Management Highlight Features introduction.mp4" target="_blank">Watch Highlight Video 
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
							<a href="https://video.schoolstreamk12.com/File%20Management%20Introductory%20Video.mp4" target="_blank">Watch Introduction Video 
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
						</p>
						<img src="img/file-archive.6eaf3498.jpg" alt="Electronic File Management">
					</div>
				</div>
				<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-qqlytg">
					<div class="jss10">
						<h2>Adaptive Management System (SAMS)</h2>
						<span class="middle-section-list">
							SAMS is a system that uses the latest internet technologies to implement an evolutionary K12 district management concept. It helps K12 districts’ operations achieve the best Value of Investment (VOI) through automate all of the operational processes in the most cost effective way.
						</span>
						<p>
							<a href="https://video.schoolstreamk12.com/SAMS.mp4" target="_blank">Watch Introduction Video
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
						</p>
						<img src="img/sams.f7224ea2.jpg" alt="Adaptive Management System (SAMS)">
					</div>
				</div>
				<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-qqlytg">
					<div class="jss10">
						<h2>Special Attention Student Management</h2>
						<span class="middle-section-list">
							The Special Attention Student Management is a unique application in the educational industry specially designed to track and manage students that have disabilities, behavioral &amp; learning issues that require continuous monitoring, evaluations, consultations and assistance.</span>
						<p>
							<a href="https://rrvideo.blob.core.windows.net/asset-145efdydvdf-hvm-vsv8fd8ds1-1v68z6v1r161shhd/Special Attention Student Management Highlight Features Introduction.mp4" target="_blank">Watch Highlight Video 
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
							<a href="https://video.schoolstreamk12.com/SpecialAttentionIntroductoryVideo.mp4" target="_blank">Watch Introduction Video 
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
						</p>
						<img src="img/special-attention.923a0eef.jpg" alt="Special Attention Student Case Management">
					</div>
				</div>
				
				<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-qqlytg">
					<div class="jss10">
						<h2>PAR</h2>
						<span class="middle-section-list">
							Personnel Action Request &amp; Position Control or PAR is an application using the Employee &amp; Position Management Table view to find employees, positions or employees assigned to positions to carry out perform any personnel action requests and position control requests.
						</span>
						<p>
							<a href="https://rrmeida.blob.core.windows.net/asset-c9d9060f-9df4-40a6-9152-9b7d0614998b/PARIntroVideo.mp4?sv=2017-04-17&amp;sr=c&amp;si=f8ec157d-ab35-48e2-bcf8-c35d5f73ced3&amp;sig=6GAki%2BOGXv2HIjIZ4dqOh4UrdtCceAwswKf5XzGaqEk%3D&amp;st=2019-03-28T03%3A39%3A29Z&amp;se=2119-03-28T03%3A39%3A29Z" target="_blank">Watch Introduction Video 
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
						</p>
						<img src="img/par.921d0a5a.jpg" alt="PAR">
					</div>
				</div>
				<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-qqlytg">
					<div class="jss10">
						<h2>Bus/Fleet Vehicle/Driver Management</h2>
						<span class="middle-section-list">
							Bus/Fleet Vehicle/Driver Management is an application which helps districts automate the transportation request process and intelligently manage fleet vehicles, and manage districts’ vehicle, drivers and their vehicle assignments.
						</span>
						<p>
							<a href="https://rrmeida.blob.core.windows.net/asset-61e2aa33-b70b-41f3-8dbe-8bf456857d7e/Vehicle%20management%20intro.mp4?sv=2017-04-17&amp;sr=c&amp;si=fab7931f-4dcc-4500-a8c8-04cc48d86eb1&amp;sig=iYFJ2ihhjXdP1E9Rzh5nSBw7Gq8%2Br9H8yEP2fCIpKds%3D&amp;st=2019-05-30T03%3A12%3A33Z&amp;se=2119-05-30T03%3A12%3A33Z" target="_blank">Watch Introduction Video 
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
									<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
								</svg>
							</a>
						</p>
						<img src="img/bus-management.8f9a90cd.jpg" alt="Bus/Fleet Vehicle/Driver Management">
					</div>
				</div>
				<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-qqlytg">
					<div class="jss10">
						<h2>Time Card</h2>
						<span class="middle-section-list">
							Time Card is a comprehensive application that covers permanent employee time cards, hourly employee time cards, leave requests, special assignment requests &amp; employee status changes.
						</span><p><a href="https://rrmeida.blob.core.windows.net/asset-9c876fef-da93-4a2d-af4d-900652c31f79/Time%20Card%20Intro.mp4?sv=2017-04-17&amp;sr=c&amp;si=19663607-d75c-4fb5-a5c3-a2e4e488136b&amp;sig=tSK3tyIe8gi4RxH4VuOEQIDCrp%2Fosb%2FGA2GT44qlIbU%3D&amp;st=2019-05-30T03%3A12%3A03Z&amp;se=2119-05-30T03%3A12%3A03Z" target="_blank">Watch Introduction Video 
							<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PlayCircleOutlineIcon">
								<path d="m10 16.5 6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
							</svg>
						</a>
					</p>
					<img src="img/time-card.e153da2d.jpg" alt="Time Card">
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- <div id="bottom">
		<div class="bot">
			<a href="solutions.html">
				<p class="bot_tittle">Solutions</p>
			</a>
			<span>
				<a href="solutions.html">
					<p>Automated Business Operations</p>
				</a>
				<a href="Office Utilities.html">
					<p>Office Utilities</p>
				</a>
				<a href="Internet Collaboration.html">
					<p>Internet Conferencing/Collaboration</p>
				</a>
				<a href="Device Management.html">
					<p>Device Management</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="services.html">
				<p class="bot_tittle">Services</p>
			</a>
			<span>
				<a href="services.html">
					<p>New Application Development</p>
				</a>
				<a href="services.html">
					<p>Information Integration Services</p>
				</a>
				<a href="services.html">
					<p>Consulting services on change management and process improvement</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="programs.html">
				<p class="bot_tittle">Programs</p>
			</a>
			<span>
				<a href="programs.html">
					<p>Channel Partner Program</p>
				</a>
				<a href="programs.html">
					<p>K12 Thought Leaders</p>
				</a>
				<a href="programs.html">
					<p>Innovation Sharing Payback Program (ISPP)</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="ContactUs.html">
				<p class="bot_tittle">Contact Us</p>
			</a>
			<span>
				<p>P: 248-537-2915</p>
				<p>E: sales@rtresponse.com</p>
				<ul style="vertical-align: text-bottom;">
					<li><a href="https://twitter.com/school_stream" target="black"><img src="../img/bot-twitter.png" alt="twitter icon"></a></li>
					<li><a href="https://www.facebook.com/SchoolStream-140269256273" target="black"><img src="../img/bot_facebook.png" alt="facebook icon"></a>
					</li>
					<li><a href="https://www.linkedin.com/showcase/10001456/" target="black"><img src="../img/bot_linkedin.png" alt="linkedin icon"></a>
					</li>
					<li><a href="mailto:sales@rtresponse.com"><img src="../img/bot_mail.png" alt="Email icon"></a></li>
				</ul>
			</span>
		</div>
	</div> -->
	  <div class="bot_2">
		<p>
		  Powered by Right Rresponse LLC 2003 - <span id="currentyear"></span> All Rights Reserved © SchoolStream <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn">: A Member of The <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn">Collaborative Network For the Educational Ecosystem
		</p>
	  </div>
	<div class="bot_2">
		<p>
			Powered by Right Rresponse LLC 2003 - 2021 All Rights Reserved © SchoolStream <img src="../img/cnlogo-sm.png"
				width="15" height="15" alt="cn">: A Member of The
			<img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn">Collaborative Network For the Educational
			Ecosystem
		</p>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="../js/index.js"></script>
</body>

</html>