<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/programs.css" />
    <link rel="stylesheet" href="css/ContactUs.css" />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Contact Us</title>
  </head>

  <body>
    <div id="top">
      <div class="logo-wrap">
        <a href="../index.html">
          <div class="logo" style="vertical-align: middle;">
            <img src="../img/LOGO.png" alt="" />
          </div>
        </a>
        <div class="hamburger-menu"><i class="fa fa-bars"></i></div>
      </div>
      <div class="nav">
        <ul class="main-nav" style="vertical-align: top;">
          <li><a href="../index.html">Home</a></li>
          <li class="slu_li" name="solution_nav">
            <a href="solutions.html" class="scrolly"
              >Solutions <i class="fa fa-chevron-down"></i
            ></a>
            <ul>
              <li><a href="solutions.html">Automated Business Operations</a></li>
              <li><a href="singlesignon.html">Single Sign On</a></li>
              <!-- <li><a href="Internet Collaboration.html">Internet Collaboration Tools</a></li>
              <li><a href="Device Management.html">Device Management</a></li> -->
            </ul>
          </li>
          <li class="slu_li">
            <a href="services.html" class="scrolly">Services</a>
          </li>
          <li class="slu_li"><a href="programs.html">Programs</a></li>
          <li class="slu_li"><a href="partners.html">Partners</a></li>
          <!-- <li class="slu_li" name="company_nav">
            <a href="">Company <i class="fa fa-chevron-down"></i></a>
             <ul>
               <li><a href="partners.html">Partners</a></li>
               
             </ul>
           </li> -->
           <li class="slu_li"><a href="CompanyNews.html">News</a></li>
          <li class="slu_li active" style="border: 0;"><a href="ContactUs.html">Contact Us</a></li>
          <li style="border: 0;">
            <a
              class="button"
              href="https://clients-partners.astihosted.com/"
              target="black">Sign Up for Free-Trial</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div id="banner">
      <div class="bnr-tle">
        <p class="tittle-sec" style="margin: 0;">Contact Us</p>
      </div>
    </div>
    <div id="contact">
      <p class="tittle-sec" style="margin: 40px 20px 40px">CONTACT US TO START YOUR DISTRICT WITHOUT LIMITS</p>
      <div>
        <div
          style="
            display: inline-block;
            padding: 10px 40px;
            margin: 30px 0;
            border-right: #f1f1f1 solid 1px;
          "
        >
          <a href="tel:(248) 537-2915" class="contact_btn">
            <img
              src="img/call-us2.png"
              style="margin-right: 10px; vertical-align: middle; width: 24px;"
            />
            <p style="display: inline-block; vertical-align: middle;">
              CALL US
            </p>
          </a>
          <p>PHONE : 248.537.2915</p>
        </div>
        <div style="display: inline-block; padding: 10px 40px; margin: 30px 0;">
          <a href="mailto:sales@rtresponse.com" class="contact_btn">
            <img
              src="img/get-a-email2.png"
              style="margin-right: 10px; vertical-align: middle; width: 24px;"
            />
            <p style="display: inline-block; vertical-align: middle;">
              SEND A EMAIL
            </p>
          </a>
          <p>E-MAIL : sales@rtresponse.com</p>
        </div>
      </div>
      <!-- <div class="form_bor">
      <p style="
            font-size: 26px;
            font-weight: 300;
            color: #767676;
            margin: 0 0 20px 0;
          ">
        LET US CONTACT YOU
      </p>
      <form id="contactForm">
        <p class="inp_grp">
          <input id="formUserName" type="text" name="Name" placeholder="Name" autocomplete="off" class="input" />
          <input id="formDistrict" type="text" name="District" placeholder="District/Organization" autocomplete="off"
            class="input" />
        </p>
        <p class="inp_grp">
          <input id="formEmail" type="text" name="Email" placeholder="E-Mail" autocomplete="off" class="input" />
          <input id="formPhone" type="text" name="Phone" placeholder="Phone Number" autocomplete="off" class="input" />
        </p>
        <div>
          <div class="inp_grp" style="display: inline-block;">
            <p style="margin: 20px 0 0 0; color: #757575; text-align: left;">
              Additional Information
            </p>
            <textarea id="formReason" name="Infor" id="" cols="30" rows="10" class="input2"
              style="display: block; text-align: left;"></textarea>
          </div>
        </div>
        <input type="button" value="Submit" class="submit" id="btnSubmit" />
      </form>
    </div> -->
    </div>
    <div id="bottom">
      <div class="bot">
        <a href="solutions.html">
          <p class="bot_tittle">Solutions</p>
        </a>
        <span>
          <a href="solutions.html">
            <p>Automated Business Operations</p>
          </a>
          <a href="singlesignon.html">
            <p>Single Sign On</p>
          </a>
          <!-- <a href="Internet Collaboration.html">
            <p>Internet Conferencing/Collaboration</p>
          </a>
          <a href="Device Management.html">
            <p>Device Management</p>
          </a> -->
        </span>
      </div>
      <div class="bot">
        <a href="services.html">
          <p class="bot_tittle">Services</p>
        </a>
        <span>
          <a href="services.html">
            <p>New Application Development</p>
          </a>
          <a href="services.html">
            <p>Information Integration Services</p>
          </a>
          <a href="services.html">
            <p>
              Consulting services on change management and process improvement
            </p>
          </a>
        </span>
      </div>
      <div class="bot">
        <a href="programs.html">
          <p class="bot_tittle">Programs</p>
        </a>
        <span>
          <a href="programs.html">
            <p>Channel Partner Program</p>
          </a>
          <a href="programs.html">
            <p>K12 Thought Leaders</p>
          </a>
          <a href="programs.html">
            <p>Innovation Sharing Payback Program (ISPP)</p>
          </a>
        </span>
      </div>
      <div class="bot">
        <a href="ContactUs.html">
          <p class="bot_tittle">Contact Us</p>
        </a>
        <span>
          <p>P: 248-537-2915</p>
          <p>E: sales@rtresponse.com</p>
          <!-- <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p> -->
          <ul style="vertical-align: text-bottom;">
            <li><a href="https://twitter.com/school_stream" target="black"><img src="../img/bot-twitter.png" alt="twitter icon"></a></li>
					<!-- <li><a href="https://www.facebook.com/SchoolStream-140269256273" target="black"><img src="../img/bot_facebook.png" alt="facebook icon"></a></li> -->
					<li><a href="https://www.linkedin.com/showcase/10001456/" target="black"><img src="../img/bot_linkedin.png" alt="linkedin icon"></a>
					</li>
					<li><a href="mailto:sales@rtresponse.com"><img src="../img/bot_mail.png" alt="Email icon"></a></li>
          </ul>
        </span>
      </div>
    </div>
    <div class="bot_2">
      <p>
        Powered by Right Rresponse LLC 2003 - <span id="currentyear"></span> All Rights Reserved © SchoolStream <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn">: A Member of The <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn">Collaborative Network For the Educational Ecosystem
      </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../js/index.js"></script>
    <script>
      $(function () {
        $("#btnSubmit").on("click", function () {
          var data = new FormData($("#contactForm")[0]);
          $.ajax({
            type: "POST",
            dataType: "json",
            processData: false, // 告诉jquery不要处理数据
            contentType: false, // 告诉jquery不要设置contentType
            data: data,
            url: "/test_form.aspx",
            success: function (json, textStatus, xhr) {
              console.log(json);
            },
            error: function (xhr, textStatus, errorThrown) {
              console.log(errorThrown);
            },
          });
        });
      });
    </script>
  </body>
</html>
