<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../css/general.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="solutions/css/Business.css">
	<link rel="stylesheet" href="solutions/css/project.css">
	<title>Device Management & Status Tracking</title>
</head>
<body>
	<div id="top">
		<div class="logo-wrap">
			<a href="../index.html">
				<div class="logo" style="vertical-align: middle;"><img src="../img/LOGO.png" alt=""></div>
			</a>
			<div class="hamburger-menu"><i class="fa fa-bars"></i></div>
		</div>
		<div class="nav">
			<ul class="main-nav" style="vertical-align: top;">
				<li><a href="../index.html">Home</a></li>
				<li class="slu_li active" name="solution_nav">
					<a href="solutions.html" class="scrolly">Solutions <i class="fa fa-chevron-down"></i></a>
					<ul>
						<li><a href="solutions.html">Automated Business Operations</a></li>
						<li><a href="Office Utilities.html">Office Utilities</a></li>
						<li><a href="Internet Collaboration.html">Internet Collaboration Tools</a></li>
						<li class="active"><a href="Device Management.html">Device Management</a></li>
					</ul>
				</li>
				<li class="slu_li"><a href="services.html" class="scrolly">Services</a></li>
				<li class="slu_li"><a href="programs.html">Programs</a></li>
				<li class="slu_li"><a href="partners.html">Partners</a></li>
				<!-- <li class="slu_li" name="company_nav">
					<a href="">Company <i class="fa fa-chevron-down"></i></a>
				   <ul>
					   <li><a href="partners.html">Partners</a></li>
					   
				   </ul>
			   </li> -->
			   <li class="slu_li"><a href="CompanyNews.html">News</a></li>
				<li class="slu_li" style="border: 0px;"><a href="ContactUs.html">Contact Us</a></li>
				<li style="border: 0px;"><a class="button" href="https://clients-partners.astihosted.com/"
					target="black">Sign Up for Free-Trial</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" style="background: #000000 url(solutions/img/banner-asset2.jpg) no-repeat top center;">
		<div class="bnr-tle" style="top: 140px;">
			<p class="tittle-sec" style="margin: 0;">Device Management</p>
		</div>
		<hr style="width: 300px; margin: 0 auto; position: relative; top: 170px;">
		<p class="tittle-sec"
			style="color:#fff;font-size:24px;max-width:1000px;margin:0 auto;position:relative;top: 220px;line-height:1.5em;">
			Device Management is an integral part
			of the District Without Limits package. As more iPads, Chromebooks, etc. are provided to your students and staff,
			the tracking and management of these devices is critical. This application was developed with direct feedback from
			CIOs across the country.
		</p>
	</div>
	<!-- <div style="height: 10px; background-color: #1e68d6;"></div> -->
	<div id="proj-solu-ls" style="">
		<div class="proj-solu-ls" style="width: 800px; max-width: 70%; text-align: center;display: flex;margin:0 auto;">
			<div style="flex:0 0 322px; text-align: center;">
				<!-- <img src="../../img/index-solu-asset-1.png" alt="" style="width: 80px;"> -->
				<img src="solutions/img/asset-img-2.jpg" alt=""
					style="width: 322px; display: inline-block; vertical-align: middle; margin: 20px 0 0 0; max-width: 80%;">
				<div class="intro-video-btn" style="display: inline-block;">Introduction</div>
			</div>
			<div class="proj-ls" style="display: inline-block; margin: 20px ;">
				<!-- <img src="../../img/index-solu-asset-1.png" alt="" style="width: 80px;">
				<p style="margin-top:10px">Device Management</p> -->
				<!-- <a href="" target="black"> -->
				<ul style="display: inline-block;">
					<li style="list-style: disc;margin-bottom:8px"> Real-time tracking and geo-location capability of all devices
					</li>
					<li style="list-style: disc;margin-bottom:8px"> Simple and convenient mobile application (iOS, Android,
						Microsoft) available in
						app store for download
					</li>
					<li style="list-style: disc;margin-bottom:8px"> Powerful authority control to assign device managers to view
						only specific
						devices they are managing</li>
					<li style="list-style: disc;margin-bottom:8px">Collaboration view allows device managers and users to
						communicate through
						message board, email/text
						message, and provides historical log of all information (tracking repairs, shipping/returns, etc.) for
						audit/management purposes.</li>
					<li style="list-style: disc;margin-bottom:8px"> Dynamic reporting allows district to track metrics and
						important data related
						to devices, including:</li>
					<ul style="margin-left:1em;">
						<li style="list-style:circle">Recycle/Refresh periods for devices</li>
						<li style="list-style: circle;">Number of devices at each location</li>
						<li style="list-style: circle;">% of devices at the organization</li>
						<li style="list-style: circle;"># of non-returned devices</li>
					</ul>
				</ul>
				</a>
			</div>
		</div>
	</div>
	<!-- <div id="auto-lev-img">
		<p class="tittle-sec" style="margin-bottom:10px">BUSINESS PROCESS AUTOMATION MATURITY LEVELS</p>
		<p class="tittle-sec" style="font-size: 26px;margin:0;font-weight:300;">Where is your district at in the model?</p>
		<p class="tittle-sec" style="font-size: 26px;margin:0;font-weight:300;">Contact us and take your steps together with districts nationwide.</p>
		<img src="img/img1-2.png" alt="">
	</div> -->
	<!-- <div id="use-case-ls">
		<p class="tittle-sec">USE CASE</p>
		<div class="case-icon">
			<img src="img/case-icon-1.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-2.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-3.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-4.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-5.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-6.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-7.png" alt="">
		</div>
		<div class="case-icon">
			<img src="img/case-icon-8.png" alt="">
		</div>
	</div> -->
	<div id="bottom">
		<div class="bot">
			<a href="solutions.html">
				<p class="bot_tittle">Solutions</p>
			</a>
			<span>
				<a href="solutions.html">
					<p>Automated Business Operations</p>
				</a>
				<a href="Office Utilities.html">
					<p>Office Utilities</p>
				</a>
				<a href="Internet Collaboration.html">
					<p>Internet Conferencing/Collaboration</p>
				</a>
				<a href="Device Management.html">
					<p>Device Management</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="services.html">
				<p class="bot_tittle">Services</p>
			</a>
			<span>
				<a href="services.html">
					<p>New Application Development</p>
				</a>
				<a href="services.html">
					<p>Information Integration Services</p>
				</a>
				<a href="services.html">
					<p>Consulting services on change management and process improvement</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="programs.html">
				<p class="bot_tittle">Programs</p>
			</a>
			<span>
				<a href="programs.html">
					<p>Channel Partner Program</p>
				</a>
				<a href="programs.html">
					<p>K12 Thought Leaders</p>
				</a>
				<a href="programs.html">
					<p>Innovation Sharing Payback Program (ISPP)</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="ContactUs.html">
				<p class="bot_tittle">Contact Us</p>
			</a>
			<span>
				<p>P: 248-537-2915</p>
				<p>E: sales@rtresponse.com</p>
				<!-- <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p> -->
				<ul style="vertical-align: text-bottom;">
					<li><a href="https://twitter.com/school_stream" target="black"><img src="../img/bot-twitter.png" alt="twitter icon"></a></li>
					<li><a href="https://www.facebook.com/SchoolStream-140269256273" target="black"><img src="../img/bot_facebook.png" alt="facebook icon"></a>
					</li>
					<li><a href="https://www.linkedin.com/showcase/10001456/" target="black"><img src="../img/bot_linkedin.png" alt="linkedin icon"></a>
					</li>
					<li><a href="mailto:sales@rtresponse.com"><img src="../img/bot_mail.png" alt="Email icon"></a></li>
				</ul>
			</span>
		</div>
	</div>
	<div class="bot_2">
		<p>
			Powered by Right Rresponse LLC 2003 - 2021 All Rights Reserved © SchoolStream <img src="../img/cnlogo-sm.png"
				width="15" height="15" alt="cn">: A Member of The
			<img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn">Collaborative Network For the Educational
			Ecosystem
		</p>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		$(".hamburger-menu i").on("click", function () {
			const flag = $(".nav")[0].style.display;
			console.log(flag);
			flag === "block" ? $(".nav").hide() : $(".nav").show();
		})
	</script>
</body>

</html>