<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="css/programs.css" />
    <title>Partners</title>
  </head>

  <body>
    <div id="top">
      <div class="logo-wrap">
        <a href="../index.html">
          <div class="logo" style="vertical-align: middle;">
            <img src="../img/LOGO.png" alt="" />
          </div>
        </a>
        <div class="hamburger-menu"><i class="fa fa-bars"></i></div>
      </div>
      <div class="nav">
        <ul class="main-nav" style="vertical-align: top;">
          <li><a href="../index.html">Home</a></li>
          <li class="slu_li" name="solution_nav">
            <a href="solutions.html" class="scrolly">Solutions <i class="fa fa-chevron-down"></i></a>
            <ul>
              <li>
                <a href="solutions.html">Automated Business Operations</a>
              </li>
              <li><a href="singlesignon.html">Single Sign On</a></li>
              <!-- <li>
                <a href="Internet Collaboration.html">Internet Collaboration Tools</a>
              </li>
              <li>
                <a href="Device Management.html">Device Management</a>
              </li> -->
            </ul>
          </li>
          <li class="slu_li">
            <a href="services.html" class="scrolly">Services</a>
          </li>
          <li class="slu_li"><a href="programs.html">Programs</a></li>
          <li class="slu_li active"><a href="partners.html">Partners</a></li>
          <!-- <li class="slu_li active" name="company_nav">
            <a href="">Company <i class="fa fa-chevron-down"></i></a>
             <ul>
               <li class="active"><a href="partners.html">Partners</a></li>
             </ul>
           </li> -->
           <li class="slu_li"><a href="CompanyNews.html">News</a></li>
          <li class="slu_li" style="border: 0;"><a href="ContactUs.html">Contact Us</a></li>
          <li style="border: 0;">
            <a class="button" href="https://clients-partners.astihosted.com/"
						target="black">Sign Up for Free-Trial</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="banner" style="background: #161616 url(img/banner-partner.jpg) no-repeat center top;">
      <div class="bnr-tle">
        <p class="tittle-sec" style="margin: 0;">Our Partners</p>
      </div>
    </div>
    <div id="partner-ls">
      <!-- <p class="tittle-sec">OUR PARTNERS</p> -->
      <div class="icon-ls-box">
        <div class="partner-ls">
          <img src="img/Microsoft2.png" />
          <p class="text" style="text-align: center;">Microsoft</p>
        </div>
        <div class="partner-ls">
          <img src="img/Google2.png" />
          <p class="text">Google</p>
        </div>
        <div class="partner-ls">
          <img src="img/Council-of-Great-City-Schools1.png" />
          <p class="text">Council of Great City Schools</p>
        </div>
        <div class="partner-ls">
          <img src="img/SETDA1.png" />
          <p class="text">SETDA</p>
        </div>
        <div class="partner-ls">
          <img src="img/PRISM1.png" />
          <p class="text">PRISM advisors</p>
        </div>
        <div class="partner-ls">
          <img src="img/EdTech-Authority1.png" />
          <p class="text">EdTech Authority</p>
        </div>
        <!-- <div class="partner-ls">
          <img src="img/SETDA1.png" />
          <p class="text">SETDA</p>
        </div> -->
      </div>
    </div>
    <div id="bottom">
      <div class="bot">
        <a href="solutions.html">
          <p class="bot_tittle">Solutions</p>
        </a>
        <span>
          <a href="solutions.html">
            <p>Automated Business Operations</p>
          </a>
          <a href="singlesignon.html">
            <p>Single Sign On</p>
          </a>
          <!-- <a href="Internet Collaboration.html">
            <p>Internet Conferencing/Collaboration</p>
          </a>
          <a href="Device Management.html">
            <p>Device Management</p>
          </a> -->
        </span>
      </div>
      <div class="bot">
        <a href="services.html">
          <p class="bot_tittle">Services</p>
        </a>
        <span>
          <a href="services.html">
            <p>New Application Development</p>
          </a>
          <a href="services.html">
            <p>Information Integration Services</p>
          </a>
          <a href="services.html">
            <p>
              Consulting services on change management and process improvement
            </p>
          </a>
        </span>
      </div>
      <div class="bot">
        <a href="programs.html">
          <p class="bot_tittle">Programs</p>
        </a>
        <span>
          <a href="programs.html">
            <p>Channel Partner Program</p>
          </a>
          <a href="programs.html">
            <p>K12 Thought Leaders</p>
          </a>
          <a href="programs.html">
            <p>Innovation Sharing Payback Program (ISPP)</p>
          </a>
        </span>
      </div>
      <div class="bot">
        <a href="ContactUs.html">
          <p class="bot_tittle">Contact Us</p>
        </a>
        <span>
          <p>P: 248-537-2915</p>
          <p>E: sales@rtresponse.com</p>
          <!-- <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p> -->
          <ul style="vertical-align: text-bottom;">
            <li><a href="https://twitter.com/school_stream" target="black"><img src="../img/bot-twitter.png" alt="twitter icon"></a></li>
					<!-- <li><a href="https://www.facebook.com/SchoolStream-140269256273" target="black"><img src="../img/bot_facebook.png" alt="facebook icon"></a></li> -->
					<li><a href="https://www.linkedin.com/showcase/10001456/" target="black"><img src="../img/bot_linkedin.png" alt="linkedin icon"></a>
					</li>
					<li><a href="mailto:sales@rtresponse.com"><img src="../img/bot_mail.png" alt="Email icon"></a></li>
          </ul>
        </span>
      </div>
    </div>
    <div class="bot_2">
      <p>
        Powered by Right Rresponse LLC 2003 - <span id="currentyear"></span> All Rights Reserved © SchoolStream <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn">: A Member of The <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn">Collaborative Network For the Educational Ecosystem
      </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
