<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="css/programs.css" />
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/jquery.scrolly.min.js"></script>
    <script src="../scripts/skel.min.js"></script>
    <script src="../scripts/util.js"></script>
    <script src="../scripts/main.js"></script>
    <title>Programs</title>
  </head>

  <body>
    <div id="top">
      <div class="logo-wrap">
        <a href="../index.html">
          <div class="logo" style="vertical-align: middle;">
            <img src="../img/LOGO.png" alt="" />
          </div>
        </a>
        <div class="hamburger-menu"><i class="fa fa-bars"></i></div>
      </div>
      <div class="nav">
        <ul class="main-nav" style="vertical-align: top;">
          <li><a href="../index.html">Home</a></li>
          <li class="slu_li" name="solution_nav">
            <a href="solutions.html" class="scrolly">Solutions <i class="fa fa-chevron-down"></i></a>
            <ul>
              <li>
                <a href="solutions.html">Automated Business Operations</a>
              </li>
              <li><a href="singlesignon.html">Single Sign On</a></li>
              <!-- <li>
                <a href="Internet Collaboration.html">Internet Collaboration Tools</a>
              </li>
              <li>
                <a href="Device Management.html">Device Management</a>
              </li> -->
            </ul>
          </li>
          <li class="slu_li">
            <a href="services.html" class="scrolly">Services</a>
          </li>
          <li class="slu_li active"><a href="programs.html">Programs</a></li>
          <li class="slu_li"><a href="partners.html">Partners</a></li>
          <!-- <li class="slu_li" name="company_nav">
            <a href="">Company <i class="fa fa-chevron-down"></i></a>
             <ul>
               <li><a href="partners.html">Partners</a></li>
               
             </ul>
           </li> -->
           <li class="slu_li"><a href="CompanyNews.html">News</a></li>
          <li class="slu_li" style="border: 0;"><a href="ContactUs.html">Contact Us</a></li>
          <li style="border: 0;">
            <a class="button" href="https://clients-partners.astihosted.com/"
						target="black">Sign Up for Free-Trial</a>
          </li>
        </ul>
      </div>
    </div>
    <div
      id="banner"
      style="
        background: #161616 url(img/banner-programs.png) no-repeat center top;
      "
    >
      <div class="bnr-tle" style="top: 170px;">
        <p class="tittle-sec" style="margin: 0;">Programs</p>
      </div>
      <hr
        style="width: 300px; margin: 0 auto; position: relative; top: 200px;"
      />
      <ul class="second-banner-description">
        <li><a href="#first">Channel Partner Program</a></li>
        <li><a href="#second">K12 Thought Leaders</a></li>
        <li><a href="#third">Innovation Sharing Payback Program(ISPP)</a></li>
      </ul>
    </div>
    <!-- <div id="nav-2nd">
		<a href="#1st" class="scrolly nav-2nd-1">
			Channel Partner Program
		</a>
		<a href="#2nd" class="scrolly nav-2nd-1">
			K12 Thought Leaders
		</a>
		<a href="#3rd" class="scrolly nav-2nd-1" style="border: 0;">
			ISSP
		</a>
	</div> -->
    <div id="content">
      <div class="content" id="first">
        <div class="text-con">
          <p
            class="tittle-row"
            style="
              text-align: left;
              font-size: 18px;
              vertical-align: middle;
              margin-top: 0;
              margin: 0 0 10px 0;
            "
          >
            <strong>
              Channel Partner Program
            </strong>
          </p>
          <p class="text" style="text-align: left; vertical-align: middle;">
            SchoolStream Certified Distributor Program is designed to let an
            individual or company who has significant experience in the US
            education industry to help school districts save cost and increase
            efficiency by using SchoolStreamcn's Total Business Process
            Automation Platform cloud solutions, and at the same time make ample
            annual revenue.
          </p>
        </div>
        <img src="img/programs-img-1.png" alt="" class="content-img" />
      </div>
      <div class="content" style="background: #f5f5f5;" id="second">
        <img src="img/programs-img-2.png" alt="" class="content-img" />
        <div class="text-con">
          <p
            class="tittle-row"
            style="text-align: left; font-size: 18px; vertical-align: middle; margin: 0 0 10px 0;"
          >
            <strong>
              K12 Thought Leaders
            </strong>
          </p>
          <p class="text" style="text-align: left; vertical-align: middle;">
            The Thought Leaders Program is designed to connect Right Response
            with experienced leaders in K12 industry to understand their
            challenges and work together to innovate solutions for those
            problems. The Thought Leaders Program will have industry leaders
            leading the discussion on focused subjects. Companies and
            organizations can participate to share the Total Cost of Ownership
            to acquire needed solutions with an affordable price. It will also
            avoid redundant efforts on “reinventing the wheel” to make those
            solutions available to everyone in the industry.
          </p>
        </div>
      </div>
      <div class="content" id="third">
        <div class="text-con">
          <p
            class="tittle-row"
            style="text-align: left; font-size: 18px; vertical-align: middle; margin: 0 0 10px 0;"
          >
            <strong>
              Innovation Sharing Payback Program (ISPP)
            </strong>
          </p>
          <p class="text" style="text-align: left; vertical-align: middle;">
            The Innovation Sharing Payback Program (ISPP) is designed to help
            solve current problems and issues that districts are facing with
            ZERO financial investment. By collaborating with leader districts
            and educational organizations, we can work together to create
            innovative solutions on SchoolStreamcn's Collaborative Network
            Platform. These innovations can be shared amongst all users on the
            platform to help stimulate faster evolution in the education
            industry.
          </p>
        </div>
        <img src="img/programs-img-3.png" alt="" class="content-img" />
      </div>
    </div>
    <div id="bottom">
      <div class="bot">
        <a href="solutions.html">
          <p class="bot_tittle">Solutions</p>
        </a>
        <span>
          <a href="solutions.html">
            <p>Automated Business Operations</p>
          </a>
          <a href="singlesignon.html">
            <p>Single Sign On</p>
          </a>
          <!-- <a href="Internet Collaboration.html">
            <p>Internet Conferencing/Collaboration</p>
          </a>
          <a href="Device Management.html">
            <p>Device Management</p>
          </a> -->
        </span>
      </div>
      <div class="bot">
        <a href="services.html">
          <p class="bot_tittle">Services</p>
        </a>
        <span>
          <a href="services.html">
            <p>New Application Development</p>
          </a>
          <a href="services.html">
            <p>Information Integration Services</p>
          </a>
          <a href="services.html">
            <p>
              Consulting services on change management and process improvement
            </p>
          </a>
        </span>
      </div>
      <div class="bot">
        <a href="programs.html">
          <p class="bot_tittle">Programs</p>
        </a>
        <span>
          <a href="programs.html">
            <p>Channel Partner Program</p>
          </a>
          <a href="programs.html">
            <p>K12 Thought Leaders</p>
          </a>
          <a href="programs.html">
            <p>Innovation Sharing Payback Program (ISPP)</p>
          </a>
        </span>
      </div>
      <div class="bot">
        <a href="ContactUs.html">
          <p class="bot_tittle">Contact Us</p>
        </a>
        <span>
          <p>P: 248-537-2915</p>
          <p>E: sales@rtresponse.com</p>
          <!-- <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p> -->
          <ul style="vertical-align: text-bottom;">
            <li><a href="https://twitter.com/school_stream" target="black"><img src="../img/bot-twitter.png" alt="twitter icon"></a></li>
					<!-- <li><a href="https://www.facebook.com/SchoolStream-140269256273" target="black"><img src="../img/bot_facebook.png" alt="facebook icon"></a></li> -->
					<li><a href="https://www.linkedin.com/showcase/10001456/" target="black"><img src="../img/bot_linkedin.png" alt="linkedin icon"></a>
					</li>
					<li><a href="mailto:sales@rtresponse.com"><img src="../img/bot_mail.png" alt="Email icon"></a></li>
          </ul>
        </span>
      </div>
    </div>
    <div class="bot_2">
      <p>
        Powered by Right Rresponse LLC 2003 - <span id="currentyear"></span> All Rights Reserved © SchoolStream <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn">: A Member of The <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn">Collaborative Network For the Educational Ecosystem
      </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
