<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../css/general.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="css/ContactUs.css">
	<link rel="stylesheet" href="css/Solutions.css">
	<!-- <script src="js/index2.js"></script> -->
	<script></script>
	<title>Solutions</title>
</head>

<body>
	<div id="top">
		<div class="logo-wrap">
			<a href="../index.html">
				<div class="logo" style="vertical-align: middle;"><img src="../img/LOGO.png" alt=""></div>
			</a>
			<div class="hamburger-menu"><i class="fa fa-bars"></i></div>
		</div>
		<div class="nav">
			<ul class="main-nav" style="vertical-align: top;">
				<li><a href="../index.html">Home</a></li>
				<li class="slu_li active" name="solution_nav">
					<a href="solutions.html" class="scrolly">Solutions <i class="fa fa-chevron-down"></i></a>
					<ul>
						<li class="active"><a href="solutions.html">Automated Business Operations</a></li>
						<li><a href="singlesignon.html">Single sign on</a></li>
						<!-- <li><a href="Internet Collaboration.html">Internet Collaboration Tools</a></li> -->
						<!-- <li><a href="Device Management.html">Device Management</a></li> -->
					</ul>
				</li>
				<li class="slu_li"><a href="services.html" class="scrolly">Services</a></li>
				<li class="slu_li"><a href="programs.html">Programs</a></li>
				<li class="slu_li"><a href="partners.html">Partners</a></li>
				<!-- <li class="slu_li" name="company_nav">
					<a href="">Company <i class="fa fa-chevron-down"></i></a>
				   <ul>
					   <li><a href="partners.html">Partners</a></li>					   
				   </ul>
				</li> -->
				<li class="slu_li"><a href="CompanyNews.html">News</a></li>
				<li class="slu_li" style="border: 0px;"><a href="ContactUs.html">Contact Us</a></li>
				<li  style="border: 0px;"><a class="button" href="https://clients-partners.astihosted.com/"
					target="black">Sign Up for Free-Trial</a></li>
			</ul>
		</div>
	</div>
	<div id="banner">
		<div class="bnr-tle" style="top: 140px;">
			<p class="tittle-sec" style="margin: 0;">Automated Business Operations </p>
		</div>
		<hr style="width: 300px; margin: 0 auto; position: relative; top: 170px;">
		<p class="tittle-sec"
			style="color:#fff;font-size:24px;max-width:1000px;margin:0 auto;position:relative;top: 220px;line-height:1.5em;">
			SchoolStream has over 30
			different
			process automation applications and hundreds of ready-to-use customizable forms to help your organization save costs and increase efficiency. All of these
			applications were direct requests from districts, and we have templated many of these applications, so you do not
			have to “reinvent the wheel”. Every application is also configurable and customizable to match your organization’s
			specific needs.</p>
	</div>
	<div id="list">
		<div class="list-list">
			<div class="ls">
				<div class="ls-1">
					<img src="../img/index-solu-web-1.png" alt="" class="ls-1-icon">
					<p class="ls-1-text">BUSINESS/FINANCE</p>
				</div>
				<div class="ls-2" style="height:560px">
					<ul>
						<li>
							<a href="solutions/Smart Form Manager 2.0.html">
								<img src="img/ls-so-7.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">Intelligent Forms</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-bs-2.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Petty Cash Request</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-bs-3.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Budget Transfer Request</p>
							</a>

						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-bs-4.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Purchase Order Request</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html"></a>
							<!-- <img src="img/ls-bs-5.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Credit Card Expense Request</p></a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
							<!-- <img src="img/ls-bs-6.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">New Asset Information Form</p></a>
						</li>
						<!-- <p class="ls-2-text">SS Expense Report Application</p> -->
						<li>
							<img src="img/ls-bs-1.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">SS Expense Report Application</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="ls">
				<div class="ls-1">
					<img src="../img/index-solu-web-2.png" alt="" class="ls-1-icon">
					<p class="ls-1-text">STUDENT SUPPORT SERVICES</p>
				</div>
				<div class="ls-2" style="height:560px">
					<h3 style=" font-size: 16px;">Student Portal</h3>
					<!-- <p class="tittle-row">SS Special Student Support Application</p> -->
					<ul>
						<li>
							<img src="img/ls-sd-1.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">SS Special Student Support Application</p>
						</li>
					</ul>
					<h3 style="margin-top:20px;font-size: 16px;">Parent Portal</h3>
					<!-- <p class="tittle-row">SS Student Registration Application</p>
					<p class="tittle-row">Student Open Enrollment Application</p>
					<p class="tittle-row">Forms Manager Application</p> -->
					<ul>
						<li>
							<img src="img/ls-sd-2.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">SS Student Registration Application</p>
						</li>
						<li>
							<img src="img/ls-sd-3.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">Student Open Enrollment Application</p>
						</li>
						<li>
							<a href="solutions/Smart Form Manager 2.0.html">
								<img src="img/ls-so-7.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">Intelligent Forms</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
							<!-- <img src="img/ls-sd-4.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Athletic Registration</p></a>

						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
							<!-- <img src="img/ls-sd-5.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Donation Form</p></a>

						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
							<!-- <img src="img/ls-sd-6.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Emergency Contact Update Form</p></a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
							<!-- <img src="img/ls-sd-7.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Volunteer Request Form</p></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="ls">
				<div class="ls-1">
					<img src="../img/index-solu-web-3.png" alt="" class="ls-1-icon">
					<p class="ls-1-text">HUMAN RESOURCES</p>
				</div>
				<div class="ls-2" style="height:560px">
					<ul>
						<!-- <p class="tittle-row">SS Complete Hiring Management Solution</p>
						<p class="tittle-row">SS On/Off Boarding Application</p>
						<p class="tittle-row">SS Time Card Application</p> -->
						<li style="height: 45px;">
							<!-- <a href=""> -->
								<img src="img/ls-hr-1.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">SS Complete Hiring Management Solution</p>
							</a>

						</li>
						<li>
							<!-- <a href=""> -->
								<img src="img/ls-hr-2.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">SS On/Off Boarding Application</p>
							</a>

						</li>
						<li style="height: 20px;">
							<!-- <a href=""> -->
								<img src="img/ls-hr-3.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">SS Time Card Application</p>
							</a>
						</li>
						<li style="height: 20px;">

							<!-- <img src="img/ls-hr-4.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Extra Duty/Service Requests</p>

						</li>
						<li style="height: 20px;">

							<!-- <img src="img/ls-hr-5.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Extra Duty/Service Contract Approval</p>

						</li>
						<li style="height: 20px;">

							<!-- <img src="img/ls-hr-6.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Leave Requests</p>

						</li>
						<li style="height: 20px;">

							<!-- <img src="img/ls-hr-7.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Bereavement Leave</p>

						</li>
						<!-- <p class="tittle-row">SS Personnel Action & Position Control Request &
							Management</p> -->
						<li style="height: 45px;">
							<!-- <a href=""> -->
								<img src="img/ls-hr-8.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">SS Personnel Action & Position Control Request & Management</p>
							</a>
						</li>
						<!-- <p class="tittle-row">Forms Manager Application</p> -->
						<li>
							<a href="solutions/Smart Form Manager 2.0.html">
								<img src="img/ls-so-7.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">Intelligent Forms</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-hr-9.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Substitute Request & Management</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-hr-10.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Criminal Record/Background Check Form</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-hr-11.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Employee Performance Assessment Form</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="ls">
				<div class="ls-1">
					<img src="../img/index-solu-web-4.png" alt="" class="ls-1-icon">
					<p class="ls-1-text">GENERAL OPERATION</p>
				</div>
				<div class="ls-2" style="height:442px">
					<ul>
						<!-- <p class="tittle-row">Facility Request Process</p>
						<p class="tittle-row">SS Fleet/Bus Management Application</p>
						<p class="tittle-row">Forms Manager Application</p> -->						
						<li>
							<!-- <a href=""> -->
								<img src="img/ls-gn-1.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">Facility Request Process</p>
							</a>
						</li>
						<li>
							<!-- <a href=""> -->
								<img src="img/ls-gn-2.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">SS Fleet/Bus Management Application</p>
							</a>
						</li>
						<li>
							<a href="solutions/Smart Form Manager 2.0.html">
								<img src="img/ls-so-7.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">Intelligent Forms</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-gn-3.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Special Education Transportation Request</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-gn-4.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Warehouse Order Requests</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-gn-5.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Printshop Job Order Requests</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-gn-6.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Catering/Foodservice Requests</p>
							</a>
						</li>
						<li style="height: 32px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-gn-7.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Building Security & Card Access Request Form</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-gn-8.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Property/Asset Transfer Form</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
								<!-- <img src="img/ls-gn-9.png" alt="" class="ls-2-icon"> -->
								<p class="ls-2-text">Custodial Equipment Repair Form</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="ls">
				<div class="ls-1">
					<img src="../img/index-solu-web-5.png" alt="" class="ls-1-icon">
					<p class="ls-1-text">IT</p>
				</div>
				<div class="ls-2" style="height:442px">
					<ul>
						<!-- <p class="tittle-row">SS Tech Device Management Application</p> -->
						<li style="height: 45px;">
							<!-- <a href=""> -->
								<img src="img/ls-it-1.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">SS Tech Device Management Application</p>
							</a>
						</li>
						<li style="height: 20px;">
							<!-- <img src="img/ls-it-2.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">IPad/Device Request</p>
						</li>
						<li style="height: 32px;">
							<!-- <img src="img/ls-it-5.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Technology Hardware/Software Purchase Request</p>
						</li>
						<!-- <p class="tittle-row">SS On-Boarding Application</p>
						<p class="tittle-row">Forms Manager Application</p> -->
						<li>
							<!-- <a href=""> -->
								<img src="img/ls-it-3.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">SS On/Off-Boarding Application</p>
							</a>
						</li>
						<li>
							<a href="solutions/Smart Form Manager 2.0.html">
								<img src="img/ls-so-7.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">Intelligent Forms</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
							<!-- <img src="img/ls-it-4.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Block App/Website Request Form</p></a>
						</li>
						<!-- <p class="tittle-row">SS Account Synchronization Application</p> -->
						<li style="height: 45px;">
							<img src="img/ls-it-6.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">SS Account Synchronization Application</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="ls">
				<div class="ls-1">
					<img src="../img/index-solu-web-6.png" alt="" class="ls-1-icon">
					<p class="ls-1-text">SCHOOL SITE OPERATIONS</p>
				</div>
				<div class="ls-2" style="height:442px">
					<ul>
						<!-- <p class="tittle-row">SS Volunteer Management Application</p>
						<p class="tittle-row">Athletic Registration Process</p>
						<p class="tittle-row">Club Registration Process</p>
						<p class="tittle-row">Forms Manager Application</p> -->
						<li>
							<!-- <a href=""> -->
								<img src="img/ls-so-1.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">SS Volunteer Management Application</p>
							</a>
						</li>
						<li>
							<!-- <a href=""> -->
								<img src="img/ls-so-3.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">Athletic Registration Process</p>
							</a>
						</li>
						<li>
							<!-- <a href=""> -->
								<img src="img/ls-so-4.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">Club Registration Process</p>
							</a>
						</li>
						<li>
							<a href="solutions/Smart Form Manager 2.0.html">
								<img src="img/ls-so-7.png" alt="" class="ls-2-icon">
								<p class="ls-2-text-app">Intelligent Forms</p>
							</a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
							<!-- <img src="img/ls-so-2.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Fieldtrip Request</p></a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
							<!-- <img src="img/ls-so-5.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Fundraising Form</p></a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
							<!-- <img src="img/ls-so-6.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Donation Form</p></a>
						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
							<!-- <img src="img/ls-so-7.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Student/Teacher Incident Report</p></a>

						</li>
						<li style="height: 20px;">
							<a href="solutions/Smart Form Manager 2.0.html">
							<!-- <img src="img/ls-so-8.png" alt="" class="ls-2-icon"> -->
							<p class="ls-2-text">Transcript Request Form</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="ls">
				<div class="ls-1">
					<img src="../img/index-solu-web-7.png" alt="" class="ls-1-icon">
					<p class="ls-1-text">PROJECT MANAGEMENT
					<p>
				</div>
				<div class="ls-2" style="height:315px">
					<ul>
						<li>
							<img src="img/ls-pr-1.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">Microsoft Project</p>

						</li>
					</ul>
				</div>
			</div>
			<div class="ls">
				<div class="ls-1">
					<img src="../img/index-solu-web-8.png" alt="" class="ls-1-icon">
					<p class="ls-1-text">ONLINE TRAINING VIDEO</p>
				</div>
				<div class="ls-2" style="height:315px">
					<!-- <P class="tittle-row">SS On-line training videos </P> -->
					<ul>
						<li>
							<!-- <a href="solutions/online training video.html"> -->
							<img src="img/ls-tv-1.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">Expense Report Application</p>
						</a>
						</li>
						<li>
							<!-- <a href="solutions/online training video.html"> -->
							<img src="img/ls-tv-2.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">Hiring Management</p>
						</a>
						</li>
						<li>
							<!-- <a href="solutions/online training video.html"> -->
							<img src="img/ls-tv-3.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">On/Off-Boarding Application</p>
							</a>
						</li>
						<li>
							<!-- <a href="solutions/online training video.html"> -->
							<img src="img/ls-tv-4.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">SS Student Registration Application</p>
							</a>
						</li>
						<li style="height: 45px;">
							<!-- <a href="solutions/online training video.html"> -->
							<img src="img/ls-tv-5.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">SS Personnel Action & Position Control Request & Management</p>
							</a>
						</li>
						<li>
							<!-- <a href="solutions/online training video.html"> -->
							<img src="img/ls-tv-6.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">Student Open Enrollment Application</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="ls" style="text-align: left;">
				<div class="ls-1">
					<img src="../img/index-solu-web-9.png" alt="" class="ls-1-icon">
					<p class="ls-1-text">HELP-DESK SUPPORT</p>
				</div>
				<div class="ls-2" style="height:315px">
					<ul>
						<li>
							<!-- <a href="solutions/help-desk support.html"> -->
							<img src="img/ls-hd-1.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">Jira Service Desk</p>

						</li>
						<li>
							<!-- <a href="solutions/help-desk support.html"> -->
							<img src="img/ls-hd-2.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">HubSpot</p>
							</a>
						</li>
						<li>
							<!-- <a href="solutions/help-desk support.html"> -->
							<img src="img/ls-hd-3.png" alt="" class="ls-2-icon">
							<p class="ls-2-text-app">Office 365</p>

						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- <div id="BPA-Pfm" style="text-align: center;">
		<p class="tittle-sec" style="color: #fff;">SCHOOLSTREAM BPA PLATFORM</p>
		<img src="img/pfm-demo.png" style="width: 1100px; padding: 40px 0;">
		<div>
			<div class="pfm-des">
				<p style="text-align: left;"><span style="font-size: 20px; font-weight: 600;">The BPAP</span> allows the
					district to enable their essential business operations to be accessed anywhere and the
					capability to connect with the other key essential layers of operating Without Limits. SchoolStream
					provides an
					architecture to connect between your web-enabled operations, office utilities, internet conferencing
					tools, and
					device management capabilities.</p>
			</div>
		</div>
	</div> -->
	<div id="why_we">
		<p class="tittle-sec">WHY WE ARE DIFFERENT</p>
		<div class="diff">
			<img src="img/diff-1.png" alt="">
			<p class="tittle-row"><strong>A Solution Company</strong></p>
			<p>SchoolStream is a solution provider with its automation platform, ready-to-use, and configurable applications.</p>
		</div>
		<div class="diff">
			<img src="img/diff-2.png" alt="">
			<p class="tittle-row"><strong>Long-Term Relationship</strong></p>
			<p>We are committed to building a long-term relationship with you to continuously help solve operational
				issues</p>
		</div>
		<div class="diff">
			<img src="img/diff-3.png" alt="">
			<p class="tittle-row"><strong>Complimentary to your current system</strong></p>
			<p>Compliment your organization’s current IT systems</p>
		</div>
		<div class="diff">
			<img src="img/diff-4.png" alt="">
			<p class="tittle-row"><strong>Capped Subscription Fee</strong></p>
			<p>We cap the annual subscription fee to fit your district’s size and budget</p>
		</div>
	</div>
	<div id="hdoes">
		<P class="tittle-sec" style="color: #ffffff;">HOW DOES IT WORK</P>
		<P class="text" style="text-align: left; width: 70%; display: inline-block; color: #ffffff; font-weight: 300;"><span
				style="font-size: 20px; font-weight: 600;">SchoolStream’s
				BPAP</span> co-exists with the district/organization’s IT infrastructure and builds the “information
			highways” between the applications through
			automated workflow and processes. School districts can automate any type of collaboration or business
			process on the platform and connect existing and future
			systems to extract/inject data in between systems for better information autonomy across the organization.
		</P>
		<div class="hodo_img">
			<div class="ann">
				<p class="tittle-row" style="color: #fff; margin: 20px 0 10px;">BUSINESS PROCESS AUTONATION PLATFORM</p>
				<div style="text-align: left; display: inline-block;">
					<p class="hodo_row"><span><button style="background: #baf961;"></button></span>Automated business process 1
					</p>
					<p class="hodo_row"><span><button style="background: #61f988;"></button></span>Automated business process 2
					</p>
					<div>
						<img src="img/img3-2.png" alt=""
							style="height: 20px; width: 17.33px; vertical-align: middle; display: inline; margin: 0 10px 0 1.5px;">
						<p class="hodo_row" style="vertical-align: middle; display: inline;">DATA MART</p>
					</div>
				</div>
			</div>
			<div style="display: inline-block;"><img src="img/img3-1.png"></div>
		</div>
	</div>
	<!-- <div id="contact">
		<p class="tittle-sec">CONTACT US TO START YOUR DISTRICT WITHOUT LIMITS</p>
		<div>
			<div
				style="text-align: left; display: inline-block; padding: 10px 40px; margin: 30px 0; border-right: #f1f1f1 solid 1px;">
				<a href="" class="contact_btn">
					<img src="img/call-us2.png" style="margin: 0 10px 0 0; vertical-align: middle; width: 24px;">
					<p style="display: inline-block; vertical-align: middle;">CALL US</p>
				</a>
				<P>PHONE : 248.537.2915</P>
			</div>
			<div style="text-align: left; display: inline-block; margin: 40px 40px;">
				<a href="" class="contact_btn">
					<img src="img/get-a-email2.png" style="margin: 0 10px 0 0; vertical-align: middle;  width: 24px;">
					<p style="display: inline-block; vertical-align: middle;">GET A EMAIL</p>
				</a>
				<p>E-MAIL : ahuang@rtresponse.com</p>
			</div>
		</div>
		<div class="form_bor">
			<p style="font-size: 26px; font-weight: 350; color: #767676; margin: 0 0 20px 0;">LET US CONTACT YOU</p>
			<form id="contactForm">
				<p class="inp_grp">
					<input id="formUserName" type="text" name="Name" placeholder="Name" autocomplete="off"
						class="input">
					<input id="formDistrict" type="text" name="District" placeholder="District/Organization"
						autocomplete="off" class="input">
				</p>
				<p class="inp_grp">
					<input id="formEmail" type="text" name="email" placeholder="E-Mail" autocomplete="off"
						class="input">
					<input id="formPhone" type="text" name="Phone" placeholder="Phone Number" autocomplete="off"
						class="input">
				</p>
				<div>
					<div class="inp_grp" style="display: inline-block;">
						<p style="margin: 20px 0 0 0; color: #757575; text-align: left;">Additional Information</p>
						<textarea id="formReason" name="Infor" id="" cols="30" rows="10" class="input2"
							style="display: block; text-align: left;"></textarea>
					</div>
				</div>
				<input type="button" value="Submit" class="submit" id="btnSubmit">
			</form>
		</div>
	</div> -->
	<div id="bottom">
		<div class="bot">
			<a href="solutions.html">
				<p class="bot_tittle">Solutions</p>
			</a>
			<span>
				<a href="solutions.html">
					<p>Automated Business Operations</p>
				</a>
				<a href="singlesignon.html">
					<p>Single Sign On</p>
				</a>
				<!-- <a href="Internet Collaboration.html">
					<p>Internet Conferencing/Collaboration</p>
				</a>
				<a href="Device Management.html">
					<p>Device Management</p>
				</a> -->
			</span>
		</div>
		<div class="bot">
			<a href="services.html">
				<p class="bot_tittle">Services</p>
			</a>
			<span>
				<a href="services.html">
					<p>New Application Development</p>
				</a>
				<a href="services.html">
					<p>Information Integration Services</p>
				</a>
				<a href="services.html">
					<p>Consulting services on change management and process improvement</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="programs.html">
				<p class="bot_tittle">Programs</p>
			</a>
			<span>
				<a href="programs.html">
					<p>Channel Partner Program</p>
				</a>
				<a href="programs.html">
					<p>K12 Thought Leaders</p>
				</a>
				<a href="programs.html">
					<p>Innovation Sharing Payback Program (ISPP)</p>
				</a>
			</span>
		</div>
		<div class="bot">
			<a href="ContactUs.html">
				<p class="bot_tittle">Contact Us</p>
			</a>
			<span>
				<p>P: 248-537-2915</p>
				<p>E: sales@rtresponse.com</p>
				<!-- <p>100 West Big Beaver Rd., Suite 200, #19 Troy, MI 48084</p> -->
				<ul style="vertical-align: text-bottom;">
					<li><a href="https://twitter.com/school_stream" target="black"><img src="../img/bot-twitter.png" alt="twitter icon"></a></li>
					<!-- <li><a href="https://www.facebook.com/SchoolStream-140269256273" target="black"><img src="../img/bot_facebook.png" alt="facebook icon"></a></li> -->
					<li><a href="https://www.linkedin.com/showcase/10001456/" target="black"><img src="../img/bot_linkedin.png" alt="linkedin icon"></a></li>
					<li><a href="mailto:sales@rtresponse.com"><img src="../img/bot_mail.png" alt="Email icon"></a></li>
				</ul>
			</span>
		</div>
	</div>
	<div class="bot_2">
		<p>
			Powered by Right Rresponse LLC 2003 - <span id="currentyear"></span> All Rights Reserved © SchoolStream <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn">: A Member of The <img src="../img/cnlogo-sm.png" width="15" height="15" alt="cn">Collaborative Network For the Educational Ecosystem
		</p>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="../js/index.js"></script>
</body>

</html>